
Suggested Words : 

	  11 -   39	: LLLLGVLAVVTVVLVAVGVVSVLSLSGYV  	: 6315.00

	  44 -   51	: DAELES  	: 1912.00

	  61 -   64	: TSS  	:  676.00

	  73 -  111	: GSAVLEFTGQFPQNLGALLADGVVGGSIVSEG  	: 7271.00

	 119 -  128	: RAGPA  	: 2003.00

	 139 -  147	: LSLGGYYV  	: 2605.00

	 157 -  164	: LLVGGGLL  	: 1889.00

	 179 -  186	: LAALL  	: 1742.00

	 196 -  219	: VVGVLRPLRRVAATAAEVATRPL  	: 8464.00

	 234 -  242	: DTDPPSEVG  	: 3012.00

	 246 -  260	: DTDPNREVGVDGAL  	: 5281.00

	 266 -  303	: SDLRRQFIRDASHELRTPLAAIAGYAELTRLSILP  	:15634.00

	 308 -  310	: RA  	:  999.00

	 314 -  334	: LPEARMLLVDELLLLRRL  	: 8392.00

	 346 -  355	: DLTGLVINAV  	: 3416.00

	 357 -  362	: DAVAL  	: 2018.00

	 369 -  375	: DALADP  	: 2306.00

	 385 -  390	: RLHQLV  	: 2465.00

	 392 -  412	: NLLTNALVHTVPGLTVTVGI  	: 6575.00

	 428 -  454	: VGDGPCIEPVLPHGFPRFVRASSR  	: 7888.00

	 459 -  478	: GGGGLGLIVGSGVAHGGAV  	: 7062.00

	 487 -  500	: TGFVVRSPGTT  	: 4241.00

