	   2 -   13	: PSGTVIGKLSQE  	: 3889.68

	  25 -   33	: AAFQVLQLP  	: 2588.94

	  43 -   51	: EEGLLSTIQ  	: 2774.83

	  55 -   70	: EEGLLSTWDPCLVSFD  	: 5301.65

	  81 -   89	: HVEIQVLDI  	: 3452.80

	  93 -  107	: QPRFQVLDINDHQPR  	: 5213.48

    2:  T-[Lf]-T-V-[kqr]-Y-Q-V-[ast]-E-E-V
   25:  [Eh]-[flr]-[Ge]-[rw]-E-E-[grs]-[hprs]-[egr]
   43:  [Qe]-[lt]-P-[gq]-[agr]-[fl]-P-[il]-[hqr]
   55:  [eg]-[De]-G-[lv]-L-S-T-[ag]-[gr]-R-[lv]-D-R-E-Q-L
   81:  F-D-V-L-A-[at]-[gqr]-[den]-L
   93:  H-V-E-[iv]-Q-V-L-D-[Iv]-N-D-[Hn]-[aeq]-P-[qr]
Done...
