le smptr est de : 2.000000
Tour : 1
curline is >TR:A0A7U8Y2G3 A0A7U8Y2G3_MYCTX Histidine kinase OS=Mycobacterium tuberculosis 

le smptr est de : 2.000000
Tour : 2
curline is >TR:A0A1X2AYW4 A0A1X2AYW4_9MYCO Histidine kinase OS=Mycobacterium riyadhense 

le smptr est de : 2.000000
Tour : 3
curline is >TR:B2HDH9 B2HDH9_MYCMM Histidine kinase OS=Mycobacterium marinum (strain 

le smptr est de : 0.200000
Tour : 4
curline is >TR:A0A1E3S2Q7 A0A1E3S2Q7_9MYCO Histidine kinase OS=Mycobacterium intermedium 

le smptr est de : 2.000000
Tour : 5
curline is >TR:A0A1A3NDW3 A0A1A3NDW3_MYCAS Histidine kinase OS=Mycobacterium asiaticum 

le smptr est de : 2.000000
Tour : 6
curline is >TR:A0A7I7MM13 A0A7I7MM13_9MYCO Histidine kinase OS=Mycobacterium shinjukuense 

le smptr est de : 2.000000
Tour : 7
curline is >TR:A0A0Q2QV36 A0A0Q2QV36_MYCGO Histidine kinase OS=Mycobacterium gordonae OX=1778 

le smptr est de : -1.000000
Tour : 8
curline is >TR:A0A7I7NNG0 A0A7I7NNG0_9MYCO Histidine kinase OS=Mycobacterium lacus OX=169765 

le smptr est de : 2.000000
Tour : 9
curline is >TR:A0A498QWQ0 A0A498QWQ0_9MYCO Histidine kinase OS=Mycobacterium pseudokansasii 

le smptr est de : 2.000000
Tour : 10
curline is >TR:A0A1A0M6I3 A0A1A0M6I3_9MYCO Histidine kinase OS=Mycobacterium sp. 1164966.3 

le smptr est de : -1.000000
Tour : 11
curline is >TR:A0A1X1T8X6 A0A1X1T8X6_9MYCO Histidine kinase OS=Mycobacterium conspicuum 

le smptr est de : 2.000000
Tour : 12
curline is >TR:A0A1X2C3N9 A0A1X2C3N9_9MYCO Histidine kinase OS=Mycobacterium saskatchewanense 

le smptr est de : 2.000000
Tour : 13
curline is >TR:A0A0I9UZG7 A0A0I9UZG7_9MYCO Histidine kinase OS=Mycobacterium haemophilum 

le smptr est de : -1.000000
Tour : 14
curline is >TR:A0A1A2ZGN0 A0A1A2ZGN0_9MYCO Histidine kinase OS=Mycobacterium sp. E787 OX=1834150 

le smptr est de : 2.000000
Tour : 15
curline is >TR:A0A1X0DQH2 A0A1X0DQH2_9MYCO Histidine kinase OS=Mycobacterium heidelbergense 

le smptr est de : -1.000000
Tour : 16
curline is >TR:A0A1X1R2V8 A0A1X1R2V8_9MYCO Histidine kinase OS=Mycobacterium bohemicum 

le smptr est de : 2.000000
Tour : 17
curline is >TR:I2A9R5 I2A9R5_9MYCO Histidine kinase OS=Mycobacterium sp. MOTT36Y OX=1168287 

le smptr est de : 2.000000
Tour : 18
curline is >TR:Q741T6 Q741T6_MYCPA Histidine kinase OS=Mycolicibacterium paratuberculosis 

le smptr est de : 2.000000
Tour : 19
curline is >TR:A0A2U3PBQ0 A0A2U3PBQ0_9MYCO Histidine kinase OS=Mycobacterium numidiamassiliense 

le smptr est de : 2.000000
Tour : 20
curline is >TR:A0A1X1RPX3 A0A1X1RPX3_MYCCE Histidine kinase OS=Mycobacterium celatum OX=28045 

le smptr est de : 2.000000
Tour : 21
curline is >TR:A0A7I7Z4T4 A0A7I7Z4T4_9MYCO Histidine kinase OS=Mycobacterium parmense OX=185642 

le smptr est de : 2.000000
Tour : 22
curline is >TR:A0A557Y063 A0A557Y063_9MYCO Histidine kinase OS=Mycobacterium helveticum 

le smptr est de : -1.000000
Tour : 23
curline is >TR:A0A1A2Z3J8 A0A1A2Z3J8_9MYCO Histidine kinase OS=Mycobacterium kyorinense 

le smptr est de : -1.000000
Tour : 24
curline is >TR:A0A7I9XYL6 A0A7I9XYL6_9MYCO Histidine kinase OS=Mycobacterium botniense 

le smptr est de : 2.000000
Tour : 25
curline is >TR:A0A2R5H7Y4 A0A2R5H7Y4_9MYCO Histidine kinase OS=Mycobacterium montefiorense 

le smptr est de : 0.200000
Tour : 26
curline is >TR:I0RJM6 I0RJM6_MYCXE Histidine kinase OS=Mycobacterium xenopi RIVM700367 

le smptr est de : 2.000000
Tour : 27
curline is >TR:A0A1S1NET7 A0A1S1NET7_9MYCO Histidine kinase OS=Mycobacterium talmoniae 

le smptr est de : -1.000000
Tour : 28
curline is >TR:A0A1A3PMH4 A0A1A3PMH4_9MYCO Histidine kinase OS=Mycobacterium sp. 1245111.1 

le smptr est de : -1.000000
Tour : 29
curline is >TR:X7Y3U8 X7Y3U8_MYCKA Histidine kinase OS=Mycobacterium kansasii 824 OX=1299328 

le smptr est de : 0.200000
Tour : 30
curline is >TR:F5YSD0 F5YSD0_MYCSD Histidine kinase OS=Mycolicibacter sinensis (strain 

le smptr est de : 2.000000
Tour : 31
curline is >TR:A0A132PBR2 A0A132PBR2_9MYCO Histidine kinase OS=Mycolicibacterium wolinskyi 

le smptr est de : -1.000000
Tour : 32
curline is >TR:A0A100VZ08 A0A100VZ08_9MYCO Histidine kinase OS=Mycolicibacterium brisbanense 

le smptr est de : -1.000000
Tour : 33
curline is >TR:A0A0N9XJD2 A0A0N9XJD2_MYCFO Histidine kinase OS=Mycolicibacterium fortuitum 

le smptr est de : -1.000000
Tour : 34
curline is >TR:W9AVT2 W9AVT2_9MYCO Histidine kinase OS=Mycolicibacterium cosmeticum 

le smptr est de : -1.000000
Tour : 35
curline is >TR:X8EZK8 X8EZK8_MYCUL Histidine kinase OS=Mycobacterium ulcerans str. 

le smptr est de : 0.200000
Tour : 36
curline is >TR:A0A0D1LGU9 A0A0D1LGU9_9MYCO Histidine kinase OS=Mycolicibacterium llatzerense 

le smptr est de : -1.000000
Tour : 37
curline is >TR:A0A1E8Q0J8 A0A1E8Q0J8_9MYCO Histidine kinase OS=Mycobacterium grossiae OX=1552759 

le smptr est de : -1.000000
Tour : 38
curline is >TR:A0A1E8Q055 A0A1E8Q055_9MYCO Histidine kinase OS=Mycobacterium grossiae OX=1552759 

le smptr est de : -1.000000
Tour : 39
curline is >TR:K5BDU8 K5BDU8_MYCHD Histidine kinase OS=Mycolicibacterium hassiacum 

le smptr est de : -1.000000
Tour : 40
curline is >TR:A0A7I7SZ40 A0A7I7SZ40_9MYCO Histidine kinase OS=Mycolicibacterium sarraceniae 

le smptr est de : -1.000000
Tour : 41
curline is >TR:A0A1A1Y8U0 A0A1A1Y8U0_9MYCO Histidine kinase OS=Mycobacterium sp. ACS1612 

le smptr est de : -1.000000
Tour : 42
curline is >TR:A0A0G3IM14 A0A0G3IM14_9MYCO Histidine kinase OS=Mycobacterium sp. EPa45 

le smptr est de : -1.000000
Tour : 43
curline is >TR:A0A5N5UYP2 A0A5N5UYP2_MYCPH Histidine kinase OS=Mycolicibacterium phlei 

le smptr est de : 2.000000
Tour : 44
curline is >TR:A0A0T1WI50 A0A0T1WI50_9MYCO Histidine kinase OS=Mycobacterium sp. Root135 

le smptr est de : -1.000000
Tour : 45
curline is >TR:A0A5S9RAR7 A0A5S9RAR7_MYCVN Histidine kinase OS=Mycolicibacterium vanbaalenii 

le smptr est de : -1.000000
Tour : 46
curline is >TR:A0A1A3CBA0 A0A1A3CBA0_9MYCO Histidine kinase OS=Mycobacterium sp. E740 OX=1834149 

le smptr est de : -1.000000
Tour : 47
curline is >TR:A1T7F9 A1T7F9_MYCVP Histidine kinase OS=Mycolicibacterium vanbaalenii 

le smptr est de : -1.000000
Tour : 48
curline is >TR:A0A1A0P1W6 A0A1A0P1W6_9MYCO Histidine kinase OS=Mycobacteriaceae bacterium 

le smptr est de : 2.000000
Tour : 49
curline is >TR:A0A1A0TTQ0 A0A1A0TTQ0_9MYCO Histidine kinase OS=Mycobacterium sp. 852013-51886_SCH5428379 

le smptr est de : 0.200000
Tour : 50
curline is >TR:A0A7I7X9B2 A0A7I7X9B2_9MYCO Histidine kinase OS=Mycolicibacterium madagascariense 

le smptr est de : -1.000000
Tour : 51
curline is >TR:A0A378TH14 A0A378TH14_9MYCO Histidine kinase OS=Mycolicibacterium tokaiense 

le smptr est de : -1.000000
Tour : 52
curline is >TR:A0A132T376 A0A132T376_9MYCO Histidine kinase OS=Mycobacterium sp. NAZ190054 

le smptr est de : 2.000000
Tour : 53
curline is >TR:A0QWE6 A0QWE6_MYCS2 Histidine kinase OS=Mycolicibacterium smegmatis 

le smptr est de : 2.000000
Tour : 54
curline is >TR:A0A2A7N836 A0A2A7N836_MYCAG Histidine kinase OS=Mycolicibacterium agri OX=36811 

le smptr est de : 2.000000
Tour : 55
curline is >TR:A0A7I7S7C9 A0A7I7S7C9_9MYCO Histidine kinase OS=Mycolicibacterium arabiense 

le smptr est de : -1.000000
Tour : 56
curline is >TR:A0A1E8PZL6 A0A1E8PZL6_9MYCO Histidine kinase OS=Mycobacterium grossiae OX=1552759 

le smptr est de : -1.000000
Tour : 57
curline is >TR:V5XGT8 V5XGT8_MYCNE Histidine kinase OS=Mycolicibacterium neoaurum VKM 

le smptr est de : -1.000000
Tour : 58
curline is >TR:X8C394 X8C394_MYCXE His Kinase A domain protein OS=Mycobacterium xenopi 

le smptr est de : 2.000000
Tour : 59
curline is >TR:A0A852SMR4 A0A852SMR4_9MICO Histidine kinase OS=Herbiconiux flava OX=881268 

le smptr est de : 2.000000
Tour : 60
curline is >TR:A0A0D8I2Y7 A0A0D8I2Y7_RHOSX Histidine kinase OS=Rhodococcus sp. (strain 

le smptr est de : -1.000000
Tour : 61
curline is >TR:X8B7C7 X8B7C7_MYCAV Histidine kinase OS=Mycobacterium avium subsp. avium 

le smptr est de : 2.000000
Tour : 62
curline is >TR:A0A4Q2MCS8 A0A4Q2MCS8_9MICO Histidine kinase OS=Agromyces atrinae OX=592376 

le smptr est de : -1.000000
Tour : 63
curline is >TR:A0A1H3KVP5 A0A1H3KVP5_9MICO Histidine kinase OS=Herbiconiux ginsengi OX=381665 

le smptr est de : -1.000000
Tour : 64
curline is >TR:A0A0Q5EBT2 A0A0Q5EBT2_9MICO Histidine kinase OS=Plantibacter sp. Leaf314 

le smptr est de : -1.000000
Tour : 65
curline is >TR:A0A0S9DVY6 A0A0S9DVY6_9MICO Histidine kinase OS=Agreia sp. Leaf244 OX=1736305 

le smptr est de : -1.000000
Tour : 66
curline is >TR:A0A1B1BP44 A0A1B1BP44_9MICO Histidine kinase OS=Cryobacterium arcticum OX=670052 

le smptr est de : -1.000000
Tour : 67
curline is >TR:A0A2V1HNK9 A0A2V1HNK9_9MICO Histidine kinase OS=Amnibacterium flavum OX=2173173 

le smptr est de : -1.000000
Tour : 68
curline is >TR:A0A6M5IP49 A0A6M5IP49_9MICO Histidine kinase OS=Herbiconiux sp. SALV-R1 

le smptr est de : -1.000000
Tour : 69
curline is >TR:A0A1X9LVA6 A0A1X9LVA6_9MICO Histidine kinase OS=Cnuibacter physcomitrellae 

le smptr est de : -1.000000
Tour : 70
curline is >TR:A0A7G1I8E1 A0A7G1I8E1_MYCKA HAMP domain-containing protein OS=Mycobacterium 

le smptr est de : 2.000000
Tour : 71
curline is >TR:A0A1H0Z9J0 A0A1H0Z9J0_9ACTN Histidine kinase OS=Quadrisphaera sp. DSM 44207 

le smptr est de : -1.000000
Tour : 72
curline is >TR:A0A1A8Z6Y0 A0A1A8Z6Y0_9ACTN Histidine kinase OS=Micromonospora auratinigra 

le smptr est de : -1.000000
Tour : 73
curline is >TR:A0A4Q7US82 A0A4Q7US82_9PSEU Histidine kinase OS=Pseudonocardia sediminis 

le smptr est de : -1.000000
Tour : 74
curline is >TR:A0A1Q5AQC6 A0A1Q5AQC6_9ACTN Histidine kinase OS=Micromonospora sp. CB01531 

le smptr est de : -1.000000
Tour : 75
curline is >TR:A0A1C5JWD3 A0A1C5JWD3_9ACTN Histidine kinase OS=Micromonospora coxensis 

le smptr est de : -1.000000
Tour : 76
curline is >TR:A0A6H9WSX0 A0A6H9WSX0_9MICO Histidine kinase OS=Pseudoclavibacter endophyticus 

le smptr est de : -1.000000
Tour : 77
curline is >TR:A0A4R1HVZ1 A0A4R1HVZ1_9PSEU Histidine kinase OS=Pseudonocardia endophytica 

le smptr est de : -1.000000
Tour : 78
curline is >TR:A0A5C8UVQ3 A0A5C8UVQ3_9MICO Histidine kinase OS=Lacisediminihabitans profunda 

le smptr est de : 0.200000
Tour : 79
curline is >TR:A0A248YMS0 A0A248YMS0_9ACTN Histidine kinase OS=Plantactinospora sp. KBS50 

le smptr est de : 2.000000
Tour : 80
curline is >TR:A0A7L4YP57 A0A7L4YP57_9ACTN Histidine kinase OS=Epidermidibacterium keratini 

le smptr est de : -1.000000
Tour : 81
curline is >TR:A0A558B0W2 A0A558B0W2_9PSEU Histidine kinase OS=Amycolatopsis rhizosphaerae 

le smptr est de : -1.000000
Tour : 82
curline is >TR:A0A0P0S9V9 A0A0P0S9V9_9PSEU Histidine kinase OS=Pseudonocardia sp. EC080619-01 

le smptr est de : -1.000000
Tour : 83
curline is >TR:A0A1N7DZ22 A0A1N7DZ22_9ACTN Histidine kinase OS=Micromonospora avicenniae 

le smptr est de : -1.000000
Tour : 84
curline is >TR:A0A2P8ALD1 A0A2P8ALD1_9ACTN Histidine kinase OS=Micromonospora sp. MH33 

le smptr est de : -1.000000
Tour : 85
curline is >TR:A0A5A7S838 A0A5A7S838_9NOCA Histidine kinase OS=Rhodococcus cavernicola 

le smptr est de : -1.000000
Tour : 86
curline is >TR:A0A3M8KVC8 A0A3M8KVC8_9MICO Histidine kinase OS=Cryobacterium tepidiphilum 

le smptr est de : 2.000000
Tour : 87
curline is >TR:A0A0N6W704 A0A0N6W704_9MICO Histidine kinase OS=Curtobacterium sp. MR_MD2014 

le smptr est de : 2.000000
Tour : 88
curline is >TR:A0A1C5JW90 A0A1C5JW90_9ACTN Histidine kinase OS=Micromonospora inositola 

le smptr est de : -1.000000
Tour : 89
curline is >TR:W5TAN1 W5TAN1_9NOCA Histidine kinase OS=Nocardia nova SH22a OX=1415166 

le smptr est de : -1.000000
Tour : 90
curline is >TR:A0A387C0E9 A0A387C0E9_9MICO Histidine kinase OS=Gryllotalpicola protaetiae 

le smptr est de : -1.000000
Tour : 91
curline is >TR:A0A2M9CGJ6 A0A2M9CGJ6_9MICO Histidine kinase OS=Diaminobutyricimonas aerilata 

le smptr est de : 2.000000
Tour : 92
curline is >TR:A0A2W6PKZ0 A0A2W6PKZ0_9ACTN Histidine kinase OS=Streptomyces sp. SW4 OX=1453555 

le smptr est de : -1.000000
Tour : 93
curline is >TR:A0A6V8JTM6 A0A6V8JTM6_9ACTN Histidine kinase OS=Phytohabitans houttuyneae 

le smptr est de : -1.000000
Tour : 94
curline is >TR:A0A4S4FM74 A0A4S4FM74_9MICO Histidine kinase OS=Naasia lichenicola OX=2565933 

le smptr est de : -1.000000
Tour : 95
curline is >TR:A0A0S9DZN6 A0A0S9DZN6_9MICO Histidine kinase OS=Agreia sp. Leaf244 OX=1736305 

le smptr est de : -1.000000
Tour : 96
curline is >TR:A0A1A8ZCL1 A0A1A8ZCL1_9ACTN Histidine kinase OS=Micromonospora narathiwatensis 

le smptr est de : -1.000000
Tour : 97
curline is >TR:A0A0Q5B8Y1 A0A0Q5B8Y1_9MICO Histidine kinase OS=Rathayibacter sp. Leaf296 

le smptr est de : -1.000000
Tour : 98
curline is >TR:A0A852SK01 A0A852SK01_9MICO Histidine kinase OS=Herbiconiux flava OX=881268 

le smptr est de : 2.000000
Tour : 99
curline is >TR:A0A2V1HV87 A0A2V1HV87_9MICO Histidine kinase OS=Amnibacterium flavum OX=2173173 

le smptr est de : -1.000000
Tour : 100
curline is >TR:A0A076MM63 A0A076MM63_AMYME Histidine kinase OS=Amycolatopsis methanolica 

le smptr est de : -1.000000
Tour : 101
curline is >TR:G7H5Y0 G7H5Y0_9ACTN Histidine kinase OS=Gordonia araii NBRC 100433 OX=1073574 

le smptr est de : -1.000000
Tour : 102
curline is >TR:A0A7W7SWC4 A0A7W7SWC4_9ACTN Histidine kinase OS=Micromonospora polyrhachis 

le smptr est de : -1.000000
Tour : 103
curline is >TR:A0A4Q2L9A8 A0A4Q2L9A8_9MICO Histidine kinase OS=Agromyces albus OX=205332 

le smptr est de : 0.200000
Tour : 104
curline is >TR:A0A2S5W2E9 A0A2S5W2E9_9MICO Histidine kinase OS=Subtercola sp. Z020 OX=2080582 

le smptr est de : 0.200000
Tour : 105
curline is >TR:A0A1X7P487 A0A1X7P487_9MICO Histidine kinase OS=Rathayibacter oskolensis 

le smptr est de : -1.000000
Tour : 106
curline is >TR:A0A2M9BCS6 A0A2M9BCS6_9MICO Histidine kinase OS=Compostimonas suwonensis 

le smptr est de : 2.000000
Tour : 107
curline is >TR:A0A317DCE2 A0A317DCE2_9ACTN Histidine kinase OS=Micromonospora sp. 4G51 

le smptr est de : -1.000000
Tour : 108
curline is >TR:A0A1C6UT42 A0A1C6UT42_9ACTN Histidine kinase OS=Micromonospora yangpuensis 

le smptr est de : -1.000000
Tour : 109
curline is >TR:A0A2R2WAP7 A0A2R2WAP7_9MICO Histidine kinase OS=Frondihabitans sp. 762G35 

le smptr est de : -1.000000
Tour : 110
curline is >TR:A0A1H4G4J9 A0A1H4G4J9_9MICO Histidine kinase OS=Leifsonia sp. 21MFCrub1.1 

le smptr est de : -1.000000
Tour : 111
curline is >TR:A0A7Y9MAS1 A0A7Y9MAS1_9MICO Histidine kinase OS=Leifsonia sp. AK011 OX=2723075 

le smptr est de : 2.000000
Tour : 112
curline is >TR:A0A5C8Z2Y9 A0A5C8Z2Y9_9ACTN Histidine kinase OS=Quadrisphaera sp. DD2A OX=2593304 

le smptr est de : 0.200000
Tour : 113
curline is >TR:A0A543GB10 A0A543GB10_9PSEU Histidine kinase OS=Pseudonocardia cypriaca 

le smptr est de : -1.000000
Tour : 114
curline is >TR:A0A2U3BWE4 A0A2U3BWE4_9ACTN Histidine kinase OS=Streptomyces sp. ICBB 8177 

le smptr est de : 0.200000
Tour : 115
curline is >TR:A0A1I2YPW4 A0A1I2YPW4_9MICO Histidine kinase OS=Cryobacterium levicorallinum 

le smptr est de : 2.000000
Tour : 116
curline is >TR:A0A8H9J1U8 A0A8H9J1U8_9PSEU Histidine kinase OS=Amycolatopsis bartoniae 

le smptr est de : -1.000000
Tour : 117
curline is >TR:A0A7K0D3T9 A0A7K0D3T9_9NOCA Histidine kinase OS=Nocardia macrotermitis OX=2585198 

le smptr est de : -1.000000
Tour : 118
curline is >TR:A0A098YC59 A0A098YC59_9ACTN Histidine kinase OS=Modestobacter caceresii 

le smptr est de : -1.000000
Tour : 119
curline is >TR:A0A1I4Y149 A0A1I4Y149_9PSEU Histidine kinase OS=Pseudonocardia ammonioxydans 

le smptr est de : -1.000000
Tour : 120
curline is >TR:A0A1I4JM43 A0A1I4JM43_9MICO Histidine kinase OS=Leifsonia sp. CL147 OX=1798215 

le smptr est de : 0.200000
Tour : 121
curline is >TR:A0A136PU40 A0A136PU40_9ACTN Histidine kinase OS=Micromonospora rosaria OX=47874 

le smptr est de : -1.000000
Tour : 122
curline is >TR:I4F4B8 I4F4B8_9ACTN Histidine kinase OS=Modestobacter marinus OX=477641 

le smptr est de : -1.000000
Tour : 123
curline is >TR:A0A4R4KPP1 A0A4R4KPP1_9ACTN Histidine kinase OS=Micromonospora sp. KC723 

le smptr est de : -1.000000
Tour : 124
curline is >TR:A0A6V8LKN2 A0A6V8LKN2_9ACTN Histidine kinase OS=Phytohabitans rumicis OX=1076125 

le smptr est de : -1.000000
Tour : 125
curline is >TR:A0A2T0ZYQ9 A0A2T0ZYQ9_9ACTN Histidine kinase OS=Antricoccus suffuscus OX=1629062 

le smptr est de : -1.000000
Tour : 126
curline is >TR:A0A6F8Z0G5 A0A6F8Z0G5_9ACTN Histidine kinase OS=Phytohabitans suffuscus 

le smptr est de : -1.000000
Tour : 127
curline is >TR:A0A0Q5DWW6 A0A0Q5DWW6_9MICO Histidine kinase OS=Plantibacter sp. Leaf314 

le smptr est de : 2.000000
Tour : 128
curline is >TR:A0A7K1FS34 A0A7K1FS34_9ACTN Histidine kinase OS=Nakamurella sp. YIM 132087 

le smptr est de : -1.000000
Tour : 129
curline is >TR:A0A0H5CJ47 A0A0H5CJ47_9PSEU Histidine kinase OS=Alloactinosynnema sp. L-07 

le smptr est de : 2.000000
Tour : 130
curline is >TR:A0A2S5X4Y6 A0A2S5X4Y6_9MICO Two-component sensor histidine kinase OS=Pseudoclavibacter 

le smptr est de : -1.000000
Tour : 131
curline is >TR:A0A4Y8KPE5 A0A4Y8KPE5_9MICO Histidine kinase OS=Cryobacterium psychrophilum 

le smptr est de : 0.200000
Tour : 132
curline is >TR:A0A7G6Z4U4 A0A7G6Z4U4_9MICO Histidine kinase OS=Glaciihabitans sp. INWT7 

le smptr est de : 0.200000
Tour : 133
curline is >TR:A0A0N1CYN9 A0A0N1CYN9_9MICO Histidine kinase OS=Frigoribacterium sp. RIT-PI-h 

le smptr est de : -1.000000
Tour : 134
curline is >TR:C8X7W3 C8X7W3_NAKMY Histidine kinase OS=Nakamurella multipartita (strain 

le smptr est de : -1.000000
Tour : 135
curline is >TR:A0A7K2FIA4 A0A7K2FIA4_9ACTN Histidine kinase OS=Streptomyces sp. SID4985 

le smptr est de : -1.000000
Tour : 136
curline is >TR:K4QY89 K4QY89_STRDJ Histidine kinase OS=Streptomyces davaonensis (strain 

le smptr est de : -1.000000
Tour : 137
curline is >TR:A0A0M4Q8L0 A0A0M4Q8L0_9PSEU Histidine kinase OS=Pseudonocardia sp. HH130629-09 

le smptr est de : -1.000000
Tour : 138
curline is >TR:A0A7X6L6Q3 A0A7X6L6Q3_9NOCA Histidine kinase OS=Nocardia gamkensis OX=352869 

le smptr est de : -1.000000
Tour : 139
curline is >TR:A0A0Q8V3R7 A0A0Q8V3R7_9MICO Histidine kinase OS=Leifsonia sp. Root227 OX=1736496 

le smptr est de : -1.000000
Tour : 140
curline is >TR:A0A0Q5SA80 A0A0Q5SA80_9MICO Histidine kinase OS=Curtobacterium sp. Leaf183 

le smptr est de : 2.000000
Tour : 141
curline is >TR:A0A6P0H631 A0A6P0H631_9ACTN Histidine kinase OS=Modestobacter muralis OX=1608614 

le smptr est de : -1.000000
Tour : 142
curline is >TR:A0A2M9JFM4 A0A2M9JFM4_9ACTN Histidine kinase OS=Streptomyces sp. CB01635 

le smptr est de : -1.000000
Tour : 143
curline is >TR:A0A1C6SFR0 A0A1C6SFR0_9ACTN Histidine kinase OS=Micromonospora rhizosphaerae 

le smptr est de : -1.000000
Tour : 144
curline is >TR:F4F8N3 F4F8N3_MICM1 Histidine kinase OS=Micromonospora maris (strain 

le smptr est de : -1.000000
Tour : 145
curline is >TR:A0A316A984 A0A316A984_9ACTN Histidine kinase OS=Quadrisphaera granulorum 

le smptr est de : -1.000000
Tour : 146
curline is >TR:A0A4T2C5U9 A0A4T2C5U9_9MICO Histidine kinase OS=Subtercola vilae OX=2056433 

le smptr est de : -1.000000
Tour : 147
curline is >TR:A0A848KSL6 A0A848KSL6_9NOCA Histidine kinase OS=Antrihabitans stalactiti 

le smptr est de : -1.000000
Tour : 148
curline is >TR:A0A1B1ZQT3 A0A1B1ZQT3_9PSEU Histidine kinase OS=Pseudonocardia sp. HH130630-07 

le smptr est de : -1.000000
Tour : 149
curline is >TR:A0A1E5MJ05 A0A1E5MJ05_9MICO Histidine kinase OS=Curtobacterium sp. ER1/6 

le smptr est de : 2.000000
Tour : 150
curline is >TR:A0A0M8XJV1 A0A0M8XJV1_9ACTN Histidine kinase OS=Micromonospora sp. NRRL 

le smptr est de : -1.000000
Tour : 151
curline is >TR:A0A2T0T517 A0A2T0T517_9PSEU Histidine kinase OS=Umezawaea tangerina OX=84725 

le smptr est de : -1.000000
Tour : 152
curline is >TR:A0A448HWW6 A0A448HWW6_MYCCI Histidine kinase OS=Mycolicibacterium chitae 

le smptr est de : -1.000000
Tour : 153
curline is >TR:A0A1I3YKA5 A0A1I3YKA5_9PSEU Histidine kinase OS=Amycolatopsis sacchari OX=115433 

le smptr est de : -1.000000
Tour : 154
curline is >TR:A0A7W7U0C7 A0A7W7U0C7_9ACTN Histidine kinase OS=Streptomyces nymphaeiformis 

le smptr est de : 2.000000
Tour : 155
curline is >TR:A0A6M5IZI3 A0A6M5IZI3_9MICO Histidine kinase OS=Herbiconiux sp. SALV-R1 

le smptr est de : -1.000000
Tour : 156
curline is >TR:A0A2W1Z2P3 A0A2W1Z2P3_9MICO Histidine kinase OS=Curtobacterium sp. MCBD17_040 

le smptr est de : 0.200000
Tour : 157
curline is >TR:A0A542YL63 A0A542YL63_9MICO Histidine kinase OS=Homoserinimonas aerilata 

le smptr est de : -1.000000
Tour : 158
curline is >TR:A0A1R1SK76 A0A1R1SK76_9ACTN Histidine kinase OS=Streptomyces sparsogenes 

le smptr est de : 0.200000
Tour : 159
curline is >TR:A0A0Q5VQM0 A0A0Q5VQM0_9ACTN Histidine kinase OS=Geodermatophilus sp. Leaf369 

le smptr est de : -1.000000
Tour : 160
curline is >TR:A0A3E2YT82 A0A3E2YT82_9ACTN Histidine kinase OS=Micromonospora sp. MW-13 

le smptr est de : -1.000000
Tour : 161
curline is >TR:A0A2I0SCG8 A0A2I0SCG8_9ACTN Histidine kinase OS=Streptomyces populi OX=2058924 

le smptr est de : -1.000000
Tour : 162
curline is >TR:A0A0Q5N6R0 A0A0Q5N6R0_9MICO Histidine kinase OS=Frigoribacterium sp. Leaf172 

le smptr est de : -1.000000
Tour : 163
curline is >TR:A0A554UWS4 A0A554UWS4_9ACTN Histidine kinase OS=Skermania sp. ID1734 OX=2597516 

le smptr est de : -1.000000
Tour : 164
curline is >TR:A0A0X3VA93 A0A0X3VA93_9ACTN Histidine kinase OS=Streptomyces regalis OX=68262 

le smptr est de : -1.000000
Tour : 165
curline is >TR:A0A1G9G676 A0A1G9G676_9MICO Histidine kinase OS=Cryobacterium psychrotolerans 

le smptr est de : -1.000000
Tour : 166
curline is >TR:A0A4R2QL26 A0A4R2QL26_9PSEU Histidine kinase OS=Tamaricihabitans halophyticus 

le smptr est de : -1.000000
Tour : 167
curline is >TR:A0A2W0D2V6 A0A2W0D2V6_9MICO Histidine kinase OS=Curtobacterium sp. MCBD17_030 

le smptr est de : -1.000000
Tour : 168
curline is >TR:A0A323V9K3 A0A323V9K3_9ACTN Histidine kinase (Fragment) OS=Modestobacter 

le smptr est de : -1.000000
Tour : 169
curline is >TR:A0A086DWG7 A0A086DWG7_9MICO Histidine kinase OS=Cryobacterium sp. MLB-32 

le smptr est de : -1.000000
Tour : 170
curline is >TR:A0A1H3HPD1 A0A1H3HPD1_9PSEU Histidine kinase OS=Amycolatopsis xylanica OX=589385 

le smptr est de : -1.000000
Tour : 171
curline is >TR:A0A166IKM9 A0A166IKM9_9MICO Histidine kinase OS=Rathayibacter tanaceti OX=1671680 

le smptr est de : -1.000000
Tour : 172
curline is >TR:A0A1H0UW84 A0A1H0UW84_9PSEU Histidine kinase OS=Actinokineospora alba OX=504798 

le smptr est de : -1.000000
Tour : 173
curline is >TR:A4X6T2 A4X6T2_SALTO Histidine kinase OS=Salinispora tropica (strain 

le smptr est de : -1.000000
Tour : 174
curline is >TR:A0A7W7PLE7 A0A7W7PLE7_9ACTN Two-component system OmpR family sensor kinase 

le smptr est de : -1.000000
Tour : 175
curline is >TR:A0A2U3P7R8 A0A2U3P7R8_9MYCO Histidine kinase OS=Mycobacterium numidiamassiliense 

le smptr est de : -1.000000
Tour : 176
curline is >TR:A0A6I4NBT9 A0A6I4NBT9_9ACTN Histidine kinase OS=Streptomyces sp. BA2 OX=436595 

le smptr est de : -1.000000
Tour : 177
curline is >TR:A0A4Q7XFL4 A0A4Q7XFL4_9ACTN Histidine kinase OS=Streptomyces sp. BK239 OX=2512155 

le smptr est de : -1.000000
Tour : 178
curline is >TR:A0A6I1G172 A0A6I1G172_9MICO Histidine kinase OS=Tetrasphaera sp. F2B08 OX=2653936 

le smptr est de : 2.000000
Tour : 179
curline is >TR:D7C6X4 D7C6X4_STRBB Histidine kinase OS=Streptomyces bingchenggensis 

le smptr est de : -1.000000
Tour : 180
curline is >TR:A0A1H3TMA8 A0A1H3TMA8_9MICO Histidine kinase OS=Herbiconiux ginsengi OX=381665 

le smptr est de : 0.200000
Tour : 181
curline is >TR:A0A1I3U1C3 A0A1I3U1C3_9PSEU Histidine kinase OS=Amycolatopsis sacchari OX=115433 

le smptr est de : -1.000000
Tour : 182
curline is >TR:A0A1C5GAB1 A0A1C5GAB1_MICEH Histidine kinase OS=Micromonospora echinofusca 

le smptr est de : -1.000000
Tour : 183
curline is >TR:A0A495JAS6 A0A495JAS6_9ACTN Histidine kinase OS=Micromonospora pisi OX=589240 

le smptr est de : -1.000000
Tour : 184
curline is >TR:A0A3A5MAW5 A0A3A5MAW5_9MICO Histidine kinase OS=Cryobacterium melibiosiphilum 

le smptr est de : 0.200000
Tour : 185
curline is >TR:A0A0Q8CFT3 A0A0Q8CFT3_9MICO Histidine kinase OS=Leifsonia sp. Root60 OX=1736567 

le smptr est de : -1.000000
Tour : 186
curline is >TR:A0A1Q9LPZ3 A0A1Q9LPZ3_9PSEU Histidine kinase OS=Actinokineospora bangkokensis 

le smptr est de : 2.000000
Tour : 187
curline is >TR:M3E2H5 M3E2H5_9ACTN Histidine kinase OS=Streptomyces gancidicus BKS 

le smptr est de : -1.000000
Tour : 188
curline is >TR:A0A6L9Y3F0 A0A6L9Y3F0_9MICO Histidine kinase OS=Diaminobutyricibacter tongyongensis 

le smptr est de : -1.000000
Tour : 189
curline is >TR:A0A2W2DLU3 A0A2W2DLU3_9ACTN Histidine kinase OS=Micromonospora deserti OX=2070366 

le smptr est de : -1.000000
Tour : 190
curline is >TR:A0A2S6H0M1 A0A2S6H0M1_9PSEU Histidine kinase OS=Actinokineospora auranticolor 

le smptr est de : -1.000000
Tour : 191
curline is >TR:D9TA60 D9TA60_MICAI Histidine kinase OS=Micromonospora aurantiaca (strain 

le smptr est de : -1.000000
Tour : 192
curline is >TR:A0A4R6S9G7 A0A4R6S9G7_9PSEU Histidine kinase OS=Labedaea rhizosphaerae OX=598644 

le smptr est de : -1.000000
Tour : 193
curline is >TR:A0A542QSY6 A0A542QSY6_9ACTN Histidine kinase OS=Streptomyces sp. SLBN-118 

le smptr est de : -1.000000
Tour : 194
curline is >TR:A0A5B9G0R3 A0A5B9G0R3_9MICO Histidine kinase OS=Salinibacterium sp. dk2585 

le smptr est de : -1.000000
Tour : 195
curline is >TR:A0A1D7VVJ9 A0A1D7VVJ9_9ACTN Histidine kinase OS=Streptomyces lydicus OX=47763 

le smptr est de : -1.000000
Tour : 196
curline is >TR:A0A7Y7B5H8 A0A7Y7B5H8_STRMO Histidine kinase OS=Streptomyces morookaense 

le smptr est de : -1.000000
Tour : 197
curline is >TR:A0A1C4SA23 A0A1C4SA23_9ACTN Histidine kinase OS=Streptomyces sp. SolWspMP-5a-2 

le smptr est de : 2.000000
Tour : 198
curline is >TR:A0A0G3IQC2 A0A0G3IQC2_9MYCO Histidine kinase OS=Mycobacterium sp. EPa45 

le smptr est de : -1.000000
Tour : 199
curline is >TR:A0A4R9B508 A0A4R9B508_9MICO Histidine kinase OS=Cryobacterium sp. Hh4 OX=1259157 

le smptr est de : 0.200000
Tour : 200
curline is >TR:A0A1C5HSC6 A0A1C5HSC6_9ACTN Histidine kinase OS=Micromonospora echinaurantiaca 

le smptr est de : -1.000000
Tour : 201
curline is >TR:A0A2S4XME2 A0A2S4XME2_9ACTN Histidine kinase OS=Streptomyces sp. Ru73 OX=2080748 

le smptr est de : -1.000000
Tour : 202
curline is >TR:A0A0C5G410 A0A0C5G410_9ACTN Histidine kinase OS=Streptomyces cyaneogriseus 

le smptr est de : -1.000000
Tour : 203
curline is >TR:A0A1T5IRM0 A0A1T5IRM0_9MICO Histidine kinase OS=Okibacterium fritillariae 

le smptr est de : 0.200000
Tour : 204
curline is >TR:A0A1H4VGD8 A0A1H4VGD8_9ACTN Histidine kinase OS=Streptomyces sp. PAN_FS17 

le smptr est de : -1.000000
Tour : 205
curline is >TR:A0A1C5A2H8 A0A1C5A2H8_MICEC Histidine kinase OS=Micromonospora echinospora 

le smptr est de : -1.000000
Tour : 206
curline is >TR:A0A7W7T5W7 A0A7W7T5W7_9PSEU Histidine kinase OS=Saccharothrix violaceirubra 

le smptr est de : -1.000000
Tour : 207
curline is >TR:A0A7Z0J773 A0A7Z0J773_9MICO Histidine kinase OS=Leifsonia psychrotolerans 

le smptr est de : -1.000000
Tour : 208
curline is >TR:A0A2A2Z713 A0A2A2Z713_9ACTN Histidine kinase OS=Streptomyces sp. SA15 OX=934019 

le smptr est de : -1.000000
Tour : 209
curline is >TR:U2TAZ9 U2TAZ9_LEIAQ Histidine kinase OS=Leifsonia aquatica ATCC 14665 

le smptr est de : -1.000000
Tour : 210
curline is >TR:A0A1C5IBZ5 A0A1C5IBZ5_9ACTN Histidine kinase OS=Micromonospora siamensis 

le smptr est de : -1.000000
Tour : 211
curline is >TR:A0A6N7HYI8 A0A6N7HYI8_9PSEU Histidine kinase OS=Pseudonocardiaceae bacterium 

le smptr est de : 2.000000
Tour : 212
curline is >TR:A0A3A9ZMJ9 A0A3A9ZMJ9_9ACTN Histidine kinase OS=Micromonospora endolithica 

le smptr est de : -1.000000
Tour : 213
curline is >TR:A0A327WH36 A0A327WH36_9ACTN Histidine kinase OS=Streptomyces sp. PsTaAH-137 

le smptr est de : 2.000000
Tour : 214
curline is >TR:A0A1G6VXS8 A0A1G6VXS8_9ACTN Histidine kinase OS=Auraticoccus monumenti OX=675864 

le smptr est de : 2.000000
Tour : 215
curline is >TR:A0A0Q9ARK0 A0A0Q9ARK0_9ACTN Histidine kinase OS=Streptomyces sp. Root264 

le smptr est de : -1.000000
Tour : 216
curline is >TR:A0A0C5BB75 A0A0C5BB75_9MICO Histidine kinase OS=Rathayibacter toxicus OX=145458 

le smptr est de : 0.200000
Tour : 217
curline is >TR:A0A2S4Z0X2 A0A2S4Z0X2_9ACTN Histidine kinase OS=Streptomyces sp. Ru72 OX=2080747 

le smptr est de : -1.000000
Tour : 218
curline is >TR:A0A505DKW9 A0A505DKW9_9ACTN Histidine kinase OS=Streptomyces sporangiiformans 

le smptr est de : -1.000000
Tour : 219
curline is >TR:A0A1V0ADB9 A0A1V0ADB9_9ACTN Histidine kinase OS=Nonomuraea sp. ATCC 55076 

le smptr est de : -1.000000
Tour : 220
curline is >TR:A0A2U1TA18 A0A2U1TA18_9MICO Histidine kinase OS=Mycetocola zhujimingii OX=2079792 

le smptr est de : 0.200000
Tour : 221
curline is >TR:A0A1Q9S788 A0A1Q9S788_9PSEU Histidine kinase OS=Pseudonocardia sp. CNS-004 

le smptr est de : -1.000000
Tour : 222
curline is >TR:A0A5N0UUX9 A0A5N0UUX9_9PSEU Histidine kinase OS=Amycolatopsis acidicola 

le smptr est de : -1.000000
Tour : 223
curline is >TR:A0A372M8V5 A0A372M8V5_9ACTN Histidine kinase OS=Streptomyces triticagri 

le smptr est de : -1.000000
Tour : 224
curline is >TR:A0A2U2ZWB0 A0A2U2ZWB0_9ACTN Histidine kinase OS=Streptomyces sp. Act143 

le smptr est de : -1.000000
Tour : 225
curline is >TR:A0A2S4YFV0 A0A2S4YFV0_9ACTN Histidine kinase OS=Streptomyces sp. Ru71 OX=2080746 

le smptr est de : 2.000000
Tour : 226
curline is >TR:A0A444PZN6 A0A444PZN6_9MICO Histidine kinase OS=Labedella phragmitis OX=2498849 

le smptr est de : -1.000000
Tour : 227
curline is >TR:A0A1H9V2V9 A0A1H9V2V9_9PSEU Histidine kinase OS=Actinokineospora terrae 

le smptr est de : 0.200000
Tour : 228
curline is >TR:A0A1X1QVU5 A0A1X1QVU5_9MYCO Histidine kinase OS=Mycobacterium bohemicum 

le smptr est de : 0.200000
Tour : 229
curline is >TR:A0A7K3DGH3 A0A7K3DGH3_9ACTN Histidine kinase OS=Streptomyces sp. SID5785 

le smptr est de : 2.000000
Tour : 230
curline is >TR:A0A558A3K0 A0A558A3K0_9PSEU Histidine kinase OS=Amycolatopsis acidiphila 

le smptr est de : -1.000000
Tour : 231
curline is >TR:A0A7Y0BCU4 A0A7Y0BCU4_9ACTN Histidine kinase OS=Streptomyces sp. R302 OX=2728844 

le smptr est de : -1.000000
Tour : 232
curline is >TR:A0A5D0PDG1 A0A5D0PDG1_9ACTN Histidine kinase OS=Nonomuraea sp. PA05 OX=2604466 

le smptr est de : -1.000000
Tour : 233
curline is >TR:A0A2G1XIB6 A0A2G1XIB6_STRCJ Histidine kinase OS=Streptomyces cinnamoneus 

le smptr est de : -1.000000
Tour : 234
curline is >TR:A0A2K8PFM2 A0A2K8PFM2_STRLA Histidine kinase OS=Streptomyces lavendulae 

le smptr est de : -1.000000
Tour : 235
curline is >TR:A0A7G1P1V3 A0A7G1P1V3_9ACTN Histidine kinase OS=Streptomyces glomeroaurantiacus 

le smptr est de : 2.000000
Tour : 236
curline is >TR:A0A1C4RCP1 A0A1C4RCP1_9ACTN Histidine kinase OS=Streptomyces sp. DvalAA-43 

le smptr est de : 2.000000
Tour : 237
curline is >TR:A0A3G2JDY3 A0A3G2JDY3_9ACTN Histidine kinase OS=Streptomyces dangxiongensis 

le smptr est de : -1.000000
Tour : 238
curline is >TR:F2RED6 F2RED6_STRVP Histidine kinase OS=Streptomyces venezuelae (strain 

le smptr est de : -1.000000
Tour : 239
curline is >TR:A0A4R1CUE9 A0A4R1CUE9_9ACTN Histidine kinase OS=Streptomyces sp. KM273126 

le smptr est de : -1.000000
Tour : 240
curline is >TR:A0A6G4V5W6 A0A6G4V5W6_9ACTN Histidine kinase OS=Streptomyces scabichelini 

le smptr est de : -1.000000
Tour : 241
curline is >TR:A0A1G6IZZ8 A0A1G6IZZ8_9PSEU Histidine kinase OS=Actinokineospora iranica 

le smptr est de : -1.000000
Tour : 242
curline is >TR:A0A285VLW2 A0A285VLW2_9MICO Histidine kinase OS=Ornithinimicrobium cerasi 

le smptr est de : -1.000000
Tour : 243
curline is >TR:A0A7Y5P4Z5 A0A7Y5P4Z5_9ACTN Histidine kinase OS=Streptomycetaceae bacterium 

le smptr est de : -1.000000
Tour : 244
curline is >TR:A0A178XB46 A0A178XB46_9PSEU Histidine kinase OS=Amycolatopsis sp. M39 OX=1825094 

le smptr est de : -1.000000
Tour : 245
curline is >TR:A0A6P0EXR3 A0A6P0EXR3_9ACTN Histidine kinase OS=Modestobacter muralis OX=1608614 

le smptr est de : -1.000000
Tour : 246
curline is >TR:A0A5N8VN55 A0A5N8VN55_9ACTN Histidine kinase OS=Streptomyces adustus OX=1609272 

le smptr est de : -1.000000
Tour : 247
curline is >TR:A0A514JQZ3 A0A514JQZ3_9ACTN Histidine kinase OS=Streptomyces calvus OX=67282 

le smptr est de : -1.000000
Tour : 248
curline is >TR:A0A0Q6PWC2 A0A0Q6PWC2_9MICO Histidine kinase OS=Leifsonia sp. Root112D2 

le smptr est de : -1.000000
Tour : 249
curline is >TR:A0A5C4M1D5 A0A5C4M1D5_9PSEU Histidine kinase OS=Amycolatopsis alkalitolerans 

le smptr est de : -1.000000
