
Suggested Words : 

	   4 -   30	: TNIIAAKAAEVRANKVNWQSYLQGQMI  	:19430.00

	  34 -   41	: DCEFIQRF  	: 5767.00

	  48 -   53	: EEKQRF  	: 4457.00

	  61 -   68	: EKKTFINL  	: 6006.00

	  75 -   83	: EQTVQYILT  	: 6909.00

	  92 -   99	: NHQRVSIF  	: 5847.00

	 107 -  115	: KNTAFFDYA  	: 6734.00

	 125 -  134	: TVHMAARIIA  	: 7569.00

	 144 -  162	: MEGSDLNYYFNWIKTQLSS  	:14532.00

	 172 -  176	: LSSQK  	: 3423.00

	 185 -  211	: YVQCVAGCLQLMLRVNEYRFAWVEADG  	:18886.00

	 222 -  229	: KCGFQLQY  	: 6130.00

	 235 -  245	: CGFQLQYQQMC  	: 8365.00

	 259 -  277	: DILQESVKEKVTRIILAAF  	:14572.00

	 287 -  290	: RETR  	: 3034.00

	 294 -  308	: EKSTERETRLKQLEN  	:11293.00

	 312 -  319	: QKYDDEDI  	: 6144.00

	 331 -  339	: GESVQDLSS  	: 6894.00

	 359 -  361	: LKS  	: 2304.00

	 374 -  379	: KNYELL  	: 4608.00

	 386 -  393	: LEVSDDPQ  	: 6144.00

	 404 -  422	: EYVRHYPAHDVGEYVRHYP  	:14493.00

	 440 -  445	: ALLAVQ  	: 4070.00

	 453 -  461	: EYLGQQLQS  	: 6171.00

	 470 -  477	: QLQSEQPQ  	: 4557.00

