
Suggested Words : 

	  15 -   39	: WRPRSLRQQLLLGVLAVVTVVLVAV  	:21768.00

	  46 -   74	: SLSGYVTAMNDAELVESLHALNHSYTRYR  	:28893.00

	  93 -  127	: LEFTGQTPGNLIAVLHDGVVIGSAVFSEDGARPAP  	:89406.00

	 132 -  134	: RAI  	: 7709.00

	 148 -  163	: SLGSLGAYQVDSSAAG  	:52136.00

	 170 -  180	: GVSLSLANQII  	:30736.00

	 190 -  228	: LVGAALVVTAALTVWVVGYALRPLRRVAATAAEVATMPL  	:187164.00

	 235 -  269	: ISVRVRPGDTDPDNEVGIVGHTLNRLLDNVDGALA  	:205070.00

	 278 -  303	: MRQFITDASHELRTPLAAIQGYAELT  	:219227.00

	 317 -  329	: ALARIESEARRMT  	:99309.00

	 331 -  347	: LVDELLLLSRLSEGEDL  	:116847.00

	 353 -  373	: DLTDLVINAVNDAAVAAPTHR  	:127571.00

	 379 -  414	: PDEPVWVNGDHARLHQLVSNLLTNAWVHTQPGVTVT  	:232837.00

	 429 -  444	: VELSVTDDGPDIDPEI  	:90523.00

	 448 -  452	: LFDRF  	:39777.00

	 459 -  479	: RSNGSGHGLGLAIVSSIVKAH  	:143763.00

	 487 -  501	: SGNGQTVFRVRLPMI  	:84974.00

