
Suggested Words : 

	   5 -   37	: MEPLLLAWSYFRRRKFQLCADLCTQMLEKSPYD  	:69535.99

	  51 -   66	: WILKARALTEMVYIDE  	:42402.00

	  68 -   76	: DVDQEGIAE  	:25140.00

	  80 -   86	: DENAIAQ  	:19797.00

	  89 -   95	: RPGTSLK  	:22207.00

	 109 -  121	: VRPITQAGRPITG  	:37500.00

	 124 -  128	: RPSTQ  	:14683.00

	 132 -  144	: PGTMEQAIRTPRT  	:37165.00

	 148 -  181	: ARPITSSSGRFVRLGTASMLTSPDGPFINLSRLN  	:97570.97

	 194 -  207	: ALFEYIFHHENDVK  	:37980.98

	 235 -  262	: ALDLAALSTEHSQYKDWWWKVQIGKCYY  	:88487.44

	 267 -  278	: YREAEKQFKSAL  	:45403.35

	 288 -  294	: LYLAKVY  	:26945.05

	 298 -  300	: DQP  	:11581.80

	 308 -  310	: KQG  	:10410.65

	 324 -  331	: IARIYEEM  	:28708.09

	 344 -  356	: VLKQDNTHVEAIA  	:48946.60

	 360 -  378	: SNHFYSDQPEIALRFYRRL  	:73906.10

	 390 -  409	: NNLGLCCFYAQQYDMTLTSF  	:75428.99

	 424 -  442	: DVWYNLGHVAVGIGDTNLA  	:63890.19

	 453 -  471	: NNNHAEAYNNLAVLEMRKG  	:62255.52

	 485 -  496	: SLAPHMYEPHFN  	:36165.71

	 505 -  507	: GDL  	: 9582.91

	 514 -  517	: AQKS  	:11317.94

	 521 -  527	: FPDHVDT  	:19726.91

	 531 -  534	: IKQL  	:10656.98

