
Suggested Words : 

	  14 -   28	: LIIPEKIMMGPGPSN  	:83179.00

	  32 -   42	: RVLTAMTNTVL  	:50646.00

	  52 -   57	: TMDEVK  	:34712.00

	  62 -   71	: YIFQTENRAT  	:58371.00

	  76 -   84	: GSAHAGMEA  	:49483.00

	  91 -  102	: EEGDRVLIAVNG  	:69720.00

	 111 -  122	: MSERYGADVRTI  	:55891.00

	 130 -  139	: FSLETLARAI  	:35552.00

	 142 -  144	: HQP  	:13978.00

	 151 -  161	: HGDSSSGLLQP  	:63430.00

	 174 -  184	: CLLIVDAVASL  	:71924.00

	 192 -  197	: DKWEID  	:38133.00

	 200 -  207	: YTGAQKVL  	:50722.00

	 210 -  221	: PPGITPISISPK  	:67875.00

	 226 -  231	: IRNRRT  	:31533.00

	 237 -  248	: YWDLLLLGNYWG  	:64305.00

	 255 -  259	: RYHHT  	:37857.00

	 266 -  271	: FALREA  	:39334.00

	 276 -  282	: AEEGLEN  	:47505.00

	 294 -  306	: LYEGLGKMGLDIF  	:61608.00

	 312 -  317	: HRLPTV  	:35465.00

	 322 -  331	: IPKGVDWWKV  	:51394.00

	 336 -  348	: MNNFSLEVQGGLG  	:65978.00

	 352 -  364	: GKAWRVGIMGECS  	:75366.00

	 373 -  382	: LYGFKESLKA  	:26419.00

