
Suggested Words : 

	  11 -   20	: VKAALQVAEV  	: 7454.15

	  25 -   37	: VSCCVGPEGRQVL  	:12814.50

	  43 -   51	: GEVLLSRNG  	:11843.48

	  55 -   69	: LEALHLEHPIARMIV  	:21403.24

	  80 -   88	: GDGAKTFII  	:12657.50

	  93 -  108	: LLRGLHAITDREKDPL  	:13070.46

	 129 -  145	: ISQALLTFQTQILDGIM  	: 7550.92

	 152 -  158	: HFLSIFS  	: 2821.99

	 169 -  182	: SLELLLEAYFCGRV  	: 6528.95

	 189 -  200	: FISQLMCDYFFK  	: 5613.94

	 213 -  234	: LVDDHFVELNVGVTGLPVSDSR  	:15285.84

	 238 -  246	: GLVLQKDFS  	: 8173.91

	 255 -  266	: MRMVIVTETIQP  	: 8512.98

	 272 -  283	: GSEFILNSEAQF  	: 8198.98

	 293 -  301	: KTKAIMKHL  	: 6959.99

	 306 -  328	: VKLLISSVKQPDLVSYYAGVNGI  	:17147.98

	 342 -  351	: IRRIIGLSPF  	: 6232.00

	 361 -  374	: EIPNTALVKFCKPL  	: 9778.99

	 376 -  384	: LRSKRYVHL  	: 6955.00

	 394 -  410	: PHSIVLCGPVHGLIEQH  	:12840.99

	 420 -  441	: MLRQLFKDLDLNYMTQTNDQNG  	:10370.00

	 464 -  472	: SIQRPYQDT  	: 1964.00

	 483 -  494	: TQTYLKVHSNLV  	: 2979.00

	 520 -  528	: VETLTCLSL  	: 1540.00

	 538 -  546	: EPLLKNNST  	: 1888.00

	 556 -  564	: EISYENLQV  	: 2363.00

	 571 -  576	: GSMLPV  	: 1501.00

	 586 -  617	: SQSYLSSSMPAGCVLPVGGNFEILLHYYLLNY  	:12603.91

	 629 -  654	: VSMIIANALLGIPKVLYKSKTGKYSF  	: 9483.93

	 658 -  667	: YIRAVHALQT  	: 3280.00

	 678 -  681	: LESV  	: 2060.98

	 684 -  705	: KYQLLTSVLQCLTKILTIDMVI  	: 9468.93

