BALLAST profile col12.prof

The following sequences from BLAST results were used to build this profile :
--------------------------------------------------------------------------------
SP:Q5KU26 COL12_HUMAN Collectin-12 OS=Homo sapiens OX=9606 GN=COLEC12 PE=1                  0.0     
TR:A0A2K5ICB2 A0A2K5ICB2_COLAP Collectin-12 OS=Colobus angolensis palliatus                 0.0     
TR:A0A2K6KYJ2 A0A2K6KYJ2_RHIBE Uncharacterized protein OS=Rhinopithecus bieti               0.0     
TR:G3QHQ0 G3QHQ0_GORGO Collectin-12 OS=Gorilla gorilla gorilla OX=9595                      0.0     
TR:A0A0D9RYG4 A0A0D9RYG4_CHLSB Collectin-12 OS=Chlorocebus sabaeus OX=60711                 0.0     
TR:A0A2K6RAC9 A0A2K6RAC9_RHIRO Collectin-12 OS=Rhinopithecus roxellana OX=61622             0.0     
TR:G1R560 G1R560_NOMLE Collectin-12 OS=Nomascus leucogenys OX=61853 GN=COLEC12              0.0     
TR:A0A2R9A3W1 A0A2R9A3W1_PANPA Collectin-12 OS=Pan paniscus OX=9597 GN=COLEC12              0.0     
TR:H2NW01 H2NW01_PONAB Collectin-12 OS=Pongo abelii OX=9601 GN=COLEC12                      0.0     
TR:A0A2K6DPS6 A0A2K6DPS6_MACNE Collectin-12 OS=Macaca nemestrina OX=9545 GN=COLEC12         0.0     
TR:A0A096MS31 A0A096MS31_PAPAN Collectin-12 OS=Papio anubis OX=9555 GN=COLEC12              0.0     
TR:A0A1D5R904 A0A1D5R904_MACMU Collectin-12 OS=Macaca mulatta OX=9544 GN=COLEC12            0.0     
TR:K7DKK3 K7DKK3_PANTR Collectin-12 OS=Pan troglodytes OX=9598 GN=COLEC12                   0.0     
TR:A0A2K6U6L3 A0A2K6U6L3_SAIBB Collectin-12 OS=Saimiri boliviensis boliviensis              0.0     
TR:A0A8C9LXM0 A0A8C9LXM0_9PRIM Collectin-12 OS=Piliocolobus tephrosceles OX=591936          0.0     
TR:A0A2K5X6Z3 A0A2K5X6Z3_MACFA Collectin-12 OS=Macaca fascicularis OX=9541                  0.0     
TR:A0A2K5LVR0 A0A2K5LVR0_CERAT Collectin-12 OS=Cercocebus atys OX=9531 GN=COLEC12           0.0     
TR:A0A2R8MEH9 A0A2R8MEH9_CALJA Collectin-12 OS=Callithrix jacchus OX=9483 GN=COLEC12        0.0     
TR:A0A8D2FD86 A0A8D2FD86_THEGE Collectin-12 OS=Theropithecus gelada OX=9565                 0.0     
TR:A0A8D2DU07 A0A8D2DU07_SCIVU Collectin-12 OS=Sciurus vulgaris OX=55149 GN=COLEC12         0.0     
TR:A0A8B6ZIC8 A0A8B6ZIC8_ORYAF Collectin-12 OS=Orycteropus afer afer OX=1230840             0.0     
TR:A0A2K5CRZ3 A0A2K5CRZ3_AOTNA Collectin-12 OS=Aotus nancymaae OX=37293 GN=COLEC12          0.0     
TR:A0A6J3J3J3 A0A6J3J3J3_SAPAP Collectin-12 OS=Sapajus apella OX=9515 GN=COLEC12            0.0     
TR:A0A2K5PYV1 A0A2K5PYV1_CEBIM Collectin-12 OS=Cebus imitator OX=2715852 GN=COLEC12         0.0     
TR:A0A2K5XWU9 A0A2K5XWU9_MANLE Collectin-12 OS=Mandrillus leucophaeus OX=9568               0.0     
TR:A0A287CY30 A0A287CY30_ICTTR Collectin-12 OS=Ictidomys tridecemlineatus OX=43179          0.0     
TR:A0A8B7F142 A0A8B7F142_MICMU Collectin-12 OS=Microcebus murinus OX=30608                  0.0     
TR:A0A2K6GPV5 A0A2K6GPV5_PROCO Collectin-12 OS=Propithecus coquereli OX=379532              0.0     
TR:A0A8B7S933 A0A8B7S933_HIPAR Collectin-12 OS=Hipposideros armiger OX=186990               0.0     
TR:A0A8C9UR96 A0A8C9UR96_SPEDA Collectin-12 OS=Spermophilus dauricus OX=99837               0.0     
TR:A0A671FWJ8 A0A671FWJ8_RHIFE Collectin-12 OS=Rhinolophus ferrumequinum OX=59479           0.0     
TR:A0A671FMN0 A0A671FMN0_RHIFE Collectin-12 OS=Rhinolophus ferrumequinum OX=59479           0.0     
TR:A0A8D2KE74 A0A8D2KE74_UROPR Collectin-12 OS=Urocitellus parryii OX=9999                  0.0     
TR:A0A8C5ZES0 A0A8C5ZES0_MARMA Collectin-12 OS=Marmota marmota marmota OX=9994              0.0     
TR:A0A8I3MJN7 A0A8I3MJN7_CANLF Collectin-12 OS=Canis lupus familiaris OX=9615               0.0     
TR:A0A8C0R317 A0A8C0R317_CANLU Collectin-12 OS=Canis lupus dingo OX=286419                  0.0     
TR:A0A2Y9EAT5 A0A2Y9EAT5_TRIMA Collectin-12 OS=Trichechus manatus latirostris               0.0     
TR:A0A3Q7QK90 A0A3Q7QK90_CALUR Collectin-12 OS=Callorhinus ursinus OX=34884                 0.0     
TR:A0A7J8HH39 A0A7J8HH39_MOLMO Collectin-12 OS=Molossus molossus OX=27622 GN=HJG59_003181   0.0     
TR:A0A8C6RDQ9 A0A8C6RDQ9_NANGA Collectin-12 OS=Nannospalax galili OX=1026970                0.0     
TR:M3Y247 M3Y247_MUSPF Collectin-12 OS=Mustela putorius furo OX=9669 GN=COLEC12             0.0     
TR:G1LJ83 G1LJ83_AILME Collectin-12 OS=Ailuropoda melanoleuca OX=9646 GN=COLEC12            0.0     
TR:A0A2Y9IS46 A0A2Y9IS46_ENHLU Collectin-12 OS=Enhydra lutris kenyoni OX=391180             0.0     
TR:A0A6P6EVV7 A0A6P6EVV7_OCTDE Collectin-12 OS=Octodon degus OX=10160 GN=Colec12            0.0     
TR:A0A2U3WPZ6 A0A2U3WPZ6_ODORO Collectin-12 OS=Odobenus rosmarus divergens                  0.0     
TR:A0A452QD85 A0A452QD85_URSAM Collectin-12 OS=Ursus americanus OX=9643 GN=COLEC12          0.0     
TR:A0A8M1G261 A0A8M1G261_URSMA collectin-12 OS=Ursus maritimus OX=29073 GN=COLEC12          0.0     
TR:A0A3Q7SYV8 A0A3Q7SYV8_VULVU Collectin-12 OS=Vulpes vulpes OX=9627 GN=COLEC12             0.0     
TR:A0A667I7R3 A0A667I7R3_LYNCA Collectin-12 OS=Lynx canadensis OX=61383 PE=4                0.0     
TR:A0A6I9JWR7 A0A6I9JWR7_CHRAS Collectin-12 OS=Chrysochloris asiatica OX=185453             0.0     
TR:A0A6I9ZK49 A0A6I9ZK49_ACIJB Collectin-12 OS=Acinonyx jubatus OX=32536 GN=COLEC12         0.0     
TR:G3T412 G3T412_LOXAF Collectin-12 OS=Loxodonta africana OX=9785 GN=COLEC12                0.0     
TR:A0A1S3F3C3 A0A1S3F3C3_DIPOR Collectin-12 OS=Dipodomys ordii OX=10020 GN=Colec12          0.0     
TR:G1TYB6 G1TYB6_RABIT Collectin-12 OS=Oryctolagus cuniculus OX=9986 GN=COLEC12             0.0     
TR:A0A667IK33 A0A667IK33_LYNCA Collectin subfamily member 12 OS=Lynx canadensis             0.0     
TR:A0A673V0P2 A0A673V0P2_SURSU Collectin-12 OS=Suricata suricatta OX=37032                  0.0     
TR:A0A8C7BF61 A0A8C7BF61_NEOVI Collectin-12 OS=Neovison vison OX=452646 GN=COLEC12          0.0     
TR:A0A6P3QE36 A0A6P3QE36_PTEVA Collectin-12 OS=Pteropus vampyrus OX=132908                  0.0     
TR:A0A8C8XYK0 A0A8C8XYK0_PANLE Collectin-12 OS=Panthera leo OX=9689 GN=COLEC12              0.0     
TR:A0A7J8DGE1 A0A7J8DGE1_ROUAE Collectin-12 OS=Rousettus aegyptiacus OX=9407                0.0     
TR:A0A2I2U1P2 A0A2I2U1P2_FELCA Collectin-12 OS=Felis catus OX=9685 GN=COLEC12               0.0     
TR:M3WN82 M3WN82_FELCA Collectin-12 OS=Felis catus OX=9685 GN=COLEC12 PE=4                  0.0     
TR:A0A8C9AYS1 A0A8C9AYS1_PROSS Collectin-12 OS=Prolemur simus OX=1328070 GN=COLEC12         0.0     
TR:A0A6I9M0Z0 A0A6I9M0Z0_PERMB Collectin-12 OS=Peromyscus maniculatus bairdii               0.0     
TR:A0A8C3W7L5 A0A8C3W7L5_9CETA Collectin-12 OS=Catagonus wagneri OX=51154 GN=COLEC12        0.0     
TR:A0A7E6CDT7 A0A7E6CDT7_9CHIR Collectin-12 OS=Phyllostomus discolor OX=89673               0.0     
TR:A0A1U7R851 A0A1U7R851_MESAU Collectin-12 OS=Mesocricetus auratus OX=10036                0.0     
SP:A6QP79 COL12_BOVIN Collectin-12 OS=Bos taurus OX=9913 GN=COLEC12 PE=2                    0.0     
TR:H0VI62 H0VI62_CAVPO Collectin-12 OS=Cavia porcellus OX=10141 GN=COLEC12                  0.0     
TR:A0A6P5DV72 A0A6P5DV72_BOSIN Collectin-12 OS=Bos indicus OX=9915 GN=COLEC12               0.0     
TR:A0A8B9Y2I4 A0A8B9Y2I4_BOSMU Collectin-12 OS=Bos mutus grunniens OX=30521                 0.0     
TR:F7B187 F7B187_HORSE Collectin-12 OS=Equus caballus OX=9796 GN=COLEC12                    0.0     
TR:A0A3Q2HGB8 A0A3Q2HGB8_HORSE Collectin-12 OS=Equus caballus OX=9796 GN=COLEC12            0.0     
TR:A0A8C4L0S0 A0A8C4L0S0_EQUAS Collectin-12 OS=Equus asinus asinus OX=83772                 0.0     
TR:W5PHR1 W5PHR1_SHEEP Collectin-12 OS=Ovis aries OX=9940 GN=COLEC12 PE=4                   0.0     
TR:A0A6P3GC68 A0A6P3GC68_BISBI Collectin-12 OS=Bison bison bison OX=43346 GN=COLEC12        0.0     
TR:A0A4W2HQJ2 A0A4W2HQJ2_BOBOX Collectin-12 OS=Bos indicus x Bos taurus OX=30522            0.0     
TR:A0A8C2VB61 A0A8C2VB61_CHILA Collectin-12 OS=Chinchilla lanigera OX=34839                 0.0     
TR:A0A8C6DKS6 A0A8C6DKS6_MOSMO Collectin-12 OS=Moschus moschiferus OX=68415                 0.0     
TR:A0A8C6DAS3 A0A8C6DAS3_MOSMO Collectin-12 OS=Moschus moschiferus OX=68415                 0.0     
TR:A0A287BFI2 A0A287BFI2_PIG Collectin-12 OS=Sus scrofa OX=9823 GN=COLEC12                  0.0     
TR:A0A7J7VX80 A0A7J7VX80_MYOMY Collectin-12 OS=Myotis myotis OX=51298 GN=mMyoMyo1_003172    0.0     
TR:K9J4M9 K9J4M9_PIG Collectin-12 OS=Sus scrofa OX=9823 GN=COLEC12 PE=2                     0.0     
TR:A0A2Y9P5X9 A0A2Y9P5X9_DELLE Collectin-12 OS=Delphinapterus leucas OX=9749                0.0     
TR:A0A2Y9SDM0 A0A2Y9SDM0_PHYMC Collectin-12 OS=Physeter macrocephalus OX=9755               0.0     
TR:A0A452F9R8 A0A452F9R8_CAPHI Collectin-12 OS=Capra hircus OX=9925 GN=COLEC12              0.0     
TR:A0A8C9E473 A0A8C9E473_PHOSS Collectin-12 OS=Phocoena sinus OX=42100 GN=COLEC12           0.0     
TR:A0A6J3PU54 A0A6J3PU54_TURTR Collectin-12 OS=Tursiops truncatus OX=9739 GN=COLEC12        0.0     
TR:A0A6J0WI37 A0A6J0WI37_ODOVR Collectin-12 OS=Odocoileus virginianus texanus               0.0     
TR:A0A384AWJ8 A0A384AWJ8_BALAS Collectin-12 OS=Balaenoptera acutorostrata scammoni          0.0     
TR:A0A8B8V2R2 A0A8B8V2R2_BALMU Collectin-12 OS=Balaenoptera musculus OX=9771                0.0     
TR:A0A7J7Y7W1 A0A7J7Y7W1_PIPKU Collectin-12 OS=Pipistrellus kuhlii OX=59472                 0.0     
TR:A0A2I3HSS7 A0A2I3HSS7_NOMLE Collectin-12 OS=Nomascus leucogenys OX=61853                 0.0     
TR:A0A6I9I6S8 A0A6I9I6S8_VICPA collectin-12 OS=Vicugna pacos OX=30538 GN=COLEC12            0.0     
TR:A0A2K6DPS5 A0A2K6DPS5_MACNE Collectin-12 OS=Macaca nemestrina OX=9545 GN=COLEC12         0.0     
TR:A0A2K6U6M3 A0A2K6U6M3_SAIBB Collectin-12 OS=Saimiri boliviensis boliviensis              0.0     
TR:A0A2K5ICJ3 A0A2K5ICJ3_COLAP Collectin-12 OS=Colobus angolensis palliatus                 0.0     
TR:A0A2I2YZS6 A0A2I2YZS6_GORGO Collectin-12 OS=Gorilla gorilla gorilla OX=9595              0.0     
TR:A0A2K6KYG8 A0A2K6KYG8_RHIBE Collectin-12 OS=Rhinopithecus bieti OX=61621                 0.0     
TR:A0A096MM98 A0A096MM98_PAPAN Collectin-12 OS=Papio anubis OX=9555 GN=COLEC12              0.0     
TR:A0A2I3SE48 A0A2I3SE48_PANTR Collectin-12 OS=Pan troglodytes OX=9598 GN=COLEC12           0.0     
TR:F6RUR9 F6RUR9_MACMU Collectin-12 OS=Macaca mulatta OX=9544 GN=COLEC12                    0.0     
TR:A0A2K6RAF0 A0A2K6RAF0_RHIRO Collectin-12 OS=Rhinopithecus roxellana OX=61622             0.0     
SP:Q8K4Q8 COL12_MOUSE Collectin-12 OS=Mus musculus OX=10090 GN=Colec12                      0.0     
TR:A0A452J8C7 A0A452J8C7_MOUSE Collectin-12 OS=Mus musculus OX=10090 GN=Colec12             0.0     
TR:A0A2K6U6L6 A0A2K6U6L6_SAIBB Collectin-12 OS=Saimiri boliviensis boliviensis              0.0     
TR:A0A2K5CS13 A0A2K5CS13_AOTNA Collectin-12 OS=Aotus nancymaae OX=37293 GN=COLEC12          0.0     
TR:A0A8C6HUS3 A0A8C6HUS3_MUSSI Collectin-12 OS=Mus spicilegus OX=10103 PE=4                 0.0     
TR:A0A2K5XWU1 A0A2K5XWU1_MANLE Collectin-12 OS=Mandrillus leucophaeus OX=9568               0.0     
SP:Q4V885 COL12_RAT Collectin-12 OS=Rattus norvegicus OX=10116 GN=Colec12                   0.0     
TR:A0A8C5VVT1 A0A8C5VVT1_MICMU Collectin-12 OS=Microcebus murinus OX=30608                  0.0     
TR:A0A8C9AI11 A0A8C9AI11_PROSS Collectin-12 OS=Prolemur simus OX=1328070 GN=COLEC12         0.0     
TR:A0A1U7TLG3 A0A1U7TLG3_CARSF Collectin-12 OS=Carlito syrichta OX=1868482                  0.0     
TR:A0A8C6N0T7 A0A8C6N0T7_MUSSI Collectin-12 OS=Mus spicilegus OX=10103 PE=4                 0.0     
TR:A0A2K5PYW1 A0A2K5PYW1_CEBIM Collectin-12 OS=Cebus imitator OX=2715852 GN=COLEC12         0.0     
TR:A0A2K5PYT7 A0A2K5PYT7_CEBIM Collectin-12 OS=Cebus imitator OX=2715852 GN=COLEC12         0.0     
TR:H0WMM4 H0WMM4_OTOGA Collectin-12 OS=Otolemur garnettii OX=30611 GN=COLEC12               0.0     
TR:A0A8C5NZC4 A0A8C5NZC4_JACJA Collectin-12 OS=Jaculus jaculus OX=51337 GN=Colec12          0.0     
TR:A0A671FMV2 A0A671FMV2_RHIFE Collectin-12 OS=Rhinolophus ferrumequinum OX=59479           0.0     
TR:A0A2K5CS11 A0A2K5CS11_AOTNA Collectin-12 OS=Aotus nancymaae OX=37293 GN=COLEC12          0.0     
TR:G3U5U0 G3U5U0_LOXAF Collectin-12 OS=Loxodonta africana OX=9785 GN=COLEC12                0.0     
TR:G3TU05 G3TU05_LOXAF Collectin-12 OS=Loxodonta africana OX=9785 GN=COLEC12                0.0     
TR:A0A8C5UWL5 A0A8C5UWL5_MICMU Collectin-12 OS=Microcebus murinus OX=30608                  0.0     
TR:A0A811YGG0 A0A811YGG0_NYCPR Collectin-12 OS=Nyctereutes procyonoides OX=34880            0.0     
TR:A0A485N794 A0A485N794_LYNPA Collectin-12 OS=Lynx pardinus OX=191816 GN=LYPA_23C019157    0.0     
TR:A0A667J4V5 A0A667J4V5_LYNCA Collectin-12 OS=Lynx canadensis OX=61383 PE=4                0.0     
TR:A0A8C6RHE8 A0A8C6RHE8_NANGA Collectin-12 OS=Nannospalax galili OX=1026970                0.0     
TR:A0A8C6RFQ2 A0A8C6RFQ2_NANGA Collectin-12 OS=Nannospalax galili OX=1026970                0.0     
TR:A0A6G1AFP6 A0A6G1AFP6_CROCR Collectin-12 (Fragment) OS=Crocuta crocuta OX=9678           0.0     
TR:A0A3Q1N1S7 A0A3Q1N1S7_BOVIN Collectin-12 OS=Bos taurus OX=9913 GN=COLEC12                0.0     
TR:G5BTS5 G5BTS5_HETGA Collectin-12 (Fragment) OS=Heterocephalus glaber                     0.0     
TR:I3LZX1 I3LZX1_ICTTR Collectin-12 OS=Ictidomys tridecemlineatus OX=43179                  0.0     
TR:A0A8B9Y3B3 A0A8B9Y3B3_BOSMU Collectin-12 OS=Bos mutus grunniens OX=30521                 0.0     
TR:A0A5G2R5L4 A0A5G2R5L4_PIG Collectin-12 OS=Sus scrofa OX=9823 GN=COLEC12                  0.0     
TR:G1P1P0 G1P1P0_MYOLU Collectin-12 OS=Myotis lucifugus OX=59463 GN=COLEC12                 0.0     
TR:A0A452F9P4 A0A452F9P4_CAPHI Collectin-12 OS=Capra hircus OX=9925 GN=COLEC12              0.0     
TR:A0A452F9T5 A0A452F9T5_CAPHI Collectin-12 OS=Capra hircus OX=9925 GN=COLEC12              0.0     
TR:A0A452F9L6 A0A452F9L6_CAPHI Collectin-12 OS=Capra hircus OX=9925 GN=COLEC12              0.0     
TR:L5M042 L5M042_MYODS Collectin-12 (Fragment) OS=Myotis davidii OX=225400                  0.0     
TR:A0A4U1EP99 A0A4U1EP99_MONMO Uncharacterized protein (Fragment) OS=Monodon                0.0     
TR:A0A5N3XYK5 A0A5N3XYK5_MUNRE Collectin-12 OS=Muntiacus reevesi OX=9886 GN=FD755_010441    0.0     
TR:A0A484GK40 A0A484GK40_SOUCH Collectin-12 (Fragment) OS=Sousa chinensis OX=103600         0.0     
TR:A0A4X2KNV5 A0A4X2KNV5_VOMUR Collectin-12 OS=Vombatus ursinus OX=29139 PE=4               0.0     
TR:A0A6P5IW24 A0A6P5IW24_PHACI Collectin-12 OS=Phascolarctos cinereus OX=38626              0.0     
TR:A0A091DA35 A0A091DA35_FUKDA Collectin-12 (Fragment) OS=Fukomys damarensis                0.0     
TR:G3WQY7 G3WQY7_SARHA Collectin-12 OS=Sarcophilus harrisii OX=9305 GN=COLEC12              0.0     
TR:F7G364 F7G364_MONDO Collectin-12 OS=Monodelphis domestica OX=13616 GN=COLEC12            0.0     
TR:A0A643CIL3 A0A643CIL3_BALPH Uncharacterized protein (Fragment) OS=Balaenoptera           0.0     
TR:L8ID82 L8ID82_9CETA Collectin-12 (Fragment) OS=Bos mutus OX=72004 GN=M91_00552           0.0     
TR:A0A1S3WTX5 A0A1S3WTX5_ERIEU Collectin-12 OS=Erinaceus europaeus OX=9365                  0.0     
TR:A0A1A6GUU2 A0A1A6GUU2_NEOLE Collectin-12 (Fragment) OS=Neotoma lepida OX=56216           0.0     
TR:A0A6I8N2C9 A0A6I8N2C9_ORNAN Collectin-12 OS=Ornithorhynchus anatinus OX=9258             0.0     
TR:A0A6I8N831 A0A6I8N831_ORNAN Collectin-12 OS=Ornithorhynchus anatinus OX=9258             0.0     
TR:A0A6I8PGA0 A0A6I8PGA0_ORNAN Collectin-12 OS=Ornithorhynchus anatinus OX=9258             0.0     
TR:A0A8C6N0T4 A0A8C6N0T4_MUSSI Collectin-12 OS=Mus spicilegus OX=10103 PE=4                 0.0     
TR:F6TZ62 F6TZ62_ORNAN Collectin-12 OS=Ornithorhynchus anatinus OX=9258                     0.0     
TR:A0A821I563 A0A821I563_9NEOB Collectin-12 OS=Ranitomeya imitator OX=111125                0.0     
TR:A0A8C5KLB7 A0A8C5KLB7_JACJA Collectin-12 OS=Jaculus jaculus OX=51337 GN=Colec12          0.0     
TR:A0A8C3IW28 A0A8C3IW28_CHRPI Collectin-12 OS=Chrysemys picta bellii OX=8478               0.0     
TR:A0A2R9A8L8 A0A2R9A8L8_PANPA Collectin-12 OS=Pan paniscus OX=9597 GN=COLEC12              0.0     
TR:A0A3Q0GZZ8 A0A3Q0GZZ8_ALLSI Collectin-12 OS=Alligator sinensis OX=38654                  0.0     
TR:A0A4D9F2H6 A0A4D9F2H6_9SAUR Collectin-12 OS=Platysternon megacephalum OX=55544           0.0     
TR:A0A151NFB6 A0A151NFB6_ALLMI Collectin-12 OS=Alligator mississippiensis OX=8496           0.0     
TR:K7FK19 K7FK19_PELSI Collectin-12 OS=Pelodiscus sinensis OX=13735 GN=COLEC12              0.0     
TR:A0A8C2TFD2 A0A8C2TFD2_COTJA Collectin-12 OS=Coturnix japonica OX=93934 GN=COLEC12        0.0     
TR:A0A8C2T9Y0 A0A8C2T9Y0_COTJA Collectin-12 OS=Coturnix japonica OX=93934 GN=COLEC12        0.0     
TR:A0A7M4F1N2 A0A7M4F1N2_CROPO Collectin-12 OS=Crocodylus porosus OX=8502 GN=COLEC12        0.0     
TR:A0A663EFV1 A0A663EFV1_AQUCH Collectin-12 OS=Aquila chrysaetos chrysaetos                 0.0     
TR:A0A8B9MSD7 A0A8B9MSD7_9AVES Collectin-12 OS=Accipiter nisus OX=211598 PE=4               0.0     
TR:A0A6I8PQA4 A0A6I8PQA4_ORNAN Collectin-12 OS=Ornithorhynchus anatinus OX=9258             0.0     
TR:A0A8C3J2V6 A0A8C3J2V6_9CHAR Collectin subfamily member 12 OS=Calidris pygmaea            0.0     
TR:A0A1V4KFY4 A0A1V4KFY4_PATFA Collectin-12 OS=Patagioenas fasciata monilis                 0.0     
TR:A0A8C8EEZ6 A0A8C8EEZ6_9STRI Collectin-12 OS=Otus sunia OX=257818 PE=4 SV=1               0.0     
TR:A0A8B9IG14 A0A8B9IG14_ANSCY Collectin-12 OS=Anser cygnoid OX=8845 PE=4 SV=1              0.0     
TR:A0A8B9DD69 A0A8B9DD69_ANSCY Collectin-12 OS=Anser cygnoid OX=8845 PE=4 SV=1              0.0     
TR:A0A669QXZ2 A0A669QXZ2_PHACC Collectin-12 OS=Phasianus colchicus OX=9054                  0.0     
TR:G1NBU6 G1NBU6_MELGA Collectin-12 OS=Meleagris gallopavo OX=9103 GN=COLEC12               0.0     
TR:A0A803YJG6 A0A803YJG6_MELGA Collectin-12 OS=Meleagris gallopavo OX=9103                  0.0     
TR:G3UNW8 G3UNW8_MELGA Collectin-12 OS=Meleagris gallopavo OX=9103 GN=COLEC12               0.0     
TR:A0A7K6T3D9 A0A7K6T3D9_CALNI Collectin-12 (Fragment) OS=Caloenas nicobarica               0.0     
TR:A0A8C0EUA1 A0A8C0EUA1_BUBBB Collectin-12 OS=Bubo bubo OX=30461 PE=4 SV=1                 0.0     
TR:L5K2Y6 L5K2Y6_PTEAL Collectin-12 OS=Pteropus alecto OX=9402 GN=PAL_GLEAN10023175         0.0     
TR:A0A8B7I8R1 A0A8B7I8R1_9AVES Collectin-12 OS=Apteryx mantelli mantelli OX=202946          0.0     
TR:A0A2I0UJI3 A0A2I0UJI3_LIMLA Collectin-12 OS=Limosa lapponica baueri OX=1758121           0.0     
TR:A0A8B9ZZG6 A0A8B9ZZG6_9AVES Collectin-12 OS=Anas zonorhyncha OX=75864 PE=4               0.0     
TR:A0A8B9VPH2 A0A8B9VPH2_9AVES Collectin-12 OS=Anas zonorhyncha OX=75864 PE=4               0.0     
TR:A0A8C4ULH1 A0A8C4ULH1_FALTI Collectin-12 OS=Falco tinnunculus OX=100819                  0.0     
SP:Q2LK54 COL12_CHICK Collectin-12 OS=Gallus gallus OX=9031 GN=COLEC12                      0.0     
TR:F1NIN5 F1NIN5_CHICK Collectin-12 OS=Gallus gallus OX=9031 GN=COLEC12                     0.0     
TR:A0A803XMG0 A0A803XMG0_MELGA Collectin-12 OS=Meleagris gallopavo OX=9103                  0.0     
TR:A0A8C3CSZ4 A0A8C3CSZ4_CAIMO Collectin-12 OS=Cairina moschata domestica OX=1240228        0.0     
TR:A0A8C3GPY8 A0A8C3GPY8_CAIMO Collectin-12 OS=Cairina moschata domestica OX=1240228        0.0     
TR:U3J8R0 U3J8R0_ANAPP Collectin-12 OS=Anas platyrhynchos platyrhynchos                     0.0     
TR:A0A6J3CGN6 A0A6J3CGN6_AYTFU Collectin-12 OS=Aythya fuligula OX=219594 GN=COLEC12         0.0     
TR:A0A6J2HIW4 A0A6J2HIW4_9PASS Collectin-12 OS=Pipra filicauda OX=649802 GN=COLEC12         0.0     
TR:A0A8D0FTP5 A0A8D0FTP5_STROC Collectin-12 OS=Strix occidentalis caurina OX=311401         0.0     
TR:A0A6J3CIG5 A0A6J3CIG5_AYTFU Collectin-12 OS=Aythya fuligula OX=219594 GN=COLEC12         0.0     
TR:A0A2I0MX93 A0A2I0MX93_COLLI Collectin sub-family member 12 (Fragment) OS=Columba         0.0     
TR:H0ZIV3 H0ZIV3_TAEGU Collectin-12 OS=Taeniopygia guttata OX=59729 GN=COLEC12              0.0     
TR:A0A218V1W0 A0A218V1W0_9PASE Collectin-12 OS=Lonchura striata domestica OX=299123         0.0     
TR:A0A8C3MGA9 A0A8C3MGA9_GEOPR Collectin-12 OS=Geospiza parvula OX=87175 GN=COLEC12         0.0     
TR:A0A2K6U6J3 A0A2K6U6J3_SAIBB Collectin-12 OS=Saimiri boliviensis boliviensis              0.0     
TR:U3JUP5 U3JUP5_FICAL Collectin-12 OS=Ficedula albicollis OX=59894 GN=COLEC12              0.0     
TR:A0A2K5X6X4 A0A2K5X6X4_MACFA Collectin-12 OS=Macaca fascicularis OX=9541                  0.0     
TR:A0A6P6IJ45 A0A6P6IJ45_PUMCO Collectin-12 OS=Puma concolor OX=9696 GN=COLEC12             0.0     
TR:A0A8C3XFS5 A0A8C3XFS5_9PASS Collectin-12 OS=Cyanoderma ruficeps OX=181631                0.0     
TR:A0A8C5IHL3 A0A8C5IHL3_JUNHY Collectin-12 OS=Junco hyemalis OX=40217 PE=4                 0.0     
TR:A0A6J3J4N0 A0A6J3J4N0_SAPAP Collectin-12 OS=Sapajus apella OX=9515 GN=COLEC12            0.0     
TR:A0A8C3TH21 A0A8C3TH21_CATUS Collectin-12 OS=Catharus ustulatus OX=91951                  0.0     
TR:A0A8C3TKD7 A0A8C3TKD7_CATUS Collectin-12 OS=Catharus ustulatus OX=91951                  0.0     
TR:A0A0Q3TNM0 A0A0Q3TNM0_AMAAE Collectin-12 OS=Amazona aestiva OX=12930 GN=AAES_73494       0.0     
TR:A0A7K6PUJ2 A0A7K6PUJ2_9CORV Collectin-12 (Fragment) OS=Ifrita kowaldi OX=461245          0.0     
TR:A0A5E4CU90 A0A5E4CU90_MARMO Collectin-12 OS=Marmota monax OX=9995 GN=GHT09_009854        0.0     
TR:A0A8D2MI07 A0A8D2MI07_ZONAL Collectin-12 OS=Zonotrichia albicollis OX=44394              0.0     
TR:A0A8C3IW76 A0A8C3IW76_CHRPI Collectin-12 OS=Chrysemys picta bellii OX=8478               0.0     
TR:A0A8D0DT16 A0A8D0DT16_9SAUR Collectin-12 OS=Salvator merianae OX=96440 GN=COLEC12        0.0     
TR:M7BSN4 M7BSN4_CHEMY Collectin-12 (Fragment) OS=Chelonia mydas OX=8469                    0.0     
TR:A0A2U3XNR4 A0A2U3XNR4_LEPWE Collectin-12 OS=Leptonychotes weddellii OX=9713              0.0     
TR:A0A8B7WDG3 A0A8B7WDG3_CASCN Collectin-12 OS=Castor canadensis OX=51338 GN=Colec12        0.0     
TR:A0A8C3TEM5 A0A8C3TEM5_CHESE Collectin-12 OS=Chelydra serpentina OX=8475                  0.0     
TR:A0A8C0V3U5 A0A8C0V3U5_CYACU Collectin-12 OS=Cyanistes caeruleus OX=156563                0.0     
TR:A0A1S3F0Y2 A0A1S3F0Y2_DIPOR Collectin-12 OS=Dipodomys ordii OX=10020 GN=Colec12          0.0     
TR:A0A8C7BC03 A0A8C7BC03_NEOVI Collectin-12 OS=Neovison vison OX=452646 GN=COLEC12          0.0     
TR:A0A6J0TRL5 A0A6J0TRL5_9SAUR Collectin-12 OS=Pogona vitticeps OX=103695 GN=COLEC12        0.0     
TR:A0A8C9JEY3 A0A8C9JEY3_PANTA Collectin-12 OS=Panthera tigris altaica OX=74533             0.0     
TR:A0A8C8SFZ7 A0A8C8SFZ7_9SAUR Collectin-12 OS=Pelusios castaneus OX=367368                 0.0     
TR:G1KHR4 G1KHR4_ANOCA Collectin-12 OS=Anolis carolinensis OX=28377 GN=COLEC12              0.0     
TR:A0A8C4VSM9 A0A8C4VSM9_9SAUR Collectin-12 OS=Gopherus evgoodei OX=1825980                 0.0     
TR:S7P415 S7P415_MYOBR Collectin-12 OS=Myotis brandtii OX=109478 GN=D623_10034234           0.0     
TR:A0A8C6ZZN9 A0A8C6ZZN9_NOTPE Collectin-12 OS=Nothoprocta perdicaria OX=30464              0.0     
TR:A0A7K8K7F9 A0A7K8K7F9_9GRUI Collectin-12 (Fragment) OS=Lophotis ruficrista               0.0     
TR:A0A3Q0DBX8 A0A3Q0DBX8_MESAU Collectin-12 OS=Mesocricetus auratus OX=10036                0.0     
TR:A0A2F0AYF1 A0A2F0AYF1_ESCRO Collectin-12 (Fragment) OS=Eschrichtius robustus             0.0     
TR:A0A7K8KPX0 A0A7K8KPX0_9GRUI Collectin-12 (Fragment) OS=Ardeotis kori OX=89386            0.0     
TR:A0A2Y9SHG2 A0A2Y9SHG2_PHYMC Collectin-12 OS=Physeter macrocephalus OX=9755               0.0     
TR:A0A7L2YBD4 A0A7L2YBD4_JACJC Collectin-12 (Fragment) OS=Jacana jacana OX=54508            0.0     
TR:A0A8D2PYX3 A0A8D2PYX3_ZOSLA Collectin-12 OS=Zosterops lateralis melanops                 0.0     
TR:A0A093Q695 A0A093Q695_PHACA Collectin-12 (Fragment) OS=Phalacrocorax carbo               0.0     
TR:A0A8B9MNW6 A0A8B9MNW6_9AVES Collectin-12 OS=Accipiter nisus OX=211598 PE=4               0.0     
TR:A0A7K5I4C5 A0A7K5I4C5_CROSL Collectin-12 (Fragment) OS=Crotophaga sulcirostris           0.0     
TR:A0A7L2HIK4 A0A7L2HIK4_SAGSE Collectin-12 (Fragment) OS=Sagittarius serpentarius          0.0     
TR:A0A093EKW4 A0A093EKW4_TYTAL Collectin-12 (Fragment) OS=Tyto alba OX=56313                0.0     
TR:A0A6P9D012 A0A6P9D012_PANGU Collectin-12 OS=Pantherophis guttatus OX=94885               0.0     
TR:A0A851LCC9 A0A851LCC9_CORCR Collectin-12 (Fragment) OS=Corythaeola cristata              0.0     
TR:A0A7L3CWZ0 A0A7L3CWZ0_PLUSO Collectin-12 (Fragment) OS=Pluvianellus socialis             0.0     
TR:A0A7L2WGY2 A0A7L2WGY2_PANHA Collectin-12 (Fragment) OS=Pandion haliaetus                 0.0     
TR:A0A7L0DXT9 A0A7L0DXT9_TROML Collectin-12 (Fragment) OS=Trogon melanurus                  0.0     
TR:A0A850THM2 A0A850THM2_GRUAM Collectin-12 (Fragment) OS=Grus americana OX=9117            0.0     
TR:A0A087V332 A0A087V332_BALRE Collectin-12 (Fragment) OS=Balearica regulorum               0.0     
TR:A0A340WNM7 A0A340WNM7_LIPVE Collectin-12 OS=Lipotes vexillifer OX=118797                 0.0     

The following sequences from BLAST results were NOT used to build this profile :
--------------------------------------------------------------------------------
...
******************************************************************************

maximum : 240.000000
S :     1 :     10.000 :++                        |
F :     2 :     13.000 :++                         |
G :     3 :     14.000 :##                           |
Y :     4 :     15.500 :###                            |
K :     5 :     15.000 :###                            |
R :     6 :     14.000 :##                             |
F :     7 :     15.000 :###                            |
G :     8 :     14.000 :++                             |
I :     9 :     14.000 :++                             |
Q :    10 :     14.500 :+++                             |
E :    11 :     14.000 :++                               |
G :    12 :     11.000 :++                               |
T :    13 :     16.500 :+++                              |
Q :    14 :     11.500 :++                               |
C :    15 :     11.000 :++                               |
T :    16 :     11.000 :++                               |
K :    17 :     20.000 :++++                              |
C :    18 :     20.000 :####                               |
K :    19 :     21.000 :####                               |
N :    20 :     22.000 :####                                      |
N :    21 :     25.500 :#####                                       |
W :    22 :     25.000 :#####                                       |
A :    23 :     25.000 :#####                                       |
L :    24 :     25.000 :#####                                       |
K :    25 :     25.000 :#####                                       |
F :    26 :     21.000 :####                                        |
S :    27 :     25.000 :+++++                                       |
I :    28 :     17.000 :+++                                         |
I :    29 :     19.000 :+++                                         |
L :    30 :     15.000 :+++                                         |
L :    31 :     14.000 :++                                          |
Y :    32 :     14.000 :++                                          |
I :    33 :     23.500 :++++                                        |
L :    34 :     25.500 :+++++                                       |
C :    35 :     26.000 :#####                                       |
A :    36 :     27.000 :#####                                       |
L :    37 :     27.000 :#####                                       |
L :    38 :     28.000 :#####                                       |
T :    39 :     26.000 :#####                                       |
I :    40 :     27.500 :#####                                       |
T :    41 :     27.000 :#####                                       |
V :    42 :     28.000 :#####                                       |
A :    43 :     27.000 :+++++                                       |
I :    44 :     21.500 :++++                                        |
L :    45 :     20.000 :++++                                        |
G :    46 :     20.000 :++++                                        |
Y :    47 :     17.000 :+++                                         |
K :    48 :     16.000 :+++                                         |
L :    49 :     24.000 :+++++                                       |
L :    50 :     26.000 :+++++                                       |
T :    51 :     26.000 :+++++                                       |
I :    52 :     30.500 :######                                      |
M :    53 :     33.000 :######                                      |
D :    54 :     32.000 :######                                      |
N :    55 :     32.000 :######                                      |
V :    56 :     31.500 :######                                      |
T :    57 :     31.000 :######                                      |
G :    58 :     31.000 :######                                      |
G :    59 :     32.000 :++++++                                      |
M :    60 :     26.000 :+++++                                       |
E :    61 :     21.000 :++++                                         |
T :    62 :     21.000 :++++                                         |
S :    63 :     19.000 :+++                                          |
R :    64 :     12.500 :++                                           |
Q :    65 :     51.000 :++++++++++                                      |
T :    66 :     17.500 :+++                                             |
Y :    67 :     29.000 :++++++                                          |
V :    68 :     29.000 :######                                          |
T :    69 :     54.000 :###########                                     |
G :    70 :     35.000 :#######                                         |
G :    71 :     36.500 :#######                                         |
T :    72 :     42.000 :########                                        |
E :    73 :     27.000 :#####                                           |
T :    74 :     36.500 :#######                                         |
S :    75 :     36.500 :#######                                         |
S :    76 :     21.500 :####                                            |
D :    77 :     26.500 :+++++                                           |
L :    78 :     20.500 :++++                                            |
K :    79 :     20.000 :++++                                            |
K :    80 :     19.500 :++++                                            |
L :    81 :     29.000 :++++++                                          |
G :    82 :     16.000 :+++                                             |
D :    83 :     27.000 :+++++                                           |
Q :    84 :     26.000 :+++++                                           |
T :    85 :     20.000 :++++                                            |
G :    86 :     29.000 :######                                          |
K :    87 :     53.000 :###########                                     |
K :    88 :     29.000 :######                                          |
A :    89 :     26.000 :#####                                           |
I :    90 :     73.000 :###############                                 |
S :    91 :     46.500 :#########                                       |
T :    92 :     19.000 :###                                             |
N :    93 :     20.000 :####                                            |
S :    94 :     42.500 :########                                        |
E :    95 :     12.000 :##                                              |
L :    96 :     11.000 :##                                              |
S :    97 :     17.000 :###                                             |
T :    98 :     46.500 :#########                                       |
F :    99 :     19.000 :+++                                             |
R :   100 :     23.500 :++++                                            |
S :   101 :     25.500 :+++++                                           |
D :   102 :     23.000 :++++                                            |
I :   103 :     23.500 :++++                                            |
L :   104 :     23.000 :++++                                            |
D :   105 :     13.000 :++                                              |
L :   106 :     24.000 :+++++                                           |
R :   107 :     26.000 :+++++                                           |
Q :   108 :     17.500 :+++                                             |
Q :   109 :     17.000 :+++                                             |
L :   110 :     36.500 :+++++++                                         |
F :   111 :     17.500 :+++                                             |
R :   112 :     23.000 :++++                                            |
I :   113 :     26.500 :+++++                                           |
D :   114 :     26.000 :#####                                           |
E :   115 :     28.500 :#####                                           |
K :   116 :     29.000 :######                                          |
T :   117 :     27.000 :#####                                           |
L :   118 :     36.000 :#######                                         |
R :   119 :     37.500 :#######                                         |
N :   120 :     31.500 :######                                          |
K :   121 :     34.500 :#######                                         |
D :   122 :     31.500 :++++++                                          |
T :   123 :     30.000 :++++++                                          |
L :   124 :     24.500 :+++++                                           |
E :   125 :     23.500 :++++                                            |
K :   126 :     21.000 :++++                                            |
L :   127 :     18.000 :+++                                             |
Q :   128 :     18.000 :+++                                             |
T :   129 :     20.000 :++++                                            |
S :   130 :     33.500 :++++++                                          |
G :   131 :     32.000 :######                                          |
N :   132 :     51.000 :##########                                      |
A :   133 :     25.000 :#####                                           |
L :   134 :     27.500 :#####                                           |
V :   135 :     24.500 :#####                                           |
D :   136 :     26.000 :#####                                           |
E :   137 :     28.500 :+++++                                           |
Q :   138 :     25.000 :+++++                                           |
S :   139 :     32.000 :++++++                                          |
Q :   140 :     13.000 :++                                              |
L :   141 :     45.500 :+++++++++                                       |
K :   142 :     28.000 :+++++                                           |
E :   143 :      8.000 :+                                               |
T :   144 :      7.000 :+                                               |
L :   145 :     13.000 :++                                              |
E :   146 :     53.000 :###########                                     |
N :   147 :     48.500 :##########                                      |
N :   148 :     21.000 :####                                            |
S :   149 :     26.500 :#####                                           |
F :   150 :     24.000 :#####                                           |
L :   151 :     50.000 :##########                                      |
I :   152 :     24.000 :#####                                           |
T :   153 :     21.000 :####                                            |
T :   154 :     50.000 :##########                                      |
V :   155 :     24.500 :+++++                                           |
N :   156 :     18.000 :+++                                             |
K :   157 :     17.000 :+++                                             |
T :   158 :     16.000 :+++                                             |
L :   159 :     15.000 :+++                                             |
Q :   160 :     15.000 :+++                                             |
A :   161 :     25.000 :+++++                                           |
Y :   162 :     25.000 :+++++                                           |
N :   163 :     21.000 :++++                                            |
G :   164 :     25.000 :+++++                                           |
Y :   165 :     29.000 :######                                          |
V :   166 :     59.000 :############                                    |
T :   167 :     27.000 :#####                                           |
N :   168 :     34.500 :#######                                         |
L :   169 :     32.000 :######                                          |
Q :   170 :     33.500 :######                                          |
Q :   171 :     33.000 :######                                          |
D :   172 :     24.000 :+++++                                           |
T :   173 :     25.500 :+++++                                           |
S :   174 :     22.500 :++++                                            |
N :   175 :     15.500 :+++                                             |
G :   176 :     27.000 :+++++                                           |
Y :   177 :     25.000 :+++++                                           |
V :   178 :     44.000 :+++++++++                                       |
T :   179 :     21.000 :++++                                            |
N :   180 :     33.500 :++++++                                         |
L :   181 :     31.000 :######                                         |
Q :   182 :     70.000 :##############                                  |
Q :   183 :     31.000 :######                                          |
D :   184 :     45.000 :#########                                       |
Y :   185 :     59.000 :############                                    |
S :   186 :     31.500 :######                                          |
H :   187 :     31.500 :######                                          |
N :   188 :     35.000 :#######                                         |
V :   189 :     25.000 :#####                                           |
V :   190 :     21.500 :####                                            |
I :   191 :     24.000 :#####                                           |
M :   192 :     15.500 :###                                             |
N :   193 :     27.000 :#####                                           |
L :   194 :     33.500 :######                                          |
N :   195 :     22.000 :####                                            |
N :   196 :     26.500 :#####                                           |
L :   197 :     30.500 :######                                          |
N :   198 :     23.000 :####                                            |
L :   199 :     23.000 :####                                            |
T :   200 :     23.500 :####                                            |
Q :   201 :     23.000 :####                                            |
V :   202 :     46.500 :#########                                       |
Q :   203 :     24.000 :+++++                                           |
Q :   204 :     14.000 :++                                              |
R :   205 :     14.000 :++                                              |
N :   206 :     18.500 :+++                                             |
L :   207 :     12.000 :++                                              |
I :   208 :     10.000 :++                                              |
T :   209 :     51.000 :##########                                      |
N :   210 :     16.500 :###                                             |
L :   211 :     19.000 :###                                             |
Q :   212 :     23.000 :####                                            |
R :   213 :     44.000 :#########                                       |
S :   214 :     18.500 :###                                             |
V :   215 :     44.500 :#########                                       |
D :   216 :     40.500 :########                                        |
D :   217 :     19.000 :###                                             |
T :   218 :     17.000 :+++                                             |
S :   219 :     19.000 :+++                                             |
Q :   220 :     11.000 :++                                              |
A :   221 :     12.000 :++                                              |
I :   222 :     13.500 :++                                              |
Q :   223 :      9.000 :+                                               |
R :   224 :     11.500 :++                                              |
I :   225 :     21.000 :++++                                            |
K :   226 :     17.500 :+++                                             |
N :   227 :     22.000 :####                                            |
D :   228 :     23.000 :####                                            |
F :   229 :     22.000 :####                                            |
Q :   230 :     20.000 :####                                            |
N :   231 :     22.000 :####                                            |
L :   232 :     17.000 :###                                             |
Q :   233 :     20.000 :####                                            |
Q :   234 :     20.500 :####                                            |
V :   235 :     17.000 :+++                                             |
R :   236 :     13.000 :++                                              |
L :   237 :     14.000 :++                                              |
Q :   238 :     14.500 :+++                                             |
N :   239 :     15.500 :+++                                             |
D :   240 :     20.000 :++++                                            |
F :   241 :     19.000 :+++                                             |
Q :   242 :     17.000 :+++                                             |
N :   243 :     15.500 :+++                                             |
L :   244 :     19.500 :####                                            |
Q :   245 :     20.000 :####                                            |
Q :   246 :     19.000 :###                                             |
V :   247 :     18.000 :###                                             |
E :   248 :     13.000 :##                                              |
L :   249 :     17.000 :###                                             |
Q :   250 :     18.000 :###                                             |
Q :   251 :     17.000 :###                                             |
K :   252 :     41.500 :########                                        |
L :   253 :     10.000 :++                                              |
Q :   254 :      9.000 :+                                               |
T :   255 :      8.500 :+                                               |
L :   256 :      7.000 :+                                               |
A :   257 :     15.000 :+++                                             |
A :   258 :     16.500 :+++                                             |
N :   259 :     19.000 :###                                             |
N :   260 :     21.000 :####                                            |
S :   261 :     20.500 :####                                            |
A :   262 :     17.000 :###                                             |
L :   263 :     23.000 :####                                            |
A :   264 :     17.000 :###                                             |
K :   265 :     18.000 :###                                             |
A :   266 :     18.000 :+++                                             |
N :   267 :     18.000 :+++                                             |
N :   268 :     14.500 :+++                                             |
D :   269 :     15.000 :+++                                             |
T :   270 :     16.000 :+++                                             |
L :   271 :     14.000 :++                                              |
E :   272 :     13.000 :++                                              |
D :   273 :     25.000 :+++++                                           |
M :   274 :     20.500 :++++                                            |
N :   275 :     22.000 :####                                            |
S :   276 :     41.500 :########                                        |
Q :   277 :     25.000 :#####                                           |
L :   278 :     25.000 :#####                                           |
N :   279 :     78.500 :################                                |
S :   280 :     25.000 :#####                                           |
F :   281 :     25.000 :#####                                           |
T :   282 :     44.000 :#########                                       |
G :   283 :     25.000 :#####                                           |
Q :   284 :     17.000 :###                                             |
M :   285 :     20.500 :####                                            |
E :   286 :     66.500 :#############                                   |
N :   287 :     14.000 :++                                              |
I :   288 :     14.500 :+++                                             |
T :   289 :     20.000 :++++                                            |
T :   290 :     25.500 :+++++                                           |
I :   291 :     57.500 :###########                                     |
S :   292 :     34.000 :#######                                         |
Q :   293 :     27.000 :#####                                           |
A :   294 :     39.000 :########                                        |
N :   295 :     28.000 :+++++                                           |
E :   296 :     27.000 :+++++                                           |
Q :   297 :     31.500 :######                                          |
N :   298 :     64.500 :#############                                   |
L :   299 :     26.500 :+++++                                           |
K :   300 :     21.000 :++++                                            |
D :   301 :     22.500 :++++                                            |
L :   302 :     21.000 :++++                                            |
Q :   303 :     15.500 :+++                                             |
D :   304 :     39.500 :########                                        |
L :   305 :     38.500 :########                                        |
H :   306 :     26.500 :#####                                           |
K :   307 :     41.000 :########                                        |
D :   308 :     39.500 :########                                        |
Q :   309 :     25.500 :#####                                           |
N :   310 :     31.500 :######                                          |
L :   311 :     30.500 :######                                          |
K :   312 :     31.500 :######                                          |
D :   313 :     31.000 :######                                          |
L :   314 :     40.000 :++++++++                                        |
Q :   315 :     26.500 :+++++                                           |
D :   316 :     29.000 :++++++                                          |
F :   317 :     22.000 :++++                                            |
H :   318 :     58.500 :############                                    |
K :   319 :     20.500 :++++                                            |
L :   320 :     18.500 :+++                                             |
E :   321 :     26.000 :+++++                                           |
E :   322 :     30.000 :++++++                                          |
R :   323 :     29.500 :++++++                                          |
F :   324 :     35.000 :#######                                         |
Q :   325 :     37.000 :#######                                         |
L :   326 :     53.500 :###########                                     |
F :   327 :     35.000 :#######                                         |
E :   328 :     37.000 :#######                                         |
T :   329 :     41.000 :########                                        |
D :   330 :     36.000 :#######                                         |
I :   331 :     36.000 :#######                                         |
V :   332 :     26.000 :+++++                                           |
N :   333 :     28.000 :+++++                                           |
I :   334 :     25.000 :+++++                                           |
I :   335 :     20.500 :++++                                            |
S :   336 :     21.500 :++++                                            |
N :   337 :     29.000 :++++++                                          |
I :   338 :     25.500 :+++++                                           |
S :   339 :     27.000 :+++++                                           |
Y :   340 :     28.000 :#####                                           |
T :   341 :     28.000 :#####                                           |
A :   342 :     28.000 :#####                                           |
H :   343 :     29.000 :######                                          |
H :   344 :     46.000 :#########                                       |
L :   345 :     29.000 :######                                          |
R :   346 :     29.000 :######                                          |
T :   347 :     28.000 :+++++                                           |
L :   348 :     19.000 :+++                                             |
N :   349 :     19.000 :+++                                             |
I :   350 :     17.000 :+++                                             |
S :   351 :     12.000 :++                                              |
L :   352 :     11.500 :++                                              |
N :   353 :     17.000 :+++                                             |
E :   354 :     20.500 :++++                                            |
V :   355 :     19.000 :+++                                             |
R :   356 :     37.000 :#######                                         |
T :   357 :     23.000 :####                                            |
T :   358 :     23.000 :####                                            |
C :   359 :     23.000 :####                                            |
T :   360 :     23.000 :####                                            |
D :   361 :     23.000 :####                                            |
T :   362 :     23.000 :####                                            |
L :   363 :     23.500 :####                                            |
L :   364 :     44.000 :#########                                       |
K :   365 :     26.500 :#####                                           |
H :   366 :     18.000 :###                                             |
V :   367 :     39.500 :########                                        |
R :   368 :     15.500 :###                                             |
T :   369 :     42.000 :########                                        |
T :   370 :     29.000 :######                                          |
C :   371 :     26.000 :#####                                           |
T :   372 :     26.500 :#####                                           |
D :   373 :     51.500 :##########                                      |
T :   374 :     31.000 :######                                          |
L :   375 :     49.000 :##########                                      |
L :   376 :     38.000 :#######                                         |
K :   377 :     34.000 :#######                                         |
H :   378 :     29.000 :++++++                                          |
N :   379 :     34.500 :+++++++                                         |
D :   380 :     23.500 :++++                                            |
L :   381 :     28.500 :+++++                                           |
M :   382 :     26.000 :+++++                                           |
D :   383 :     19.000 :+++                                             |
S :   384 :     20.000 :++++                                            |
V :   385 :     23.500 :++++                                            |
S :   386 :     27.000 :+++++                                           |
L :   387 :     26.000 :#####                                           |
R :   388 :     43.500 :#########                                       |
M :   389 :     33.500 :######                                          |
Q :   390 :     28.000 :#####                                           |
Q :   391 :     27.500 :#####                                           |
D :   392 :     26.000 :#####                                           |
L :   393 :     51.000 :##########                                      |
M :   394 :     25.500 :#####                                           |
L :   395 :     28.500 :+++++                                           |
I :   396 :     14.000 :++                                              |
M :   397 :     13.500 :++                                              |
E :   398 :     11.000 :++                                              |
D :   399 :     10.000 :++                                              |
T :   400 :      6.500 :+                                               |
E :   401 :     13.000 :++                                              |
V :   402 :     19.000 :+++                                             |
A :   403 :     18.500 :+++                                             |
D :   404 :     21.000 :++++                                            |
L :   405 :     24.500 :#####                                           |
S :   406 :     24.500 :#####                                           |
V :   407 :     26.000 :#####                                           |
I :   408 :     25.500 :#####                                           |
R :   409 :     25.500 :#####                                           |
L :   410 :     24.000 :#####                                           |
D :   411 :     24.000 :+++++                                           |
M :   412 :     16.000 :+++                                             |
E :   413 :     17.000 :+++                                             |
V :   414 :     17.000 :+++                                             |
A :   415 :     15.500 :+++                                             |
N :   416 :     15.000 :+++                                             |
L :   417 :     24.000 :+++++                                           |
S :   418 :     25.000 :+++++                                           |
V :   419 :     25.000 :#####                                           |
L :   420 :     28.000 :#####                                           |
M :   421 :     29.000 :######                                          |
E :   422 :     31.000 :######                                          |
E :   423 :     31.000 :######                                          |
M :   424 :     31.500 :######                                          |
K :   425 :     32.000 :######                                          |
L :   426 :     32.000 :######                                         |
V :   427 :     32.000 :######                                         |
I :   428 :     22.500 :++++                                           |
L :   429 :     22.000 :++++                                           |
Q :   430 :     20.500 :++++                                           |
H :   431 :     17.500 :+++                                            |
G :   432 :     16.000 :+++                                            |
Q :   433 :     23.000 :++++                                           |
L :   434 :     23.000 :++++                                           |
I :   435 :     22.000 :++++                                           |
K :   436 :     22.000 :++++                                           |
N :   437 :     25.000 :+++++                                          |
F :   438 :     26.000 :+++++                                          |
T :   439 :     26.000 :+++++                                          |
I :   440 :     29.500 :######                                         |
L :   441 :     30.000 :######                                         |
Q :   442 :     30.000 :######                                         |
. :   443 :      0.000 :|
. :   444 :      0.000 :|
. :   445 :      0.000 :|
. :   446 :      0.000 :|
. :   447 :      0.000 :|
. :   448 :      0.000 :|
. :   449 :      0.000 :|
. :   450 :      0.000 :|
. :   451 :      0.000 :|
. :   452 :      0.000 :|
. :   453 :      0.000 :|
. :   454 :      0.000 :|
. :   455 :      0.000 :|
. :   456 :      0.000 :|
. :   457 :      0.000 :|
. :   458 :      0.000 :|
. :   459 :      0.000 :|
. :   460 :      0.000 :|
. :   461 :      0.000 :|
. :   462 :      0.000 :|
. :   463 :      0.000 :|
. :   464 :      0.000 :|
. :   465 :      0.000 :|
. :   466 :      0.000 :|
. :   467 :      0.000 :|
. :   468 :      0.000 :|
. :   469 :      0.000 :|
. :   470 :      0.000 :|
. :   471 :      0.000 :|
. :   472 :      0.000 :|
. :   473 :      0.000 :|
. :   474 :      0.000 :|
. :   475 :      0.000 :|
. :   476 :      0.000 :|
. :   477 :      0.000 :|
. :   478 :      0.000 :|
. :   479 :      0.000 :|
. :   480 :      0.000 :|
. :   481 :      0.000 :|
. :   482 :      0.000 :|
. :   483 :      0.000 :|
. :   484 :      0.000 :|
. :   485 :      0.000 :|
. :   486 :      0.000 :|
. :   487 :      0.000 :|
. :   488 :      0.000 :|
. :   489 :      0.000 :|
. :   490 :      0.000 :|
. :   491 :      0.000 :|
. :   492 :      0.000 :|
. :   493 :      0.000 :|
. :   494 :      0.000 :|
. :   495 :      0.000 :|
. :   496 :      0.000 :|
. :   497 :      0.000 :|
. :   498 :      0.000 :|
. :   499 :      0.000 :|
. :   500 :      0.000 :|
. :   501 :      0.000 :|
. :   502 :      0.000 :|
. :   503 :      0.000 :|
. :   504 :      0.000 :|
. :   505 :      0.000 :|
. :   506 :      0.000 :|
. :   507 :      0.000 :|
. :   508 :      0.000 :|
. :   509 :      0.000 :|
. :   510 :      0.000 :|
. :   511 :      0.000 :|
. :   512 :      0.000 :|
. :   513 :      0.000 :|
. :   514 :      0.000 :|
. :   515 :      0.000 :|
. :   516 :      0.000 :|
. :   517 :      0.000 :|
. :   518 :      0.000 :|
. :   519 :      0.000 :|
. :   520 :      0.000 :|
. :   521 :      0.000 :|
. :   522 :      0.000 :|
. :   523 :      0.000 :|
. :   524 :      0.000 :|
. :   525 :      0.000 :|
. :   526 :      0.000 :|
. :   527 :      0.000 :|
. :   528 :      0.000 :|
. :   529 :      0.000 :|
. :   530 :      0.000 :|
. :   531 :      0.000 :|
. :   532 :      0.000 :|
. :   533 :      0.000 :|
. :   534 :      0.000 :|
. :   535 :      0.000 :|
. :   536 :      0.000 :|
. :   537 :      0.000 :|
. :   538 :      0.000 :|
. :   539 :      0.000 :|
. :   540 :      0.000 :|
. :   541 :      0.000 :|
. :   542 :      0.000 :|
. :   543 :      0.000 :|
. :   544 :      0.000 :|
. :   545 :      0.000 :|
. :   546 :      0.000 :|
. :   547 :      0.000 :|
. :   548 :      0.000 :|
. :   549 :      0.000 :|
. :   550 :      0.000 :|
. :   551 :      0.000 :|
. :   552 :      0.000 :|
. :   553 :      0.000 :|
. :   554 :      0.000 :|
. :   555 :      0.000 :|
. :   556 :      0.000 :|
. :   557 :      0.000 :|
. :   558 :      0.000 :|
. :   559 :      0.000 :|
. :   560 :      0.000 :|
. :   561 :      0.000 :|
. :   562 :      0.000 :|
. :   563 :      0.000 :|
. :   564 :      0.000 :|
. :   565 :      0.000 :|
. :   566 :      0.000 :|
. :   567 :      0.000 :|
. :   568 :      0.000 :|
. :   569 :      0.000 :|
. :   570 :      0.000 :|
. :   571 :      0.000 :|
. :   572 :      0.000 :|
. :   573 :      0.000 :|
. :   574 :      0.000 :|
. :   575 :      0.000 :|
. :   576 :      0.000 :|
. :   577 :      0.000 :|
. :   578 :      0.000 :|
. :   579 :      0.000 :|
. :   580 :      0.000 :|
. :   581 :      0.000 :|
. :   582 :      0.000 :|
. :   583 :      0.000 :|
. :   584 :      0.000 :|
. :   585 :      0.000 :|
. :   586 :      0.000 :|
. :   587 :      0.000 :|
. :   588 :      0.000 :|
. :   589 :      0.000 :|
. :   590 :      0.000 :|
. :   591 :      0.000 :|
. :   592 :      0.000 :|
N :   593 :     31.000 :######                                      |
G :   594 :     32.000 :######                                       |
C :   595 :     32.000 :######                                       |
P :   596 :     22.000 :####                                         |
P :   597 :     32.000 :######                                       |
H :   598 :     32.000 :######                                       |
W :   599 :     33.000 :######                                       |
K :   600 :     33.000 :######                                       |
N :   601 :     33.500 :######                                       |
F :   602 :     52.500 :##########                                   |
T :   603 :     35.500 :#######                                       |
D :   604 :     39.000 :++++++++                                      |
K :   605 :     10.500 :++                                            |
C :   606 :     10.000 :++                                            |
Y :   607 :     10.000 :++                                            |
Y :   608 :     11.000 :++                                            |
F :   609 :     24.000 :+++++                                         |
S :   610 :     21.500 :++++                                          |
V :   611 :     44.500 :#########                                     |
E :   612 :     23.000 :####                                          |
K :   613 :     56.000 :###########                                   |
E :   614 :     28.000 :#####                                         |
I :   615 :     19.500 :####                                          |
F :   616 :     22.000 :####                                          |
E :   617 :     22.000 :####                                          |
D :   618 :     50.500 :##########                                    |
A :   619 :     22.000 :++++                                          |
K :   620 :     13.000 :++                                            |
L :   621 :     19.000 :+++                                           |
F :   622 :     12.000 :++                                            |
C :   623 :     13.000 :++                                            |
E :   624 :     18.000 :+++                                           |
D :   625 :     50.000 :##########                                    |
K :   626 :     30.000 :######                                        |
S :   627 :     48.000 :##########                                    |
S :   628 :     28.500 :#####                                         |
H :   629 :     25.000 :#####                                         |
L :   630 :     26.000 :#####                                         |
V :   631 :     31.500 :######                                        |
F :   632 :     25.500 :#####                                         |
I :   633 :     26.000 :#####                                         |
N :   634 :     31.500 :######                                        |
T :   635 :     30.000 :######                                        |
R :   636 :     43.000 :########                                      |
E :   637 :     17.000 :+++                                           |
E :   638 :     14.000 :++                                            |
Q :   639 :     14.000 :++                                            |
Q :   640 :     15.000 :+++                                           |
H :   641 :     23.000 :++++                                          |
L :   642 :     24.000 :#####                                         |
V :   643 :     27.500 :#####                                         |
F :   644 :     20.500 :####                                          |
I :   645 :     22.000 :####                                          |
N :   646 :     29.500 :######                                        |
T :   647 :     24.500 :#####                                         |
R :   648 :     47.500 :#########                                     |
E :   649 :     28.000 :#####                                         |
E :   650 :     22.000 :++++                                          |
Q :   651 :     22.500 :++++                                          |
Q :   652 :      9.500 :+                                             |
W :   653 :      8.000 :+                                             |
I :   654 :     10.000 :++                                            |
G :   655 :      8.000 :+                                             |
L :   656 :      8.500 :+                                             |
T :   657 :     14.000 :++                                            |
D :   658 :     26.000 :+++++                                         |
S :   659 :     25.500 :#####                                         |
E :   660 :     27.500 :#####                                         |
R :   661 :     55.500 :###########                                   |
E :   662 :     22.000 :####                                          |
N :   663 :     30.000 :######                                        |
E :   664 :     25.000 :#####                                         |
W :   665 :     22.500 :####                                          |
K :   666 :     55.500 :###########                                   |
W :   667 :     22.000 :####                                          |
L :   668 :     19.500 :++++                                          |
D :   669 :     14.500 :+++                                           |
G :   670 :     14.500 :+++                                           |
T :   671 :     39.500 :++++++++                                      |
S :   672 :     12.500 :++                                            |
P :   673 :     16.000 :+++                                           |
D :   674 :     50.000 :##########                                    |
Y :   675 :     32.500 :######                                        |
K :   676 :     20.000 :####                                          |
N :   677 :     30.000 :######                                        |
W :   678 :     30.000 :######                                        |
K :   679 :     30.000 :######                                        |
A :   680 :     22.500 :####                                          |
G :   681 :     30.000 :######                                        |
Q :   682 :     30.000 :######                                        |
P :   683 :     30.000 :++++++                                        |
D :   684 :     17.000 :+++                                           |
N :   685 :     20.000 :++++                                          |
W :   686 :     17.000 :+++                                           |
G :   687 :      9.000 :+                                             |
H :   688 :     16.000 :+++                                          |
G :   689 :     27.000 :+++++                                        |
H :   690 :     22.500 :++++                                         |
G :   691 :     23.000 :++++                                         |
P :   692 :     25.000 :#####                                        |
G :   693 :     25.000 :#####                                        |
E :   694 :     25.000 :#####                                        |
D :   695 :     25.000 :#####                                        |
C :   696 :     25.000 :#####                                        |
A :   697 :     25.000 :#####                                        |
G :   698 :     25.000 :#####                                        |
L :   699 :     27.000 :+++++                                        |
I :   700 :     11.500 :++                                           |
G :   701 :     10.000 :++                                           |
H :   702 :     11.500 :++                                           |
G :   703 :      9.000 :+                                            |
P :   704 :      9.000 :+                                            |
G :   705 :     29.000 :++++++                                       |
E :   706 :     23.000 :++++                                         |
D :   707 :     23.000 :++++                                         |
C :   708 :     23.000 :####                                         |
A :   709 :     22.000 :####                                         |
G :   710 :     22.000 :####                                         |
L :   711 :     22.000 :####                                         |
I :   712 :     22.500 :####                                         |
V :   713 :     70.000 :##############                               |
N :   714 :     23.000 :####                                         |
N :   715 :     31.000 :++++++                                       |
F :   716 :     15.000 :+++                                          |
I :   717 :     14.000 :++                                           |
C :   718 :     14.000 :++                                           |
E :   719 :     14.000 :++                                           |
K :   720 :     15.500 :+++                                          |
D :   721 :     31.000 :++++++                                       |
R :   722 :     17.000 :+++                                          |
E :   723 :     47.500 :#########                                    |
D :   724 :     20.500 :####                                         |
V :   725 :     35.500 :#######                                      |
N :   726 :     21.500 :####                                         |
N :   727 :     36.500 :#######                                      |
F :   728 :     23.000 :####                                         |
I :   729 :     21.500 :####                                         |
C :   730 :     24.000 :#####                                        |
E :   731 :     23.000 :####                                         |
K :   732 :     14.000 :##                                           |
D :   733 :     17.500 :###                                          |
R :   734 :      9.500 :#                                            |
E :   735 :     41.500 :########                                     |
T :   736 :      6.000 :+                             |
V :   737 :     17.000 :+++                      |
L :   738 :     10.500 :++                      |
S :   739 :     19.000 :+++                     |
S :   740 :     11.500 :++                      |
A :   741 :     11.500 :++                     |
L :   742 :     13.000 :++                     |
