
Suggested Words : 

	   3 -   36	: DDFAEEEEVQSFGYKRFGIQEGTQCTKCKNNWAL  	:11086.00

	  47 -   73	: CALLTITVAILGYKVVEKMDNVTGGME  	:10676.00

	  85 -   93	: AVESDLKKL  	: 3564.00

	 104 -  121	: TNSELSTFRSDILDLRQQ  	: 7230.00

	 132 -  139	: NKDTLEKL  	: 3315.00

	 149 -  153	: RQSQL  	: 1976.00

	 157 -  177	: LENNSFLITTVNKTLQAYNGY  	: 8229.00

	 181 -  185	: LQQDT  	: 2092.00

	 198 -  219	: SHNVVIMNLNNLNLTQVQQRNL  	: 9063.00

	 230 -  246	: TSQAIQRIKNDFQNLQQ  	: 6876.00

	 254 -  261	: DTDWLKEK  	: 3329.00

	 272 -  289	: NSALAKANNDTLEDMNSQ  	: 7454.00

	 306 -  314	: ANEQNLKDL  	: 3736.00

	 323 -  354	: NRTAIKFNQLEERFQLFETDIVNIISNISYTA  	:12828.00

	 358 -  375	: RTLTSNLNEVRTTCTDTL  	: 7524.00

	 387 -  396	: NTLANIRLDS  	: 4061.00

	 407 -  410	: RSRL  	: 1659.00

	 414 -  430	: VANLSVIMEEMKLVDSK  	: 6887.00

	 594 -  598	: LQNEP  	: 1825.00

	 606 -  621	: GCPPHWKNFTDKCYYF  	: 6111.00

	 628 -  639	: FEDAKLFCEDKS  	: 4525.00

	 649 -  656	: EEQQWIKK  	: 3168.00

	 665 -  671	: WIGLTDS  	: 2768.00

	 675 -  682	: NEWKWLDG  	: 3121.00

	 690 -  697	: WKAGQPDN  	: 3087.00

	 701 -  719	: GHGPGEDCAGLIYAGQWND  	: 7334.00

	 723 -  735	: EDVNNFICEKDRE  	: 4839.00

