
Suggested Words : 

	  11 -   15	: RPVSR  	: 5157.00

	  23 -   29	: RPPSGIR  	: 7039.99

	  42 -   51	: PPGTARPGSR  	:12653.98

	  60 -   63	: VLSS  	: 5062.00

	  70 -   77	: RPVTQQGL  	:14419.97

	  89 -  116	: RQILDKSYYLGLLRSKISELTTEVNKLQ  	:43809.94

	 120 -  136	: EMYNQENSVYLSYEKRA  	:24188.98

	 147 -  168	: QGQLADYNMLVDKLNTNTEMEE  	:34451.95

	 176 -  182	: LKAQNDR  	:10324.00

	 190 -  195	: IFTERQ  	: 9435.00

	 205 -  211	: EEEIEQE  	:10343.99

	 217 -  222	: DIIKNM  	: 7313.00

	 229 -  234	: KYLEMK  	: 8132.99

	 255 -  285	: NMKKESLEAEIAHSQVKQEAVLLHEKLYELE  	:41091.00

	 289 -  295	: DQMIAED  	: 9159.00

	 300 -  310	: SPMEEREKLLK  	:17015.00

	 318 -  331	: EIASMERQLTDTKE  	:19149.00

	 340 -  344	: IRQLD  	: 6902.00

	 346 -  352	: DLEEHQG  	: 9173.00

	 357 -  365	: KYKELKKRE  	:13918.00

	 371 -  382	: FIETFEETKNQE  	:15501.00

	 392 -  402	: NIVALLEHCSR  	:15123.00

	 412 -  428	: SITNQELKMMQDDLNFK  	:20363.99

	 433 -  439	: QKSQSTA  	: 9053.00

	 448 -  462	: RLQLDLQKMELLESK  	:20479.99

	 470 -  476	: LKSKIKQ  	: 8148.00

	 481 -  487	: LEIYNDL  	: 8373.00

	 499 -  505	: KKLHQER  	: 7730.00

	 513 -  518	: NAFKKI  	: 6169.00

	 526 -  538	: YEALKTQLQENET  	:16790.00

	 542 -  554	: LTNLERKWQHLEQ  	:17781.99

	 560 -  573	: KEFIATKSQESDYQ  	:18036.99

	 582 -  594	: QIAEYNKTIVDAL  	:12598.00

