
Suggested Words : 

	  52 -   78	: LQIKKNAIIDDYKVTSQVLGLGINGKV  	:98262.00

	  89 -   94	: KFALKM  	:30236.00

	 102 -  107	: RREVEL  	:30898.00

	 117 -  125	: IVRIVDVYE  	:47263.00

	 136 -  150	: IVMECLDGGELFSRI  	:90044.00

	 158 -  166	: FTEREASEI  	:52594.00

	 174 -  193	: IQYLHSINIAHRDVKPENLL  	:125193.00

	 204 -  212	: KLTDFGFAK  	:59186.00

	 223 -  235	: PCYTPYYVAPEVL  	:85138.00

	 245 -  264	: DMWSLGVIMYILLCGYPPFY  	:137870.00

	 275 -  286	: MKTRIRMGQYEF  	:59344.00

	 289 -  296	: PEWSEVSE  	:43154.00

	 305 -  313	: LLKTEPTQR  	:46138.00

	 320 -  325	: MNHPWI  	:36067.00

	 335 -  342	: PLHTSRVL  	:30775.00

	 353 -  368	: KEEMTSALATMRVDYE  	:52562.00

