BALLAST profile ../results/out222.prof

The following sequences from BLAST results were used to build this profile :
--------------------------------------------------------------------------------
Deoxy Human Hemoglobin [Homo sapiens] & pdb|1A3N|D Deoxy Human Hemoglobin [Homo sapiens] &  0.0     
Refined Crystal Structure Of Deoxyhemoglobin S. I. Restrained Least-Squares Refinement At   0.0     
Chain B, HEMOGLOBIN [Homo sapiens] & pdb|1GBV|D Chain D, HEMOGLOBIN [Homo sapiens]          0.0     
Chain B, Hemoglobin beta chain [Homo sapiens] & pdb|1RQA|D Chain D, Hemoglobin beta chain   0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit beta [Macaca mulatta] & ref|XP_011830557.1| PREDICTED: hemoglobin subun  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
PREDICTED: hemoglobin subunit delta isoform X1 [Colobus angolensis palliatus] & ref|XP_023  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit delta [Homo sapiens] & sp|P02042.2| RecName: Full=Hemoglobin subunit de  0.0     
hemoglobin [Cebus albifrons]                                                                0.0     
LOW QUALITY PROTEIN: hemoglobin subunit beta-like [Lutra lutra] & ref|XP_047549623.1| hemo  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
beta-globin [Homo sapiens]                                                                  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit delta [Saimiri boliviensis boliviensis]                                  0.0     
X ray crystal structure of rabbit hemoglobin (oxy form) at 2.0 angstrom resolution [Orycto  0.0     
hemoglobin subunit beta-like [Ailuropoda melanoleuca] & gb|AAV28720.1| hemoglobin beta [Ai  0.0     
RecName: Full=Hemoglobin subunit delta; AltName: Full=Delta-globin; AltName: Full=Hemoglob  0.0     
hemoglobin beta [Oryctolagus cuniculus]                                                     0.0     
Hemoglobin from Cerdocyon thous, a canidae from Brazil, at 2.2 Angstroms resolution [Cerdo  0.0     
hemoglobin subunit beta [Mirounga leonina] & gb|KAF3830072.1| hypothetical protein GH733_0  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit beta-like [Halichoerus grypus]                                           0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit beta-like [Zalophus californianus]                                       0.0     
hemoglobin subunit beta [Rousettus aegyptiacus] & ref|XP_015991495.1| hemoglobin subunit b  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
PREDICTED: hemoglobin subunit beta-like [Hipposideros armiger]                              0.0     
hemoglobin subunit beta [Sus scrofa] & sp|P02067.3| RecName: Full=Hemoglobin subunit beta;  0.0     
hemoglobin beta-like protein, partial [Acinetobacter pittii]                                0.0     
hemoglobin beta [Eospalax fontanierii baileyi]                                              0.0     
hemoglobin beta chain [Eospalax fontanierii baileyi]                                        0.0     
hemoglobin subunit delta [Carlito syrichta] & sp|P13558.2| RecName: Full=Hemoglobin subuni  0.0     
hemoglobin subunit beta, partial [Ctenomys rionegrensis]                                    0.0     
hemoglobin beta chain [Ochotona princeps]                                                   0.0     
beta-globin [Mus saxicola]                                                                  0.0     
hemoglobin subunit beta [Sciurus carolinensis] & gb|MBZ3878989.1| Hemoglobin subunit beta   0.0     
PREDICTED: hemoglobin subunit beta [Erinaceus europaeus] & ref|XP_016048199.1| PREDICTED:   0.0     
hypothetical protein [Staphylococcus aureus]                                                0.0     
PREDICTED: hemoglobin subunit epsilon [Ceratotherium simum simum]                           0.0     
beta-globin [Mus musculus castaneus] & gb|ADD52664.1| beta-globin [Mus musculus castaneus]  0.0     
hemoglobin subunit epsilon [Orycteropus afer afer]                                          0.0     
hemoglobin subunit beta-1 [Panthera tigris] & ref|XP_019293589.1| PREDICTED: hemoglobin su  0.0     
hemoglobin subunit beta-like [Lutra lutra]                                                  0.0     
hemoglobin subunit epsilon [Callorhinus ursinus]                                            0.0     
Crystal structure of hemoglobin from mouse (Mus musculus)at 2.8 [Mus musculus] & pdb|3HRW|  0.0     
hemoglobin subunit beta-like [Mustela erminea]                                              0.0     
Hemoglobin Subunit Beta [Manis pentadactyla]                                                0.0     
Hbb-b2 protein [Mus musculus] & gb|ACY03382.1| beta-globin [Mus musculus castaneus] & gb|A  0.0     
beta-globin [Mus musculus]                                                                  0.0     
RecName: Full=Hemoglobin subunit theta; AltName: Full=Hemoglobin theta chain; AltName: Ful  0.0     
Hemoglobin subunit beta [Heterocephalus glaber]                                             0.0     
hemoglobin subunit epsilon [Enhydra lutris kenyoni] & emb|VCX38269.1| unnamed protein prod  0.0     
beta-globin, partial [Pan troglodytes]                                                      0.0     
hemoglobin beta 2 [Mus caroli]                                                              0.0     
hemoglobin subunit delta [Uropsilus gracilis]                                               0.0     
hemoglobin subunit epsilon [Urocitellus parryii]                                            0.0     
hemoglobin subunit epsilon [Macaca mulatta] & ref|XP_005578957.1| hemoglobin subunit epsil  0.0     
hemoglobin subunit beta-like [Microtus ochrogaster]                                         0.0     
hemoglobin subunit delta [Scalopus aquaticus] & gb|ADJ17359.1| hemoglobin subunit delta [S  0.0     
hemoglobin subunit epsilon [Sciurus carolinensis] & gb|MBZ3878982.1| Hemoglobin subunit ep  0.0     
hemoglobin subunit beta [Phyllostomus hastatus] & ref|XP_045695434.1| LOW QUALITY PROTEIN:  0.0     
RecName: Full=Hemoglobin subunit epsilon; AltName: Full=Epsilon-globin; AltName: Full=Hemo  0.0     
hemoglobin subunit beta [Ochotona curzoniae]                                                0.0     
beta-globin subunit [Peromyscus maniculatus]                                                0.0     
hemoglobin subunit beta isoform X1 [Orcinus orca]                                           0.0     
hemoglobin subunit beta [Artibeus jamaicensis]                                              0.0     
gamma-globin [Otolemur crassicaudatus]                                                      0.0     
beta-globin [Mus cookii] & gb|ACY03386.1| beta-globin [Mus cookii]                          0.0     
hemoglobin subunit beta, partial [Kogia sima]                                               0.0     
hemoglobin subunit epsilon [Cebus imitator] & sp|Q29415.3| RecName: Full=Hemoglobin subuni  0.0     
hemoglobin subunit gamma [Otolemur garnettii] & sp|P19760.3| RecName: Full=Hemoglobin subu  0.0     
RecName: Full=Hemoglobin subunit beta-1/2; AltName: Full=Beta-1/2-globin; AltName: Full=He  0.0     
RecName: Full=Hemoglobin subunit epsilon; AltName: Full=Epsilon-globin; AltName: Full=Hemo  0.0     
hemoglobin subunit beta [Mesocricetus auratus] & sp|P02094.2| RecName: Full=Hemoglobin sub  0.0     
hemoglobin beta chain [Ochotona collaris]                                                   0.0     
beta-globin subunit [Peromyscus maniculatus]                                                0.0     
hemoglobin subunit beta/delta [Dugong dugon] & gb|QBK14998.1| hemoglobin subunit beta/delt  0.0     
hemoglobin beta chain [Ochotona dauurica] & gb|AGT37194.1| hemoglobin beta chain [Ochotona  0.0     
hemoglobin subunit epsilon [Suncus etruscus]                                                0.0     
hemoglobin Ibeta [Bos grunniens]                                                            0.0     
hemoglobin beta chain [Microtus oeconomus]                                                  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
RecName: Full=Hemoglobin subunit gamma; AltName: Full=Gamma-globin; AltName: Full=Hemoglob  0.0     
hemoglobin subunit epsilon [Cricetulus griseus] & ref|XP_027263827.1| hemoglobin subunit e  0.0     
hypothetical protein EI555_011426 [Monodon monoceros]                                       0.0     
hemoglobin subunit beta [Equus asinus]                                                      0.0     
beta-globin [Mus musculus]                                                                  0.0     
PREDICTED: hemoglobin subunit epsilon-2 [Capra hircus]                                      0.0     
epsilon-globin [Peromyscus maniculatus]                                                     0.0     
PREDICTED: LOW QUALITY PROTEIN: hemoglobin fetal subunit beta [Bos mutus]                   0.0     
Crystal Structure Analysis of bovine Hemoglobin modified by SNP [Bos taurus] & pdb|6IHX|D   0.0     
beta-globin [Mus musculus]                                                                  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit beta, partial [Cavia porcellus]                                          0.0     
PREDICTED: hemoglobin subunit epsilon-2 [Odobenus rosmarus divergens] & ref|XP_025749991.1  0.0     
RecName: Full=Hemoglobin subunit deltaH; AltName: Full=DeltaH-globin; AltName: Full=Hemogl  0.0     
hemoglobin subunit gamma [Sciurus carolinensis] & gb|MBZ3878984.1| Hemoglobin subunit gamm  0.0     
hemoglobin subunit epsilon-2 isoform X1 [Phoca vitulina] & ref|XP_035937306.1| hemoglobin   0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit epsilon-4 [Cervus canadensis]                                            0.0     
RecName: Full=Hemoglobin subunit beta-M; AltName: Full=Beta-M-globin; AltName: Full=Hemogl  0.0     
hemoglobin subunit epsilon-2 [Prionailurus viverrinus]                                      0.0     
hemoglobin subunit epsilon-2 [Ailuropoda melanoleuca]                                       0.0     
RecName: Full=Hemoglobin subunit deltaH; AltName: Full=DeltaH-globin; AltName: Full=Hemogl  0.0     
hypothetical protein MG293_012395 [Ovis ammon polii]                                        0.0     
hemoglobin subunit gamma-2 [Sapajus apella] & ref|XP_032129525.1| hemoglobin subunit gamma  0.0     
hemoglobin subunit beta-H1 [Apodemus sylvaticus]                                            0.0     
hemoglobin subunit epsilon-2 [Phyllostomus hastatus]                                        0.0     
HBG-T1 [Peromyscus maniculatus] & gb|AEQ30209.1| gamma/epsilon-globin fusion protein [Pero  0.0     
unnamed protein product [Mus musculus]                                                      0.0     
putative epsilon-globin [Bubalus bubalis]                                                   0.0     
adult beta-globin [Cervus nippon]                                                           0.0     
hemoglobin subunit beta [Chrysemys picta bellii]                                            0.0     
hemoglobin subunit beta-like [Equus caballus]                                               0.0     
gamma/epsilon-globin fusion protein [Peromyscus maniculatus]                                0.0     
hemoglobin subunit beta-H1 isoform X2 [Cricetulus griseus]                                  0.0     
HBE protein [Struthidea cinerea]                                                            0.0     
hemoglobin subunit beta [Phascolarctos cinereus]                                            0.0     
HBB protein [Anhinga anhinga]                                                               0.0     
hemoglobin subunit beta isoform X1 [Chelonoidis abingdonii]                                 0.0     
hemoglobin subunit beta-H1 [Arvicanthis niloticus]                                          0.0     
hemoglobin subunit gamma [Saimiri boliviensis boliviensis]                                  0.0     
HBE protein [Cochlearius cochlearius]                                                       0.0     
hemoglobin subunit beta [Motacilla alba alba]                                               0.0     
transcription factor HES-7-like [Platysternon megacephalum]                                 0.0     
HBB protein [Vidua chalybeata]                                                              0.0     
HBE protein [Oriolus oriolus]                                                               0.0     
hemoglobin subunit rho isoform X3 [Strigops habroptila]                                     0.0     
Hemoglobin subunit beta, partial [Eudyptes sclateri] & gb|KAF1547947.1| Hemoglobin subunit  0.0     
hemoglobin subunit epsilon-like [Pyrgilauda ruficollis]                                     0.0     
hemoglobin subunit beta [Hirundo rustica] & gb|AVA16309.1| hemoglobin beta subunit A, part  0.0     
HBB protein [Penelope pileata]                                                              0.0     
HBB protein [Regulus satrapa]                                                               0.0     
hemoglobin subunit beta A [Oreotrochilus estella] & gb|APA23572.1| beta-globin A subunit [  0.0     
HBB protein [Centropus unirufus]                                                            0.0     
HBB protein [Vidua macroura]                                                                0.0     
hemoglobin beta A subunit [Cyanochen cyanoptera]                                            0.0     
hemoglobin beta-like protein, partial [Streptococcus agalactiae] & gb|MCC4729775.1| hemogl  0.0     
HBB protein [Crypturellus undulatus]                                                        0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit delta, partial [Scapanus orarius]                                        0.0     
hemoglobin beta A subunit [Anas georgica] & gb|ACT81420.1| hemoglobin beta A subunit [Anas  0.0     
HBB protein [Aleadryas rufinucha]                                                           0.0     
HBRH protein [Arenaria interpres]                                                           0.0     
HBB protein [Thalassarche chlororhynchos]                                                   0.0     
beta-globin A subunit [Heliodoxa leadbeateri]                                               0.0     
HBB protein [Rhadina sibilatrix]                                                            0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin beta-like protein, partial [Streptococcus agalactiae] & gb|MCC4725862.1| hemogl  0.0     
hemoglobin subunit beta [Meleagris gallopavo] & ref|XP_031465471.1| hemoglobin subunit bet  0.0     
HBB protein [Chroicocephalus maculipennis] & gb|NXV37821.1| HBB protein [Rissa tridactyla]  0.0     
HBE protein [Rhodinocichla rosea]                                                           0.0     
HBE protein [Asarcornis scutulata]                                                          0.0     
HBRH protein [Aleadryas rufinucha]                                                          0.0     
HBB protein [Probosciger aterrimus]                                                         0.0     
hemoglobin subunit beta isoform X1 [Accipiter gentilis]                                     0.0     
hemoglobin subunit beta [Harpia harpyja]                                                    0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hypothetical protein [Bos mutus]                                                            0.0     
HBB protein [Pteruthius melanotis]                                                          0.0     
hemoglobin subunit epsilon [Accipiter gentilis]                                             0.0     
hemoglobin subunit rho isoform X1 [Manacus candei]                                          0.0     
HBRH protein [Elachura formosa]                                                             0.0     
hemoglobin subunit beta [Aquila chrysaetos chrysaetos]                                      0.0     
hemoglobin subunit epsilon [Melopsittacus undulatus]                                        0.0     
hemoglobin subunit beta A [Aglaeactis castelnaudii]                                         0.0     
HBB protein [Rhynochetos jubatus]                                                           0.0     
PREDICTED: hemoglobin subunit beta-like [Haliaeetus leucocephalus] & ref|XP_049679604.1| h  0.0     
HBB protein [Edolisoma coerulescens]                                                        0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit epsilon [Rattus norvegicus] & emb|CAA39766.1| epsilon 2 globin [Rattus   0.0     
HBB protein [Nothoprocta pentlandii] & gb|NWY07621.1| HBB protein [Nothoprocta ornata]      0.0     
PREDICTED: hemoglobin subunit beta-like [Struthio camelus australis] & gb|KFV79210.1| Hemo  0.0     
HBRH protein [Oceanites oceanicus] & gb|NXW07885.1| HBRH protein [Fregetta grallaria]       0.0     
HBB protein [Ploceus nigricollis]                                                           0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin beta A subunit [Zonotrichia capensis]                                            0.0     
hemoglobin subunit betaA [Connochaetes gnou]                                                0.0     
HBRH protein [Himantopus himantopus]                                                        0.0     
HBRH protein [Nesospiza acunhae]                                                            0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit beta isoform X1 [Strigops habroptila]                                    0.0     
HBE protein [Fregata magnificens]                                                           0.0     
beta-globin A subunit [Tangara nigroviridis]                                                0.0     
HBRH protein [Halcyon senegalensis]                                                         0.0     
beta-globin A subunit [Notiochelidon murina]                                                0.0     
HBRH protein [Ciconia maguari]                                                              0.0     
beta-globin A subunit [Chalcostigma ruficeps]                                               0.0     
HBRH protein [Chloropsis hardwickii]                                                        0.0     
beta-globin A subunit [Hydropsalis sp. CN-2014a]                                            0.0     
HBRH protein [Thinocorus orbignyianus]                                                      0.0     
HBE protein [Nothocercus nigrocapillus]                                                     0.0     
PREDICTED: hemoglobin subunit beta-like [Calidris pugnax] & gb|PKU35528.1| hemoglobin subu  0.0     
PREDICTED: hemoglobin subunit beta [Aptenodytes forsteri] & gb|KAF1663541.1| Hemoglobin su  0.0     
HBRH protein [Podargus strigoides]                                                          0.0     
beta-globin A subunit [Spinus magellanicus] & gb|APA23640.1| beta-globin A subunit [Spinus  0.0     
HBB protein [Agelaius phoeniceus]                                                           0.0     
beta-globin subunit [Hydropsalis sp. CN-2014b] & gb|APA23450.1| beta-globin A subunit [Hyd  0.0     
hemoglobin subunit epsilon isoform X1 [Corvus hawaiiensis]                                  0.0     
HBRH protein [Chloropsis cyanopogon]                                                        0.0     
hemoglobin subunit beta-Y [Phodopus roborovskii] & emb|CAH6792809.1| LOC101840881 [Phodopu  0.0     
HBRH protein [Cinclus mexicanus]                                                            0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit rho [Apus apus]                                                          0.0     
HBE protein [Zapornia atra]                                                                 0.0     
hemoglobin subunit betaC [Capra caucasica caucasica] & gb|QLJ83466.1| hemoglobin subunit b  0.0     
mutant hemoglobin beta chain, partial [Homo sapiens]                                        0.0     
HBB protein [Zapornia atra]                                                                 0.0     
HBB protein [Panurus biarmicus]                                                             0.0     
HBB protein [Rhipidura dahli]                                                               0.0     
HBB protein [Fregetta grallaria]                                                            0.0     
beta-globin A subunit [Hydropsalis sp. CN-2014a]                                            0.0     
beta-globin, partial [Homo sapiens]                                                         0.0     
hemoglobin subunit rho [Egretta garzetta] & gb|KFP12195.1| Hemoglobin subunit rho [Egretta  0.0     
beta-globin A subunit [Spinus magellanicus]                                                 0.0     
HBE protein [Pluvianellus socialis]                                                         0.0     
HBB protein [Daphoenositta chrysoptera] & gb|NXB15246.1| HBB protein [Rhagologus leucostig  0.0     
HBB protein [Vireo altiloquus]                                                              0.0     
HBRH protein [Pluvianellus socialis]                                                        0.0     
LOW QUALITY PROTEIN: hemoglobin subunit epsilon-like [Molothrus ater]                       0.0     
hemoglobin beta, partial [Ictidomys tridecemlineatus]                                       0.0     
hemoglobin subunit beta [Chelonoidis abingdonii] & sp|P83123.3| RecName: Full=Hemoglobin s  0.0     
HBB protein [Bucco capensis]                                                                0.0     
hypothetical protein MG293_012394 [Ovis ammon polii]                                        0.0     
hemoglobin subunit beta-like [Manacus candei]                                               0.0     
HBB protein [Pheucticus melanocephalus]                                                     0.0     
HBB protein [Sylvia atricapilla]                                                            0.0     
HBB protein [Chauna torquata]                                                               0.0     
HBE protein [Ploceus nigricollis]                                                           0.0     
hemoglobin subunit epsilon-like isoform X1 [Onychostruthus taczanowskii]                    0.0     
Hemoglobin subunit epsilon [Calypte anna]                                                   0.0     
PREDICTED: hemoglobin subunit beta-like [Leptosomus discolor] & gb|KFP98607.1| Hemoglobin   0.0     
hypothetical protein H355_006557 [Colinus virginianus]                                      0.0     
hypothetical protein [Bos mutus]                                                            0.0     
HBB protein [Hemiprocne comata]                                                             0.0     
PREDICTED: hemoglobin subunit beta-2 [Thamnophis sirtalis]                                  0.0     
hypothetical protein HGM15179_016004 [Zosterops borbonicus]                                 0.0     
hemoglobin subunit beta-2 isoform X2 [Prionailurus viverrinus]                              0.0     
hemoglobin beta2 [Phrynocephalus przewalskii]                                               0.0     
HBB protein [Leucopsar rothschildi]                                                         0.0     
Hemoglobin subunit beta [Aix galericulata]                                                  0.0     
hemoglobin subunit delta, partial [Homo sapiens] & gb|KAI4069688.1| hemoglobin subunit del  0.0     
hemoglobin subunit beta-like isoform X3 [Ochotona curzoniae]                                0.0     
PREDICTED: hemoglobin subunit epsilon [Struthio camelus australis]                          0.0     
HBB protein [Thinocorus orbignyianus]                                                       0.0     
HBE protein [Pachycephala philippinensis]                                                   0.0     
hemoglobin subunit beta-1 [Pantherophis guttatus]                                           0.0     
TPA: delta globin-like [Bos taurus]                                                         0.0     
hemoglobin beta A subunit [Mareca strepera] & gb|ACT81658.1| hemoglobin beta A subunit [Ma  0.0     
hemoglobin subunit beta-1/2 isoform X1 [Physeter catodon]                                   0.0     
hemoglobin subunit beta-1 [Pseudonaja textilis]                                             0.0     
HBRH protein [Corythaeola cristata]                                                         0.0     
A-gamma-hemoglobin, partial [Homo sapiens]                                                  0.0     
PREDICTED: hemoglobin subunit epsilon-like [Corvus brachyrhynchos]                          0.0     
hemoglobin subunit epsilon-4-like [Odocoileus virginianus texanus]                          0.0     
RecName: Full=Hemoglobin subunit beta-1; AltName: Full=Beta-1-globin; AltName: Full=Hemogl  0.0     
PREDICTED: LOW QUALITY PROTEIN: hemoglobin subunit beta-like [Bos mutus]                    0.0     
beta-2-globin [Eremias argus] & gb|WAQ14792.1| beta-2-globin [Eremias multiocellata]        0.0     
omega globin [Sminthopsis crassicaudata]                                                    0.0     
Hemoglobin subunit beta [Chelonia mydas]                                                    0.0     
PREDICTED: hemoglobin subunit epsilon-1 isoform X1 [Bos indicus]                            0.0     
LOW QUALITY PROTEIN: hemoglobin subunit epsilon-1-like [Dasypus novemcinctus]               0.0     
LOW QUALITY PROTEIN: hemoglobin subunit epsilon-2-like [Neophocaena asiaeorientalis asiaeo  0.0     
LOW QUALITY PROTEIN: hemoglobin subunit epsilon-4-like [Tursiops truncatus]                 0.0     
hemoglobin subunit beta-like [Phascolarctos cinereus] & ref|XP_020862505.1| hemoglobin sub  0.0     
HBB protein [Lanius ludovicianus]                                                           0.0     
epsilon II beta-globin [Capra hircus]                                                       0.0     
hypothetical protein PANDA_015770, partial [Ailuropoda melanoleuca]                         0.0     
hemoglobin subunit rho-like [Acipenser ruthenus]                                            0.0     
RecName: Full=Hemoglobin subunit beta; AltName: Full=Beta-globin; AltName: Full=Hemoglobin  0.0     
hemoglobin subunit epsilon isoform X2 [Puma yagouaroundi]                                   0.0     
PREDICTED: LOW QUALITY PROTEIN: hemoglobin subunit epsilon-like [Equus przewalskii]         0.0     
HBB protein [Prunella fulvescens]                                                           0.0     
hypothetical protein Celaphus_00009169, partial [Cervus elaphus hippelaphus]                0.0     
beta-globin 4B [Lithobates catesbeianus]                                                    0.0     
HBRH protein [Toxostoma redivivum]                                                          0.0     
hypothetical protein [Salmonella enterica subsp. enterica serovar Typhi]                    0.0     
Hemoglobin subunit beta, partial [Anas platyrhynchos]                                       0.0     
hemoglobin subunit beta-3-like [Rana temporaria]                                            0.0     
HBRH protein [Xiphorhynchus elegans]                                                        0.0     
HBB protein [Cercotrichas coryphoeus]                                                       0.0     
HBE protein [Atractosteus spatula]                                                          0.0     
PREDICTED: hemoglobin subunit beta-like [Monodelphis domestica]                             0.0     
RecName: Full=Hemoglobin subunit beta-3; AltName: Full=Beta-3-globin; AltName: Full=Hemogl  0.0     
PREDICTED: hemoglobin subunit beta-like isoform X2 [Elephantulus edwardii]                  0.0     
PREDICTED: hemoglobin subunit beta-like isoform X1 [Elephantulus edwardii]                  0.0     
hemoglobin subunit beta-like isoform X2 [Corapipo altera]                                   0.0     
HBB protein [Pomatorhinus ruficollis]                                                       0.0     
hemoglobin beta-like protein [Streptococcus agalactiae]                                     0.0     
HBE protein [Erpornis zantholeuca]                                                          0.0     
hemoglobin subunit beta-like [Pygocentrus nattereri]                                        0.0     
beta-globin, partial [Bradypus pygmaeus]                                                    0.0     
hemoglobin, beta adult 2 [Puntigrus tetrazona]                                              0.0     
PREDICTED: hemoglobin subunit beta-like [Aptenodytes forsteri]                              0.0     
HBB protein [Calonectris borealis]                                                          0.0     
PREDICTED: hemoglobin cathodic subunit beta-like [Sinocyclocheilus grahami]                 0.0     
hemoglobin subunit beta-1 [Oncorhynchus kisutch] & ref|XP_031683279.1| hemoglobin subunit   0.0     
hemoglobin subunit beta-1 [Oncorhynchus kisutch] & ref|XP_036794234.1| hemoglobin subunit   0.0     
hemoglobin subunit beta-2-like [Acipenser ruthenus]                                         0.0     
hypothetical protein GDO81_017032 [Engystomops pustulosus]                                  0.0     
hemoglobin subunit beta-1-like [Oncorhynchus gorbuscha]                                     0.0     
hemoglobin subunit beta-like [Megalops cyprinoides]                                         0.0     
gamma globin, partial [Homo sapiens]                                                        0.0     
epsilon globin, partial [Equus grevyi]                                                      0.0     
hypothetical protein cypCar_00021074 [Cyprinus carpio]                                      0.0     
LOW QUALITY PROTEIN: hemoglobin subunit beta-1-like [Podarcis raffonei] & ref|XP_053240989  0.0     
PREDICTED: hemoglobin subunit rho, partial [Phaethon lepturus]                              0.0     
beta major globin chain isoform X1, partial [Cricetulus griseus]                            0.0     
hemoglobin subunit beta-2-like [Geotrypetes seraphini]                                      0.0     
hemoglobin subunit beta-1-like [Astyanax mexicanus]                                         0.0     
Zgc:92880 [Danio rerio] & gb|AAI64891.1| Zgc:92880 protein [Danio rerio]                    0.0     
hemoglobin subunit epsilon isoform X2 [Phoca vitulina]                                      0.0     
hemoglobin, beta adult 2 [Labeo rohita]                                                     0.0     
hemoglobin subunit beta-like, partial [Neomonachus schauinslandi] & ref|XP_044768488.1| he  0.0     
unnamed protein product [Coregonus sp. 'balchen']                                           0.0     
hemoglobin subunit epsilon isoform X4 [Puma concolor]                                       0.0     
hemoglobin subunit gamma 2 [Xenopus tropicalis] & gb|AAH75313.1| MGC88976 protein [Xenopus  0.0     
hemoglobin subunit beta-B-like [Mugil cephalus]                                             0.0     
hypothetical protein MATL_G00210740 [Megalops atlanticus]                                   0.0     
Ba1 globin [Danio rerio]                                                                    0.0     
hemoglobin subunit beta-1-like [Oncorhynchus nerka] & ref|XP_046187000.1| hemoglobin subun  0.0     
hypothetical protein GDO86_017212 [Hymenochirus boettgeri]                                  0.0     
hemoglobin beta A subunit, partial [Oxyura jamaicensis andina]                              0.0     
hemoglobin cathodic subunit beta-like [Megalops cyprinoides]                                0.0     
hemoglobin subunit beta-2-like [Bufo bufo] & ref|XP_040296294.1| hemoglobin subunit beta-2  0.0     
hemoglobin subunit beta-1-like [Xiphias gladius]                                            0.0     
hemoglobin subunit gamma [Hydrodamalis gigas]                                               0.0     
hemoglobin subunit beta-A [Simochromis diagramma]                                           0.0     
hemoglobin cathodic subunit beta-like [Polyodon spathula]                                   0.0     
HBB protein [Amazona guildingii]                                                            0.0     
hemoglobin subunit rho [Coturnix japonica]                                                  0.0     
hemoglobin subunit beta [Astyanax mexicanus]                                                0.0     
hemoglobin subunit beta-2-like [Bombina bombina]                                            0.0     
hemoglobin subunit epsilon isoform X2 [Panthera uncia]                                      0.0     
hemoglobin subunit beta-A-like [Echeneis naucrates]                                         0.0     
hemoglobin subunit beta-2-like [Bufo gargarizans]                                           0.0     
HBRH protein [Calonectris borealis]                                                         0.0     
hemoglobin subunit beta-2-like [Xenopus laevis] & gb|OCT61431.1| hypothetical protein XELA  0.0     
hypothetical protein MATL_G00210700 [Megalops atlanticus]                                   0.0     
hemoglobin subunit beta-like [Pimephales promelas] & gb|KAG1968886.1| hemoglobin subunit b  0.0     
HBRH protein [Agelaius phoeniceus]                                                          0.0     
hemoglobin subunit epsilon-like isoform X2 [Serinus canaria]                                0.0     
hemoglobin beta-like protein [Herbaspirillum rubrisubalbicans]                              0.0     
PREDICTED: hemoglobin subunit beta-A [Pundamilia nyererei]                                  0.0     
hemoglobin beta-like protein, partial [Lactiplantibacillus sp. E932] & gb|MCM8651557.1| he  0.0     
PREDICTED: hemoglobin subunit beta-A [Nothobranchius furzeri] & gb|KAF7225644.1| hemoglobi  0.0     
hemoglobin beta-like protein, partial [Streptococcus agalactiae] & gb|MCC4758900.1| hemogl  0.0     
hemoglobin beta chain [Pimephales promelas]                                                 0.0     
PREDICTED: LOW QUALITY PROTEIN: hemoglobin subunit beta-like [Sinocyclocheilus grahami]     0.0     
hemoglobin subunit beta [Silurus meridionalis] & gb|KAI5091575.1| hemoglobin subunit beta-  0.0     
beta globin, partial [Misgurnus anguillicaudatus]                                           0.0     
hemoglobin subunit beta-A-like [Scatophagus argus]                                          0.0     
hemoglobin cathodic subunit beta-like [Paramormyrops kingsleyae]                            0.0     
hemoglobin beta 1 chain [Gadus morhua] & gb|ACV69837.1| hemoglobin beta 1 [Gadus morhua] &  0.0     
hemoglobin beta 1 [Gadus morhua]                                                            0.0     
hemoglobin subunit beta-like [Bubalus bubalis]                                              0.0     
HBB protein [Turnix velox]                                                                  0.0     
hypothetical protein INR49_015781 [Caranx melampygus]                                       0.0     
PREDICTED: hemoglobin subunit epsilon-2, partial [Bison bison bison]                        0.0     
hemoglobin subunit beta [Oncorhynchus kisutch] & ref|XP_031683276.1| hemoglobin subunit be  0.0     
HBB protein [Balaeniceps rex]                                                               0.0     
hemoglobin subunit beta-H0 isoform X1 [Cricetulus griseus]                                  0.0     
hemoglobin subunit beta [Oncorhynchus keta]                                                 0.0     
hemoglobin subunit beta-like [Nematolebias whitei]                                          0.0     
hypothetical protein JZ751_019492 [Albula glossodonta]                                      0.0     
HBBC protein [Amia calva]                                                                   0.0     
hemoglobin subunit beta-A-like [Pleuronectes platessa] & emb|CAB1429145.1| unnamed protein  0.0     
beta-globin subunit A, partial [Conirostrum cinereum]                                       0.0     
hemoglobin subunit beta-like [Myripristis murdjan]                                          0.0     
hemoglobin subunit beta [Fundulus heteroclitus]                                             0.0     
hemoglobin subunit epsilon-4-like [Theropithecus gelada]                                    0.0     
hemoglobin subunit epsilon-4-like [Chlorocebus sabaeus]                                     0.0     
hemoglobin subunit beta-2-like [Rana temporaria]                                            0.0     
hemoglobin subunit beta-A [Maylandia zebra] & ref|XP_024658002.1| hemoglobin subunit beta-  0.0     
hemoglobin subunit beta-2-like [Scleropages formosus]                                       0.0     
Hemoglobin subunit beta [Salmo salar]                                                       0.0     
hemoglobin subunit beta-like [Carassius auratus] & ref|XP_052427018.1| hemoglobin beta emb  0.0     
hemoglobin subunit beta-like [Salmo salar] & gb|ACI68343.1| Hemoglobin subunit beta [Salmo  0.0     
hemoglobin beta-like protein, partial [Escherichia coli]                                    0.0     
hemoglobin beta 2 [Culter alburnus]                                                         0.0     
hemoglobin beta embryonic-2 [Hippoglossus hippoglossus] & ref|XP_035001769.1| hemoglobin b  0.0     
hemoglobin subunit beta [Thunnus maccoyii]                                                  0.0     
Hemoglobin subunit beta-4 [Oncorhynchus mykiss]                                             0.0     
hemoglobin subunit beta-2-like [Scleropages formosus]                                       0.0     
hemoglobin subunit beta-like [Pimephales promelas] & gb|KAG1929244.1| hemoglobin subunit b  0.0     
hemoglobin subunit beta-like [Coregonus clupeaformis]                                       0.0     
hemoglobin subunit beta-2-like isoform X1 [Carassius gibelio]                               0.0     
hypothetical protein JZ751_019487 [Albula glossodonta]                                      0.0     
hemoglobin, beta embryonic 1.3 [Puntigrus tetrazona]                                        0.0     
hemoglobin subunit beta-2 [Ctenopharyngodon idella] & ref|XP_051743650.1| hemoglobin subun  0.0     
hemoglobin subunit beta-like [Salmo salar]                                                  0.0     
hemoglobin beta embryonic-2 [Gambusia affinis]                                              0.0     
hemoglobin subunit beta-2 [Salmo salar] & ref|XP_029620765.1| hemoglobin subunit beta-2-li  0.0     
PREDICTED: hemoglobin subunit beta-like [Cyprinodon variegatus] & ref|XP_038129988.1| hemo  0.0     
hemoglobin subunit beta [Paleosuchus palpebrosus]                                           0.0     
hypothetical protein [Staphylococcus aureus]                                                0.0     
Hemoglobin subunit beta-1 [Anoplopoma fimbria]                                              0.0     
hemoglobin subunit beta-2 [Epinephelus fuscoguttatus]                                       0.0     
hemoglobin subunit beta-1-like [Xiphophorus maculatus] & ref|XP_032430948.1| hemoglobin su  0.0     
hemoglobin subunit beta-like [Seriola dumerili]                                             0.0     
hemoglobin subunit beta-2-like [Puntigrus tetrazona]                                        0.0     
Hemoglobin subunit beta [Triplophysa tibetana] & gb|KAA0705403.1| Hemoglobin subunit beta   0.0     
Hemoglobin subunit beta [Collichthys lucidus]                                               0.0     
hemoglobin subunit beta-like [Electrophorus electricus] & ref|XP_035385338.1| hemoglobin s  0.0     
beta globin type-3 [Triplophysa rosa]                                                       0.0     
hypothetical protein G5714_003288 [Onychostoma macrolepis]                                  0.0     
hemoglobin subunit beta-2-like [Carassius auratus] & ref|XP_052407701.1| hemoglobin subuni  0.0     
hemoglobin cathodic subunit beta-like [Neolamprologus brichardi]                            0.0     
hemoglobin subunit beta-2 [Lates calcarifer]                                                0.0     
hemoglobin subunit beta-like [Gasterosteus aculeatus aculeatus]                             0.0     
hemoglobin subunit beta-2 isoform X1 [Epinephelus moara] & ref|XP_049925602.1| hemoglobin   0.0     
hemoglobin beta chain [Nibea miichthioides]                                                 0.0     
hemoglobin subunit beta-2-like [Xiphias gladius]                                            0.0     
hypothetical protein LDENG_00295480 [Lucifuga dentata]                                      0.0     
LOW QUALITY PROTEIN: hemoglobin subunit beta-1-like [Toxotes jaculatrix]                    0.0     
RecName: Full=Hemoglobin subunit beta-2; AltName: Full=Beta-2-globin; AltName: Full=Hemogl  0.0     
hemoglobin subunit beta-2-like [Thunnus albacares]                                          0.0     
PREDICTED: hemoglobin subunit beta-1-like [Sinocyclocheilus rhinocerous]                    0.0     
unnamed protein product, partial [Coregonus sp. 'balchen']                                  0.0     
hemoglobin subunit beta-like [Oncorhynchus keta] & ref|XP_036794236.1| hemoglobin subunit   0.0     
RecName: Full=Hemoglobin subunit beta-1; AltName: Full=Beta-1-globin; AltName: Full=Hemogl  0.0     
hypothetical protein HF521_011323 [Silurus meridionalis]                                    0.0     
ba1 globin, like [Tachysurus fulvidraco]                                                    0.0     
RecName: Full=Hemoglobin anodic subunit beta; AltName: Full=Hemoglobin anodic beta chain [  0.0     
hemoglobin subunit beta-1/2-like [Physeter catodon]                                         0.0     
hemoglobin subunit beta-1-like [Hypomesus transpacificus]                                   0.0     
hemoglobin subunit beta-like [Archocentrus centrarchus]                                     0.0     
RecName: Full=Hemoglobin subunit beta-1; AltName: Full=Beta-1-globin; AltName: Full=Hb 1;   0.0     
hemoglobin beta-like protein, partial [Escherichia coli]                                    0.0     
embryonic globin, partial [Myrmecobius fasciatus]                                           0.0     
Hemoglobin subunit beta [Triplophysa tibetana]                                              0.0     
hypothetical protein DNTS_025402 [Danionella translucida] & gb|TRY89236.1| hypothetical pr  0.0     
hemoglobin subunit beta-like [Pleuronectes platessa] & emb|CAB1429135.1| unnamed protein p  0.0     
hemoglobin subunit beta-like [Oreochromis aureus]                                           0.0     
hemoglobin subunit rho-like [Taeniopygia guttata]                                           0.0     
hemoglobin subunit beta-1-like [Xiphophorus hellerii]                                       0.0     
hemoglobin subunit beta-2 [Notolabrus celidotus]                                            0.0     
hemoglobin subunit beta [Pangasianodon hypophthalmus] & gb|KAB5586963.1| hypothetical prot  0.0     
hemoglobin beta embryonic-1.1, partial [Silurus asotus]                                     0.0     
hemoglobin subunit beta [Oncorhynchus tshawytscha]                                          0.0     
hemoglobin subunit beta-1-like [Syngnathus acus]                                            0.0     
hemoglobin subunit beta-2-like [Crotalus tigris]                                            0.0     
Hemoglobin subunit beta-2 [Collichthys lucidus] & gb|TKS92118.1| Hemoglobin subunit beta-2  0.0     
hemoglobin subunit beta-2-like [Silurus meridionalis] & gb|KAF7691018.1| hypothetical prot  0.0     
Hemoglobin subunit beta-1 [Osmerus mordax]                                                  0.0     
hypothetical protein CRUP_034845 [Coryphaenoides rupestris]                                 0.0     
hemoglobin beta chain [Gadus morhua]                                                        0.0     
hemoglobin beta chain [Gadus morhua]                                                        0.0     
hemoglobin subunit beta [Fundulus heteroclitus]                                             0.0     
unnamed protein product [Coregonus sp. 'balchen']                                           0.0     
hemoglobin beta-like protein, partial [Neisseria meningitidis] & gb|MBW3909060.1| hypothet  0.0     
hemoglobin subunit beta-like [Simochromis diagramma]                                        0.0     
hemoglobin subunit beta-like [Oreochromis niloticus] & emb|CAI5675845.1| unnamed protein p  0.0     
hemoglobin subunit beta-2-like [Astyanax mexicanus] & gb|KAG9267664.1| hemoglobin subunit   0.0     
hemoglobin subunit beta [Nematolebias whitei]                                               0.0     
hemoglobin subunit beta-like [Clarias gariepinus]                                           0.0     
unnamed protein product [Oncorhynchus mykiss]                                               0.0     
PREDICTED: hemoglobin cathodic subunit beta-like [Nothobranchius furzeri] & gb|KAF7225639.  0.0     
hypothetical protein F2P81_015156 [Scophthalmus maximus]                                    0.0     
hemoglobin beta chain [Bathydraco marri, Norman, Peptide, 146 aa] [Bathydraco marri] & prf  0.0     
hemoglobin subunit beta-2-like [Pygocentrus nattereri]                                      0.0     
hemoglobin subunit beta-like [Salarias fasciatus]                                           0.0     
hemoglobin subunit beta [Gadus morhua] & gb|ACV69847.1| hemoglobin beta 3 [Gadus morhua] &  0.0     
hemoglobin beta chain [Gadus morhua]                                                        0.0     
The crystal structure of haemoglobin from Atlantic cod [Gadus morhua] & pdb|6HIT|D The cry  0.0     
hemoglobin subunit beta-2 isoform X1 [Oryzias melastigma]                                   1.8e-34 
hypothetical protein KOW79_019183 [Hemibagrus wyckioides] & gb|KAG7316888.1| hypothetical   0.0     
hemoglobin beta chain [Gadus morhua]                                                        0.0     
hemoglobin subunit beta-2-like [Perca fluviatilis] & gb|KAF1379680.1| hypothetical protein  0.0     
hemoglobin subunit beta-like [Sparus aurata] & ref|XP_030264568.1| hemoglobin subunit beta  0.0     
PREDICTED: hemoglobin subunit beta-1-like [Cyprinodon variegatus] & ref|XP_038143750.1| he  0.0     
hemoglobin subunit beta-1-like [Cheilinus undulatus]                                        0.0     
hemoglobin cathodic subunit beta-like isoform X1 [Echeneis naucrates] & ref|XP_029363656.1  0.0     
hemoglobin subunit beta-2-like [Echeneis naucrates]                                         0.0     
hemoglobin subunit beta-like [Salvelinus namaycush]                                         0.0     
hypothetical protein JOQ06_014083 [Pogonophryne albipinna]                                  0.0     
hemoglobin beta-like protein, partial [Acinetobacter baumannii]                             0.0     
hemoglobin beta chain [Gadus morhua]                                                        0.0     
embryonic globin, partial [Pseudantechinus bilarni]                                         0.0     
Hemoglobin subunit beta [Bagarius yarrelli]                                                 0.0     
hemoglobin beta chain [Gadus morhua]                                                        0.0     
hemoglobin beta chain [Gadus morhua]                                                        0.0     
hemoglobin subunit beta-2-like [Gymnodraco acuticeps] & ref|XP_034075822.1| hemoglobin sub  0.0     
LOW QUALITY PROTEIN: hemoglobin subunit beta-1-like [Gymnodraco acuticeps]                  0.0     
hemoglobin beta-like protein [Pseudomonas aeruginosa]                                       0.0     
hemoglobin subunit beta-2-like isoform X2 [Gymnodraco acuticeps]                            0.0     
PREDICTED: hemoglobin subunit beta-like, partial [Balearica regulorum gibbericeps]          0.0     
hemoglobin beta embryonic-1.1, partial [Silurus asotus]                                     0.0     
beta-globin [Sparus aurata]                                                                 0.0     
hemoglobin subunit beta-2 [Sebastes umbrosus] & ref|XP_037646997.1| hemoglobin subunit bet  0.0     
HBB protein [Ciconia maguari]                                                               0.0     
hypothetical protein DNTS_025402 [Danionella translucida]                                   0.0     
rCG39817, isoform CRA_b [Rattus norvegicus]                                                 0.0     
hemoglobin subunit beta-like [Cottoperca gobio]                                             0.0     
hemoglobin beta chain, partial [Epinephelus coioides]                                       0.0     
embryonic globin, partial [Pseudantechinus woolleyae]                                       0.0     
hypothetical protein JZ751_006550 [Albula glossodonta]                                      0.0     
hemoglobin subunit beta-like [Girardinichthys multiradiatus] & ref|XP_047215039.1| hemoglo  0.0     
hemoglobin subunit beta-like [Corvus cornix cornix]                                         0.0     
hypothetical protein GDO81_017034 [Engystomops pustulosus]                                  0.0     
haemoglobin beta [Gadus morhua]                                                             0.0     
hemoglobin subunit beta-like [Girardinichthys multiradiatus]                                0.0     
hemoglobin subunit beta isoform X2 [Salmo salar]                                            0.0     
RecName: Full=Hemoglobin subunit beta-2; AltName: Full=Beta-2-globin; AltName: Full=Hemogl  0.0     
LOW QUALITY PROTEIN: hemoglobin subunit beta-like [Phoca vitulina]                          0.0     
hemoglobin subunit alpha-B-like [Xiphophorus hellerii]                                      0.0     
PREDICTED: hemoglobin subunit alpha-B-like [Poecilia mexicana]                              0.0     
embryonic globin, partial [Isoodon macrourus]                                               0.0     
hypothetical protein NFI96_010785 [Prochilodus magdalenae]                                  0.0     

The following sequences from BLAST results were NOT used to build this profile :
--------------------------------------------------------------------------------
...
******************************************************************************

maximum : 521.000000
M :     1 :    417.000 :++++++++++++++++++++++++++++++++++++++++|
V :     2 :    445.000 :##########################################|
H :     3 :    272.000 :++++++++++++++++++++++++++                |
L :     4 :    107.500 :++++++++++                                 |
T :     5 :    418.000 :++++++++++++++++++++++++++++++++++++++++    |
P :     6 :     15.000 :+                                           |
E :     7 :    298.500 :++++++++++++++++++++++++++++                |
E :     8 :    468.000 :############################################|
K :     9 :    387.500 :#####################################       |
S :    10 :    192.000 :++++++++++++++++++                           |
A :    11 :    179.000 :+++++++++++++++++                            |
V :    12 :    300.500 :++++++++++++++++++++++++++++                 |
T :    13 :    252.000 :++++++++++++++++++++++++                     |
A :    14 :    149.000 :++++++++++++++                               |
L :    15 :    362.000 :++++++++++++++++++++++++++++++++++           |
W :    16 :    425.000 :########################################     |
G :    17 :    242.000 :#######################                      |
K :    18 :    444.000 :##########################################   |
V :    19 :    401.000 :######################################       |
N :    20 :    371.500 :###################################          |
V :    21 :    331.500 :###############################              |
D :    22 :    254.000 :########################                      |
E :    23 :    332.000 :###############################               |
V :    24 :    238.500 :######################                        |
G :    25 :    484.000 :##############################################|
G :    26 :    175.000 :################                              |
E :    27 :    375.000 :###################################           |
A :    28 :    413.500 :#######################################       |
L :    29 :    483.000 :##############################################|
G :    30 :    177.000 :################                              |
R :    31 :    484.000 :############################################## |
L :    32 :    378.000 :####################################          |
L :    33 :    493.500 :###############################################|
V :    34 :    349.000 :#################################              |
V :    35 :    494.000 :###############################################|
Y :    36 :    479.500 :############################################## |
P :    37 :    501.000 :################################################|
W :    38 :    495.000 :###############################################|
T :    39 :    492.500 :###############################################|
Q :    40 :    486.000 :############################################## |
R :    41 :    494.000 :###############################################|
F :    42 :    384.500 :####################################           |
F :    43 :    500.000 :###############################################|
E :    44 :    126.000 :############                                   |
S :    45 :    333.000 :###############################                |
F :    46 :    501.000 :################################################|
G :    47 :    498.000 :###############################################|
D :    48 :    317.500 :##############################                 |
L :    49 :    492.000 :###############################################|
S :    50 :    391.000 :+++++++++++++++++++++++++++++++++++++          |
T :    51 :    225.500 :+++++++++++++++++++++                          |
P :    52 :    211.000 :++++++++++++++++++++                           |
D :    53 :     85.000 :++++++++                                       |
A :    54 :    480.500 :++++++++++++++++++++++++++++++++++++++++++++++ |
V :    55 :    304.500 :+++++++++++++++++++++++++++++                  |
M :    56 :    314.500 :++++++++++++++++++++++++++++++                 |
G :    57 :    380.000 :####################################           |
N :    58 :    499.000 :###############################################|
P :    59 :    403.000 :######################################         |
K :    60 :    332.500 :###############################                 |
V :    61 :    482.500 :############################################## |
K :    62 :    251.500 :########################                       |
A :    63 :    427.000 :########################################       |
H :    64 :    500.000 :###############################################|
G :    65 :    506.000 :################################################|
K :    66 :    398.000 :######################################         |
K :    67 :    365.500 :###################################            |
V :    68 :    479.500 :############################################## |
L :    69 :    448.500 :+++++++++++++++++++++++++++++++++++++++++++    |
G :    70 :     66.000 :++++++                                         |
A :    71 :    229.500 :++++++++++++++++++++++                         |
F :    72 :    301.000 :++++++++++++++++++++++++++++                   |
S :    73 :     88.000 :++++++++                                       |
D :    74 :    235.000 :++++++++++++++++++++++                         |
G :    75 :    123.000 :+++++++++++                                    |
L :    76 :    309.500 :+++++++++++++++++++++++++++++                  |
A :    77 :     25.000 :++                                             |
H :    78 :    311.500 :+++++++++++++++++++++++++++++                  |
L :    79 :    416.500 :+++++++++++++++++++++++++++++++++++++++        |
D :    80 :    491.000 :###############################################|
N :    81 :    402.000 :######################################         |
L :    82 :    354.000 :#################################              |
K :    83 :    479.500 :############################################## |
G :    84 :    190.000 :##################                             |
T :    85 :    380.500 :####################################           |
F :    86 :    386.500 :#####################################          |
A :    87 :    399.500 :######################################         |
T :    88 :     29.500 :##                                             |
L :    89 :    502.500 :################################################|
S :    90 :    505.500 :################################################|
E :    91 :    336.000 :################################               |
L :    92 :    457.500 :###########################################    |
H :    93 :    500.500 :################################################|
C :    94 :    322.000 :##############################                 |
D :    95 :    379.000 :####################################           |
K :    96 :    465.500 :############################################   |
L :    97 :    488.500 :############################################## |
H :    98 :    456.000 :###########################################    |
V :    99 :    495.500 :###############################################|
D :   100 :    492.000 :###############################################|
P :   101 :    493.000 :###############################################|
E :   102 :    395.500 :#####################################          |
N :   103 :    494.000 :###############################################|
F :   104 :    496.000 :###############################################|
R :   105 :    412.000 :#######################################        |
L :   106 :    449.500 :###########################################   |
L :   107 :    459.000 :############################################ |
G :   108 :    323.000 :##############################              |
N :   109 :    292.500 :############################                |
V :   110 :    219.500 :#####################                       |
L :   111 :    407.500 :#######################################     |
V :   112 :    250.000 :#######################                     |
C :   113 :     53.000 :#####                                       |
V :   114 :    415.500 :#######################################     |
L :   115 :    388.000 :#####################################       |
A :   116 :    435.500 :+++++++++++++++++++++++++++++++++++++++++   |
H :   117 :     58.500 :+++++                                       |
H :   118 :    271.500 :++++++++++++++++++++++++++                  |
F :   119 :    283.500 :+++++++++++++++++++++++++++                 |
G :   120 :    361.000 :++++++++++++++++++++++++++++++++++          |
K :   121 :    283.000 :+++++++++++++++++++++++++++                 |
E :   122 :    241.500 :#######################                     |
F :   123 :    449.000 :########################################### |
T :   124 :    413.000 :#######################################    |
P :   125 :    365.000 :###################################        |
P :   126 :      8.000 :                                           |
V :   127 :    214.500 :++++++++++++++++++++                       |
Q :   128 :    437.000 :+++++++++++++++++++++++++++++++++++++++++  |
A :   129 :    357.000 :##################################         |
A :   130 :    376.500 :####################################       |
Y :   131 :    244.000 :#######################                    |
Q :   132 :    439.000 :########################################## |
K :   133 :    461.500 :############################################|
V :   134 :    189.000 :++++++++++++++++++                         |
V :   135 :    347.500 :+++++++++++++++++++++++++++++++++          |
A :   136 :    232.000 :++++++++++++++++++++++                     |
G :   137 :    129.000 :++++++++++++                               |
V :   138 :    447.500 :++++++++++++++++++++++++++++++++++++++++++ |
A :   139 :    294.000 :++++++++++++++++++++++++++++               |
N :   140 :    238.500 :++++++++++++++++++++++                     |
A :   141 :    437.000 :+++++++++++++++++++++++++++++++++++++++++  |
L :   142 :    455.000 :+++++++++++++++++++++++++++++++++++++++++++|
A :   143 :    284.000 :+++++++++++++++++++++++++++                |
H :   144 :    196.000 :++++++++++++++++++                         |
K :   145 :    328.500 :+++++++++++++++++++++++++++++++           |
Y :   146 :    453.000 :+++++++++++++++++++++++++++++++++++++++++++|
H :   147 :    411.500 :+++++++++++++++++++++++++++++++++++++++|
