
Suggested Words : 

	  16 -   37	: IPEKIMMGPGPSNCSKRVLTAM  	:119659.00

	  53 -   76	: MDEVKDGLRYIFQTENRATMCVSG  	:136319.00

	  81 -   83	: GME  	:23500.00

	  89 -  107	: LLEEGDRVLIAVNGIWAER  	:101627.00

	 111 -  123	: MSERYGADVRTIE  	:61043.00

	 133 -  163	: ETLARAIELHQPKCLFLTHGDSSSGLLQPLE  	:135077.00

	 172 -  187	: HDCLLIVDAVASLCGV  	:94434.00

	 196 -  207	: IDAVYTGAQKVL  	:76522.00

	 211 -  231	: PGITPISISPKALDVIRNRRT  	:109184.00

	 236 -  240	: FYWDL  	:28018.00

	 246 -  248	: YWG  	:23838.00

	 256 -  259	: YHHT  	:34926.00

	 263 -  287	: NLIFALREALAQIAEEGLENQIKRR  	:128236.00

	 296 -  308	: EGLGKMGLDIFVK  	:60013.00

	 313 -  318	: RLPTVT  	:36202.00

	 321 -  331	: MIPKGVDWWKV  	:52475.00

	 341 -  370	: LEVQGGLGPTFGKAWRVGIMGECSTVQKIQ  	:139270.00

	 372 -  379	: YLYGFKES  	:16731.00

