
Suggested Words : 

	  21 -   45	: PRQKKAPEFPILEKQNWLIHLHYIR  	:33188.87

	  48 -   59	: YEACKAVIKEQL  	:22787.81

	  68 -   91	: YAIYVQALIFRLEGNIQESLELFQ  	:75624.99

	 101 -  103	: ADN  	: 9280.66

	 109 -  130	: RSLFLLGKHKAAIEVYNEAAKL  	:91064.71

	 134 -  149	: DWEISHNLGVCYIYLK  	:61086.86

	 153 -  155	: KAQ  	:14061.42

	 164 -  176	: LNRHDLTYIMLGK  	:51257.96

	 182 -  189	: GDLDKAIE  	:38259.12

	 191 -  200	: YKKAVEFSPE  	:49528.69

	 220 -  222	: KAF  	:14697.37

	 232 -  240	: DPTNYKAIL  	:36468.63

	 250 -  260	: GDFDVALTKYR  	:51341.84

	 267 -  279	: PESPPLWNNIGMC  	:59039.75

	 288 -  296	: AAISCLKRA  	:45003.13

	 307 -  313	: LYNLGLV  	:37219.54

	 329 -  331	: AAI  	:15179.37

	 334 -  336	: QPK  	:12049.42

	 341 -  352	: YMLLAVALTNLE  	:44475.62

	 356 -  368	: NAKRAYAEAVHLD  	:44936.32

	 391 -  402	: ALAQYQEMEKKV  	:23490.69

	 412 -  446	: EFDSEMVEMAQKLGAALQVGEALVWTKPVKDPKSK  	:52074.74

	 460 -  482	: QPLGSNQALGQAMSSAAAYRTLP  	:30051.97

	 494 -  503	: PPSLPLEPEP  	:10779.00

