
Suggested Words : 

	   4 -   42	: YKRFGIQEGTQCTKCKNNWALKFSIILLYILCALLTITV  	:13306.00

	  54 -   60	: DNVTGGK  	: 2701.00

	  70 -   81	: KLTAVESDLKKL  	: 4757.00

	  92 -  103	: TNSELSTFRSDI  	: 4855.00

	 107 -  109	: RQQ  	: 1253.00

	 113 -  115	: SDI  	: 1210.00

	 119 -  127	: RQQLREEKL  	: 3694.00

	 137 -  139	: EQS  	: 1237.00

	 149 -  162	: SFLITTVNKTLQAY  	: 5560.00

	 169 -  177	: LQQDAYNGY  	: 3622.00

	 187 -  207	: HNVVIMNLNNLNLTQVQQRNL  	: 8533.00

	 218 -  230	: TSQAIQRIKNDFQ  	: 5195.00

	 238 -  249	: KNDFQNLWLKEK  	: 4954.00

	 260 -  277	: NSALAKANNDTLEDMNSQ  	: 7444.00

	 295 -  302	: GQMNNITT  	: 3248.00

	 311 -  314	: NRTA  	: 1628.00

	 322 -  339	: ERFQLFETDIVNIISNIS  	: 7395.00

	 346 -  363	: RTLTSNLTAHRLRTLTSN  	: 7509.00

	 376 -  383	: TLANIRLD  	: 3265.00

	 390 -  398	: QQDLMRSRL  	: 3658.00

	 402 -  410	: VANLSVIME  	: 3761.00

	 414 -  416	: VAN  	: 1243.00

	 420 -  430	: IMEEMNFTILQ  	: 4421.00

	 593 -  609	: NGCPPHWKNFTDKCYYF  	: 6394.00

	 616 -  627	: FEDAKLFCEDKS  	: 4509.00

	 634 -  645	: NTREEQQHLVFI  	: 4423.00

	 650 -  658	: EQQWIGLTD  	: 3633.00

	 663 -  670	: NEWKWLDG  	: 3119.00

	 678 -  685	: WKAGQPDN  	: 3095.00

	 689 -  700	: GHGPGEDCAGLI  	: 4758.00

	 704 -  720	: PGEDCAGLIVNNFICEK  	: 6624.00

	 727 -  735	: SFALEKDRE  	: 3225.00

