
Suggested Words : 

	   3 -    7	: GYKRF  	:  147.00

	  18 -   26	: CKNNWALKF  	:  419.00

	  35 -   42	: CALLTITV  	:  433.00

	  52 -   58	: IMDNVTG  	:  442.00

	  68 -   76	: VTGGTETSS  	:  636.00

	  86 -   98	: GKKAISTNSELST  	:  849.00

	 114 -  121	: DEKTLRNK  	:  500.00

	 131 -  136	: GNALVD  	:  372.00

	 146 -  154	: ENNSFLITT  	:  636.00

	 165 -  171	: YVTNLQQ  	:  496.00

	 181 -  202	: LQQDYSHNVVIMNLNNLNLTQV  	: 1397.00

	 209 -  217	: TNLQRSVDD  	:  552.00

	 227 -  234	: NDFQNLQQ  	:  333.00

	 244 -  252	: LQQVELQQK  	:  366.00

	 259 -  265	: NNSALAK  	:  271.00

	 275 -  286	: NSQLNSFTGQME  	:  830.00

	 291 -  294	: ISQA  	:  315.00

	 304 -  313	: DLHKDQNLKD  	:  670.00

	 324 -  331	: FQLFETDI  	:  621.00

	 340 -  346	: YTAHHLR  	:  434.00

	 356 -  377	: RTTCTDTLLKHVRTTCTDTLLK  	: 1338.00

	 387 -  394	: LRMQQDLM  	:  522.00

	 405 -  410	: LSVIRL  	:  300.00

	 419 -  427	: VLMEEMKLV  	:  543.00

	 440 -  442	: ILQ  	:  179.00

	 593 -  603	: NGCPPHWKNFT  	:  737.00

	 611 -  618	: VEKEIFED  	:  531.00

	 625 -  636	: DKSSHLVFINTR  	:  790.00

	 642 -  649	: LVFINTRE  	:  447.00

	 659 -  667	: SERENEWKW  	:  571.00

	 674 -  682	: DYKNWKAGQ  	:  550.00

	 692 -  698	: PGEDCAG  	:  350.00

	 708 -  714	: CAGLIVN  	:  409.00

	 723 -  735	: EDVNNFICEKDRE  	:  671.00

