
Suggested Words : 

	  11 -   30	: RPVSRGGVGLTGRPPSGIRP  	:18299.00

	  41 -   51	: MPPGTARPGSR  	:13901.00

	  59 -   78	: GVLSSQIKVAHRPVTQQGLT  	:28069.00

	  89 -  115	: RQILDKSYYLGLLRSKISELTTEVNKL  	:42683.00

	 126 -  137	: NSVYLSYEKRAE  	:18323.00

	 147 -  169	: QGQLADYNMLVDKLNTNTEMEEV  	:35980.00

	 175 -  181	: MLKAQND  	: 9978.00

	 187 -  198	: LDVIFTERQAKE  	:16790.00

	 204 -  219	: VEEEIEQEKQATDDII  	:20029.00

	 226 -  238	: NQVKYLEMKTTNE  	:14864.00

	 257 -  285	: KKESLEAEIAHSQVKQEAVLLHEKLYELE  	:39492.00

	 288 -  290	: RDQ  	: 4195.00

	 300 -  312	: SPMEEREKLLKQI  	:19811.00

	 318 -  327	: EIASMERQLT  	:15044.00

	 339 -  347	: EIRQLDMDL  	:11805.00

	 357 -  365	: KYKELKKRE  	:13918.00

	 374 -  382	: TFEETKNQE  	:11344.00

	 390 -  404	: EANIVALLEHCSRNI  	:19953.00

	 417 -  425	: ELKMMQDDL  	:11511.00

	 431 -  442	: EVQKSQSTAQNL  	:15021.00

	 448 -  466	: RLQLDLQKMELLESKMTEE  	:24934.00

	 473 -  477	: KIKQM  	: 6075.00

	 481 -  508	: LEIYNDLPALKSSGEEKIKKLHQERMIL  	:29822.00

	 512 -  516	: RNAFK  	: 5306.00

	 526 -  542	: YEALKTQLQENETHSQL  	:22185.00

	 545 -  556	: LERKWQHLEQNN  	:16575.00

	 560 -  572	: KEFIATKSQESDY  	:17232.00

	 584 -  598	: AEYNKTIVDALHSTS  	:12477.00

