lissage : 121.600000

Suggested Words : 

	   3 -   36	: DDFAEEEEVQSFGYKRFGIQEGTQCTKCKNNWAL  	:11086.00

	  47 -   73	: CALLTITVAILGYKVVEKMDNVTGGME  	:10676.00

	  85 -   93	: AVESDLKKL  	: 3564.00

	 104 -  121	: TNSELSTFRSDILDLRQQ  	: 7230.00

	 132 -  139	: NKDTLEKL  	: 3315.00

	 149 -  153	: RQSQL  	: 1976.00

	 157 -  177	: LENNSFLITTVNKTLQAYNGY  	: 8229.00

	 181 -  185	: LQQDT  	: 2092.00

	 198 -  219	: SHNVVIMNLNNLNLTQVQQRNL  	: 9063.00

	 230 -  246	: TSQAIQRIKNDFQNLQQ  	: 6876.00

	 254 -  261	: DTDWLKEK  	: 3329.00

	 272 -  289	: NSALAKANNDTLEDMNSQ  	: 7454.00

	 306 -  314	: ANEQNLKDL  	: 3736.00

	 323 -  354	: NRTAIKFNQLEERFQLFETDIVNIISNISYTA  	:12828.00

	 358 -  375	: RTLTSNLNEVRTTCTDTL  	: 7524.00

	 387 -  396	: NTLANIRLDS  	: 4061.00

	 407 -  410	: RSRL  	: 1659.00

	 414 -  430	: VANLSVIMEEMKLVDSK  	: 6887.00

	 594 -  598	: LQNEP  	: 1825.00

	 606 -  621	: GCPPHWKNFTDKCYYF  	: 6111.00

	 628 -  639	: FEDAKLFCEDKS  	: 4525.00

	 649 -  656	: EEQQWIKK  	: 3168.00

	 665 -  671	: WIGLTDS  	: 2768.00

	 675 -  682	: NEWKWLDG  	: 3121.00

	 690 -  697	: WKAGQPDN  	: 3087.00

	 701 -  719	: GHGPGEDCAGLIYAGQWND  	: 7334.00

	 723 -  735	: EDVNNFICEKDRE  	: 4839.00

    3:  d-d-f-a-e-e-e-e-v-q-s-f-g-y-k-r-f-G-I-Q-E-G-T-Q-C-T-K-C-K-N-N-W-A-L
   47:  C-A-L-L-T-I-T-V-A-I-L-G-Y-K-V-V-E-K-M-D-N-V-T-G-G-[Ml]-E
   85:  [ae]-V-E-S-[Dg]-L-K-K-L
  104:  T-N-[st]-E-L-S-[st]-F-R-S-D-I-L-[ad]-L-R-Q-Q
  132:  N-K-D-T-L-E-K-L
  149:  R-Q-S-Q-[lm]
  157:  L-[de]-[ns]-N-S-F-[lm]-I-[it]-[st]-V-N-K-T-L-Q-A-Y-[nt]-G-Y
  181:  L-Q-Q-D-T
  198:  S-H-N-V-V-I-M-N-L-N-N-L-N-L-T-Q-[iv]-Q-Q-R-N-L
  230:  T-S-[lq]-A-I-[Ql]-R-I-K-N-D-F-Q-N-L-Q-Q
  254:  D-T-D-W-L-K-E-K
  272:  N-S-A-L-A-K-A-N-N-D-T-L-E-D-M-N-[Sn]-Q
  306:  A-N-E-Q-[Ns]-L-K-D-L
  323:  N-R-T-[As]-[aiv]-K-F-[ns]-Q-L-E-E-R-F-Q-[lv]-F-E-T-D-I-V-N-I-I-S-N-I-S-Y-T-A
  358:  R-T-L-T-S-N-L-N-E-V-R-T-T-C-T-D-T-L
  387:  [Ns]-T-L-A-N-I-R-L-D-S
  407:  R-S-R-L
  414:  V-A-N-L-S-V-I-M-E-E-M-K-L-V-D-S-K
  594:  L-Q-[ns]-E-P
  606:  G-C-[ps]-P-H-W-K-N-[Fy]-T-[de]-K-C-Y-Y-F
  628:  F-E-[de]-A-K-L-F-C-E-[de]-K-[Sa]
  649:  E-E-Q-Q-W-I-K-[kr]
  665:  W-I-G-L-T-D-[Sl]
  675:  N-E-W-[kr]-W-L-D-G
  690:  W-K-[at]-G-Q-P-D-N
  701:  G-H-G-P-G-E-D-C-A-G-L-I-Y-A-G-[lq]-W-N-D
  723:  E-D-[iv]-N-N-F-I-C-E-K-D-[mr]-[de]
Done...
