BALLAST profile tb.prof

The following sequences from BLAST results were used to build this profile :
--------------------------------------------------------------------------------
SP:Q9Y3P8 SIT1_HUMAN Signaling threshold-regulating transmembrane adapter                   0.0     
TR:H2QX83 H2QX83_PANTR Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A2R9A5Z6 A0A2R9A5Z6_PANPA Signaling threshold regulating transmembrane                 0.0     
TR:A0A2I2YHZ7 A0A2I2YHZ7_GORGO Signaling threshold regulating transmembrane                 0.0     
TR:H2PRT2 H2PRT2_PONAB Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A2I3GSA0 A0A2I3GSA0_NOMLE Signaling threshold regulating transmembrane                 0.0     
TR:A0A2K6N4H4 A0A2K6N4H4_RHIBE Uncharacterized protein OS=Rhinopithecus bieti               0.0     
TR:A0A2K6PZH0 A0A2K6PZH0_RHIRO Signaling threshold regulating transmembrane                 0.0     
TR:A0A2K6BHK0 A0A2K6BHK0_MACNE Signaling threshold regulating transmembrane                 0.0     
TR:A0A2K5ZJC6 A0A2K5ZJC6_MANLE Signaling threshold regulating transmembrane                 0.0     
TR:A0A0D9RDD2 A0A0D9RDD2_CHLSB Signaling threshold regulating transmembrane                 0.0     
TR:A0A8C9HD80 A0A8C9HD80_9PRIM Signaling threshold regulating transmembrane                 0.0     
TR:A0A2K5ME03 A0A2K5ME03_CERAT Signaling threshold regulating transmembrane                 0.0     
TR:F7GT19 F7GT19_MACMU Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A2K5IX83 A0A2K5IX83_COLAP Signaling threshold regulating transmembrane                 0.0     
TR:A0A096P179 A0A096P179_PAPAN Signaling threshold regulating transmembrane                 0.0     
TR:G7PS04 G7PS04_MACFA Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A8D2EQ14 A0A8D2EQ14_THEGE Signaling threshold regulating transmembrane                 0.0     
TR:A0A2K5C5Q6 A0A2K5C5Q6_AOTNA Signaling threshold regulating transmembrane                 0.0     
TR:A0A6J3ET35 A0A6J3ET35_SAPAP signaling threshold-regulating transmembrane                 0.0     
TR:A0A2K5RUU3 A0A2K5RUU3_CEBIM Signaling threshold regulating transmembrane                 0.0     
TR:A0A2R8MWT8 A0A2R8MWT8_CALJA Signaling threshold regulating transmembrane                 0.0     
TR:A0A2K6V2K4 A0A2K6V2K4_SAIBB Signaling threshold regulating transmembrane                 0.0     
TR:A0A1U7TXY4 A0A1U7TXY4_CARSF LOW QUALITY PROTEIN: signaling threshold-regulating          0.0     
TR:A0A8D2DVP0 A0A8D2DVP0_SCIVU Signaling threshold regulating transmembrane                 0.0     
TR:A0A8C3VZ09 A0A8C3VZ09_9CETA Signaling threshold regulating transmembrane                 0.0     
TR:A0A2K5MDZ8 A0A2K5MDZ8_CERAT Signaling threshold regulating transmembrane                 0.0     
TR:A0A8C6EQD2 A0A8C6EQD2_MARMA Signaling threshold regulating transmembrane                 0.0     
TR:A0A2K6GGE9 A0A2K6GGE9_PROCO Signaling threshold regulating transmembrane                 0.0     
TR:A0A8C8YV94 A0A8C8YV94_PROSS Signaling threshold regulating transmembrane                 0.0     
TR:A0A5E4A6N6 A0A5E4A6N6_MARMO Signaling threshold-regulating transmembrane                 0.0     
TR:A0A8B8XPF4 A0A8B8XPF4_BALMU signaling threshold-regulating transmembrane                 0.0     
TR:A0A384BBU6 A0A384BBU6_BALAS signaling threshold-regulating transmembrane                 0.0     
TR:A0A2F0B185 A0A2F0B185_ESCRO Signaling threshold-regulating transmembrane                 0.0     
TR:A0A2Y9T111 A0A2Y9T111_PHYMC signaling threshold-regulating transmembrane                 0.0     
TR:A0A4U1FFW6 A0A4U1FFW6_MONMO Uncharacterized protein (Fragment) OS=Monodon                0.0     
TR:A0A8D2I9R3 A0A8D2I9R3_UROPR Signaling threshold regulating transmembrane                 0.0     
TR:A0A8C9QP78 A0A8C9QP78_SPEDA Signaling threshold regulating transmembrane                 0.0     
TR:H0XRI0 H0XRI0_OTOGA Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A340X3E2 A0A340X3E2_LIPVE LOW QUALITY PROTEIN: signaling threshold-regulating          0.0     
TR:A0A2K5C5M0 A0A2K5C5M0_AOTNA Signaling threshold regulating transmembrane                 0.0     
TR:A0A287AMB7 A0A287AMB7_PIG Signaling threshold regulating transmembrane adaptor           0.0     
TR:A0A2Y9QEH8 A0A2Y9QEH8_DELLE signaling threshold-regulating transmembrane                 0.0     
TR:A0A671EUQ0 A0A671EUQ0_RHIFE Signaling threshold regulating transmembrane                 0.0     
TR:A0A5N4E9Q5 A0A5N4E9Q5_CAMDR Signaling threshold-regulating transmembrane                 0.0     
TR:A0A6J3AHG4 A0A6J3AHG4_VICPA signaling threshold-regulating transmembrane                 0.0     
TR:A0A8B7SZJ5 A0A8B7SZJ5_HIPAR signaling threshold-regulating transmembrane                 0.0     
TR:S9WJ86 S9WJ86_CAMFR Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A8C5XY15 A0A8C5XY15_MICMU Signaling threshold regulating transmembrane                 0.0     
TR:A0A2U3UZX4 A0A2U3UZX4_TURTR signaling threshold-regulating transmembrane                 0.0     
TR:A0A7J8EG92 A0A7J8EG92_MOLMO Signaling threshold regulating transmembrane                 0.0     
TR:L8IC90 L8IC90_9CETA Signaling threshold-regulating transmembrane adapter                 0.0     
TR:A0A384CG60 A0A384CG60_URSMA Signaling threshold regulating transmembrane                 0.0     
TR:A0A8C6DVT5 A0A8C6DVT5_MOSMO Signaling threshold regulating transmembrane                 0.0     
TR:A0A2Y9QVD4 A0A2Y9QVD4_TRIMA signaling threshold-regulating transmembrane                 0.0     
TR:G1LSD7 G1LSD7_AILME Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A4W2D8I1 A0A4W2D8I1_BOBOX Signaling threshold regulating transmembrane                 0.0     
TR:L9L5F7 L9L5F7_TUPCH Signaling threshold-regulating transmembrane adapter                 0.0     
TR:A0A2U3VCK3 A0A2U3VCK3_ODORO signaling threshold-regulating transmembrane                 0.0     
TR:A0A6P5C8A1 A0A6P5C8A1_BOSIN signaling threshold-regulating transmembrane                 0.0     
TR:A0A6P3HPG7 A0A6P3HPG7_BISBI signaling threshold-regulating transmembrane                 0.0     
TR:A0A3S5ZP67 A0A3S5ZP67_BOVIN Signaling threshold regulating transmembrane                 0.0     
TR:A0A8B7W951 A0A8B7W951_CASCN LOW QUALITY PROTEIN: signaling threshold-regulating          0.0     
TR:A0A673U885 A0A673U885_SURSU Uncharacterized protein OS=Suricata suricatta                0.0     
TR:A0A6I9ZZC6 A0A6I9ZZC6_ACIJB signaling threshold-regulating transmembrane                 0.0     
TR:W5PQS7 W5PQS7_SHEEP Signaling threshold regulating transmembrane adaptor                 0.0     
TR:L5M784 L5M784_MYODS Signaling threshold-regulating transmembrane adapter                 0.0     
TR:A0A3Q7MNF2 A0A3Q7MNF2_CALUR signaling threshold-regulating transmembrane                 0.0     
TR:A0A2Y9J9U9 A0A2Y9J9U9_ENHLU signaling threshold-regulating transmembrane                 0.0     
TR:F1SG04 F1SG04_PIG Signaling threshold regulating transmembrane adaptor                   0.0     
TR:A0A673UKG8 A0A673UKG8_SURSU Uncharacterized protein OS=Suricata suricatta                0.0     
TR:A0A7J7URI3 A0A7J7URI3_MYOMY Signaling threshold regulating transmembrane                 0.0     
TR:A0A485PQ34 A0A485PQ34_LYNPA Signaling threshold-regulating OS=Lynx pardinus              0.0     
TR:A0A6G1B6P0 A0A6G1B6P0_CROCR SIT1 protein (Fragment) OS=Crocuta crocuta OX=9678           0.0     
TR:A0A667IEM5 A0A667IEM5_LYNCA Signaling threshold regulating transmembrane                 0.0     
TR:A0A7J7EJ99 A0A7J7EJ99_DICBM Uncharacterized protein OS=Diceros bicornis                  0.0     
TR:A0A8C9JY71 A0A8C9JY71_PANTA Signaling threshold regulating transmembrane                 0.0     
TR:A0A8C8XLZ9 A0A8C8XLZ9_PANLE Signaling threshold regulating transmembrane                 0.0     
TR:A0A8B7SZJ3 A0A8B7SZJ3_HIPAR signaling threshold-regulating transmembrane                 0.0     
TR:A0A3P4LVF2 A0A3P4LVF2_GULGU Uncharacterized protein OS=Gulo gulo OX=48420                0.0     
TR:A0A8C5YBC0 A0A8C5YBC0_MICMU Signaling threshold regulating transmembrane                 0.0     
TR:G3SQH3 G3SQH3_LOXAF Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A7J8IRZ2 A0A7J8IRZ2_ROUAE Signaling threshold regulating transmembrane                 0.0     
TR:A0A2Y9JHS2 A0A2Y9JHS2_ENHLU signaling threshold-regulating transmembrane                 0.0     
TR:A0A8C5K343 A0A8C5K343_JACJA Signaling threshold regulating transmembrane                 0.0     
TR:G5BL03 G5BL03_HETGA Signaling threshold-regulating transmembrane adapter                 0.0     
TR:A0A452FHR3 A0A452FHR3_CAPHI Signaling threshold regulating transmembrane                 0.0     
TR:A0A6J0DXI3 A0A6J0DXI3_PERMB signaling threshold-regulating transmembrane                 0.0     
TR:A0A8C9D7M2 A0A8C9D7M2_PANLE Signaling threshold regulating transmembrane                 0.0     
TR:A0A3Q7UP22 A0A3Q7UP22_VULVU signaling threshold-regulating transmembrane                 0.0     
TR:A0A5N3X3D4 A0A5N3X3D4_MUNRE Uncharacterized protein OS=Muntiacus reevesi                 0.0     
TR:L5KBX4 L5KBX4_PTEAL Signaling threshold-regulating transmembrane adapter                 0.0     
TR:A0A6P3VAT2 A0A6P3VAT2_OCTDE signaling threshold-regulating transmembrane                 0.0     
TR:A0A6J2L005 A0A6J2L005_9CHIR Signaling threshold regulating transmembrane                 0.0     
TR:A0A8B8XQG2 A0A8B8XQG2_BALMU signaling threshold-regulating transmembrane                 0.0     
TR:A0A811ZG57 A0A811ZG57_NYCPR (raccoon dog) hypothetical protein OS=Nyctereutes            0.0     
TR:A0A7J7W3V0 A0A7J7W3V0_PIPKU Signaling threshold regulating transmembrane                 0.0     
TR:A0A8B7AGS8 A0A8B7AGS8_ORYAF signaling threshold-regulating transmembrane                 0.0     
TR:A0A6J0WI14 A0A6J0WI14_ODOVR signaling threshold-regulating transmembrane                 0.0     
TR:A0A8I3N3J8 A0A8I3N3J8_CANLF Signaling threshold regulating transmembrane                 0.0     
TR:A0A7F8PYR8 A0A7F8PYR8_LEPWE signaling threshold-regulating transmembrane                 0.0     
TR:A0A7F8Q118 A0A7F8Q118_LEPWE signaling threshold-regulating transmembrane                 0.0     
TR:A0A6I9JKB8 A0A6I9JKB8_CHRAS signaling threshold-regulating transmembrane                 0.0     
TR:G1PGY2 G1PGY2_MYOLU Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A286Y346 A0A286Y346_CAVPO Signaling threshold regulating transmembrane                 0.0     
TR:A0A6P3RG62 A0A6P3RG62_PTEVA signaling threshold-regulating transmembrane                 0.0     
TR:A0A2Y9JCI5 A0A2Y9JCI5_ENHLU signaling threshold-regulating transmembrane                 0.0     
TR:G1TTN0 G1TTN0_RABIT Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A8C6RTA4 A0A8C6RTA4_NANGA Signaling threshold regulating transmembrane                 0.0     
TR:A0A1S2ZQF7 A0A1S2ZQF7_ERIEU signaling threshold-regulating transmembrane                 0.0     
TR:A0A8C0KW54 A0A8C0KW54_CANLU Signaling threshold regulating transmembrane                 0.0     
SP:Q5M869 SIT1_RAT Signaling threshold-regulating transmembrane adapter                     0.0     
TR:A0A822AQF3 A0A822AQF3_9NEOB (mimic poison frog) hypothetical protein OS=Ranitomeya       0.0     
TR:A0A1S3FZS9 A0A1S3FZS9_DIPOR signaling threshold-regulating transmembrane                 0.0     
TR:I3MU59 I3MU59_ICTTR Signaling threshold regulating transmembrane adaptor                 0.0     
SP:Q8C503 SIT1_MOUSE Signaling threshold-regulating transmembrane adapter                   0.0     
TR:A0A8C6HK69 A0A8C6HK69_MUSSI Suppression inducing transmembrane adaptor 1                 0.0     
TR:F6RY28 F6RY28_HORSE Signaling threshold regulating transmembrane adaptor                 0.0     
TR:A0A8C4M5J5 A0A8C4M5J5_EQUAS Signaling threshold regulating transmembrane                 0.0     
TR:A0A3Q0D0F8 A0A3Q0D0F8_MESAU signaling threshold-regulating transmembrane                 0.0     
TR:A0A452FIP1 A0A452FIP1_CAPHI Signaling threshold regulating transmembrane                 0.0     
TR:A0A212C5A3 A0A212C5A3_CEREH SIT1 (Fragment) OS=Cervus elaphus hippelaphus                0.0     
TR:A0A8C9E673 A0A8C9E673_PHOSS Signaling threshold regulating transmembrane                 0.0     
TR:A0A8I3N5L0 A0A8I3N5L0_CANLF Signaling threshold regulating transmembrane                 0.0     
TR:A0A1A6HZQ8 A0A1A6HZQ8_NEOLE Uncharacterized protein OS=Neotoma lepida OX=56216           0.0     
TR:A0A8C0A6Q9 A0A8C0A6Q9_BOSMU Signaling threshold regulating transmembrane                 0.0     
TR:A0A091DT99 A0A091DT99_FUKDA Signaling threshold-regulating transmembrane                 0.0     
TR:A0A452SKD0 A0A452SKD0_URSAM Signaling threshold regulating transmembrane                 0.0     
TR:A0A8C7BCX6 A0A8C7BCX6_NEOVI Signaling threshold regulating transmembrane                 0.0     
TR:A0A6P6HD13 A0A6P6HD13_PUMCO signaling threshold-regulating transmembrane                 0.0     
TR:A0A5E4A6X7 A0A5E4A6X7_MARMO Signaling threshold-regulating transmembrane                 0.0     
TR:A0A643BZN1 A0A643BZN1_BALPH Uncharacterized protein (Fragment) OS=Balaenoptera           0.0     
TR:S7NPV4 S7NPV4_MYOBR Vav-like protein like protein OS=Myotis brandtii                     0.0     
TR:A0A8C2UPT6 A0A8C2UPT6_CHILA Signaling threshold regulating transmembrane                 0.0     
TR:A0A4X2L5I8 A0A4X2L5I8_VOMUR Signaling threshold regulating transmembrane                 0.0     
TR:A0A4X2L3B9 A0A4X2L3B9_VOMUR Signaling threshold regulating transmembrane                 0.0     
TR:A0A6P5JP01 A0A6P5JP01_PHACI signaling threshold-regulating transmembrane                 0.0     
TR:A0A7N4NSC4 A0A7N4NSC4_SARHA Signaling threshold regulating transmembrane                 0.0     
TR:A0A7N4Q1C6 A0A7N4Q1C6_SARHA Signaling threshold regulating transmembrane                 0.0     
TR:A0A7N4PA27 A0A7N4PA27_SARHA Signaling threshold regulating transmembrane                 0.0     
TR:A0A6P5JEY0 A0A6P5JEY0_PHACI signaling threshold-regulating transmembrane                 7.0e-37 
TR:G3HN08 G3HN08_CRIGR B-cell differentiation antigen CD72 (Fragment) OS=Cricetulus         3.0e-36 
TR:F6W069 F6W069_ORNAN Uncharacterized protein OS=Ornithorhynchus anatinus                  1.0e-25 
TR:A0A8D0GEX6 A0A8D0GEX6_SPHPU Uncharacterized protein OS=Sphenodon punctatus               1.0e-16 
TR:A0A4D9DHV0 A0A4D9DHV0_9SAUR Pyruvate dehydrogenase OS=Platysternon megacephalum          3.0e-14 
TR:A0A151P5Z6 A0A151P5Z6_ALLMI Signaling threshold-regulating transmembrane                 2.0e-13 
TR:K7F2L9 K7F2L9_PELSI Uncharacterized protein OS=Pelodiscus sinensis OX=13735              9.0e-13 
TR:A0A3Q0HDK3 A0A3Q0HDK3_ALLSI signaling threshold-regulating transmembrane                 5.0e-12 
TR:M7AMX4 M7AMX4_CHEMY Signaling threshold-regulating transmembrane adapter                 4.0e-11 
TR:A0A7J6BF32 A0A7J6BF32_AMEME Uncharacterized protein OS=Ameiurus melas OX=219545          4.0e-08 
TR:A0A6G1PI79 A0A6G1PI79_9TELE Signaling threshold-regulating transmembrane                 3.0e-07 
TR:A0A6P7I8I3 A0A6P7I8I3_9TELE signaling threshold-regulating transmembrane                 3.0e-07 
TR:A0A4U5UBW4 A0A4U5UBW4_COLLU SHP2-interacting transmembrane adapter protein               5.0e-05 
TR:A0A6G0J5I6 A0A6G0J5I6_LARCR Uncharacterized protein OS=Larimichthys crocea               5.0e-05 
TR:A0A6A5F8U3 A0A6A5F8U3_PERFL Uncharacterized protein OS=Perca fluviatilis                 0.0010  
TR:G3N5H2 G3N5H2_GASAC Uncharacterized protein OS=Gasterosteus aculeatus                    0.0200  
TR:A0A8C0G359 A0A8C0G359_CHEAB Uncharacterized protein OS=Chelonoidis abingdonii            0.0220  
TR:A0A8C3FE46 A0A8C3FE46_CHRPI Uncharacterized protein OS=Chrysemys picta bellii            0.0310  

The following sequences from BLAST results were NOT used to build this profile :
--------------------------------------------------------------------------------
TR:L7N146 L7N146_MYOLU Sialic acid-binding Ig-like lectin 5 OS=Myotis lucifugus             0.2600  
TR:A0A7N9CB44 A0A7N9CB44_MACFA Family with sequence similarity 120B OS=Macaca               0.2800  
TR:A0A7N9CKB9 A0A7N9CKB9_MACFA Family with sequence similarity 120B OS=Macaca               0.2800  
TR:A0A2K5TS43 A0A2K5TS43_MACFA Family with sequence similarity 120B OS=Macaca               0.2800  
TR:A0A2K5TS51 A0A2K5TS51_MACFA Family with sequence similarity 120B OS=Macaca               0.2800  
TR:A0A2K5TS47 A0A2K5TS47_MACFA Family with sequence similarity 120B OS=Macaca               0.2800  
TR:A0A2K5TS55 A0A2K5TS55_MACFA Family with sequence similarity 120B OS=Macaca               0.2800  
TR:A0A7N9CZW5 A0A7N9CZW5_MACFA Family with sequence similarity 120B OS=Macaca               0.2800  
TR:A0A2K5TS44 A0A2K5TS44_MACFA Family with sequence similarity 120B OS=Macaca               0.2800  
TR:A0A6B2X638 A0A6B2X638_9ACTN FtsX-like permease family protein OS=Streptomyces            0.3900  
TR:A0A7J7R1K6 A0A7J7R1K6_PIPKU Sialic acid binding Ig like lectin 5 OS=Pipistrellus         0.4700  
TR:A0A7J7R1L1 A0A7J7R1L1_PIPKU Sialic acid binding Ig like lectin 5 OS=Pipistrellus         0.4700  
TR:A0A437DD24 A0A437DD24_ORYJA Uncharacterized protein OS=Oryzias javanicus                 0.5000  
TR:A0A6G9YN79 A0A6G9YN79_9NOCA Non-specific serine/threonine protein kinase                 0.6500  
TR:A0A7J7EUZ6 A0A7J7EUZ6_DICBM Ig-like domain-containing protein OS=Diceros                 0.7100  
TR:A0A846XRL0 A0A846XRL0_9NOCA Uncharacterized protein OS=Nocardia vermiculata              0.7400  
TR:A0A7J7QXT5 A0A7J7QXT5_MYOMY Uncharacterized protein OS=Myotis myotis OX=51298            0.8500  
...
******************************************************************************

maximum : 154.956899
L :     1 :     23.000 :+++++++  |
W :     2 :     18.000 :+++++    |
T :     3 :     18.500 :+++++    |
L :     4 :     20.500 :++++++   |
L :     5 :     25.000 :++++++++ |
S :     6 :     25.000 :++++++++ |
A :     7 :     26.000 :++++++++ |
S :     8 :     23.000 :+++++++  |
A :     9 :     25.000 :++++++++ |
S :    10 :     26.000 :++++++++ |
M :    11 :     24.000 :+++++++  |
G :    12 :     23.500 :+++++++  |
D :    13 :     26.500 :++++++++ |
N :    14 :     28.000 :+++++++++|
C :    15 :     36.000 :+++++++++++ |
T :    16 :     46.000 :++++++++++++++ |
C :    17 :     48.000 :+++++++++++++++    |
T :    18 :     43.000 :+++++++++++++       |
L :    19 :     49.000 :+++++++++++++++       |
L :    20 :     27.000 :++++++++              |
L :    21 :     45.500 :++++++++++++++                |
G :    22 :     68.000 :+++++++++++++++++++++           |
I :    23 :     74.500 :########################        |
A :    24 :     84.000 :###########################     |
L :    25 :     82.500 :##########################      |
G :    26 :     75.500 :########################         |
T :    27 :     80.000 :#########################          |
Q :    28 :     65.000 :####################               |
A :    29 :     88.000 :############################       |
A :    30 :    103.500 :#################################     |
W :    31 :    104.000 :#################################     |
L :    32 :    110.500 :###################################   |
L :    33 :    112.000 :#################################### |
W :    34 :     23.000 :#######                                    |
V :    35 :    127.000 :########################################   |
L :    36 :    107.500 :##################################         |
G :    37 :    117.000 :#####################################       |
V :    38 :    102.000 :################################            |
V :    39 :    110.500 :###################################         |
L :    40 :     98.500 :###############################             |
L :    41 :    127.000 :########################################    |
L :    42 :    123.000 :#######################################     |
F :    43 :     18.000 :#####                                       |
L :    44 :    130.000 :#########################################    |
W :    45 :    124.500 :########################################     |
V :    46 :    125.480 :########################################     |
L :    47 :    132.480 :##########################################   |
A :    48 :    123.500 :#######################################       |
A :    49 :     90.000 :#############################                 |
H :    50 :    109.990 :###################################           |
L :    51 :    128.490 :#########################################     |
S :    52 :     68.500 :######################                        |
Q :    53 :     95.000 :++++++++++++++++++++++++++++++                |
W :    54 :    116.000 :+++++++++++++++++++++++++++++++++++++         |
T :    55 :     83.500 :++++++++++++++++++++++++++                    |
R :    56 :     49.980 :++++++++++++++++                              |
G :    57 :    106.990 :++++++++++++++++++++++++++++++++++            |
R :    58 :     98.000 :###############################               |
L :    59 :    107.490 :##################################            |
R :    60 :    108.000 :##################################            |
S :    61 :    105.480 :##################################            |
H :    62 :     89.490 :++++++++++++++++++++++++++++                  |
P :    63 :     98.000 :+++++++++++++++++++++++++++++++               |
G :    64 :    100.000 :################################              |
Q :    65 :    105.000 :#################################             |
G :    66 :    111.000 :###################################           |
R :    67 :     96.490 :+++++++++++++++++++++++++++++++               |
S :    68 :     78.480 :+++++++++++++++++++++++++                     |
P :    69 :    105.000 :+++++++++++++++++++++++++++++++++             |
E :    70 :     68.990 :++++++++++++++++++++++                        |
Q :    71 :    107.000 :++++++++++++++++++++++++++++++++++            |
V :    72 :    106.979 :##################################            |
E :    73 :    118.490 :######################################        |
E :    74 :     99.990 :################################              |
V :    75 :    102.500 :#################################             |
P :    76 :    117.480 :#####################################         |
L :    77 :    121.967 :#######################################        |
Y :    78 :    114.979 :#####################################         |
G :    79 :    115.957 :#####################################         |
N :    80 :    126.979 :########################################       |
L :    81 :    129.978 :#########################################      |
H :    82 :     95.000 :##############################                 |
S :    83 :    131.979 :##########################################     |
L :    84 :    135.499 :###########################################     |
Q :    85 :    137.479 :############################################    |
T :    86 :    139.478 :#############################################   |
H :    87 :    133.500 :###########################################     |
P :    88 :    129.978 :#########################################       |
L :    89 :    125.978 :########################################        |
Y :    90 :    120.980 :#######################################         |
Q :    91 :    122.480 :#######################################         |
N :    92 :     81.469 :##########################                      |
P :    93 :    118.968 :######################################          |
E :    94 :     12.989 :####                                            |
P :    95 :    117.980 :######################################          |
D :    96 :    103.000 :#################################               |
Q :    97 :    106.979 :##################################              |
Q :    98 :    124.989 :########################################        |
D :    99 :    111.000 :+++++++++++++++++++++++++++++++++++            |
P :   100 :    102.978 :+++++++++++++++++++++++++++++++++              |
P :   101 :     89.989 :+++++++++++++++++++++++++++++                 |
S :   102 :     14.989 :++++                                           |
G :   103 :     96.000 :++++++++++++++++++++++++++++++                 |
G :   104 :    103.500 :#################################              |
P :   105 :    105.947 :##################################             |
Q :   106 :     76.969 :########################                       |
R :   107 :     98.479 :###############################                |
D :   108 :    108.500 :###################################            |
A :   109 :    105.000 :#################################              |
E :   110 :    123.958 :#######################################        |
E :   111 :    116.473 :#####################################          |
V :   112 :     98.500 :###############################                |
M :   113 :    110.500 :###################################            |
C :   114 :     98.978 :###############################               |
Y :   115 :    126.480 :########################################     |
T :   116 :    112.980 :####################################         |
S :   117 :    117.962 :######################################        |
L :   118 :    125.459 :########################################      |
R :   119 :    122.964 :#######################################       |
L :   120 :    130.983 :##########################################     |
A :   121 :    118.990 :######################################         |
P :   122 :    127.988 :#########################################     |
E :   123 :    102.937 :#################################            |
P :   124 :    128.459 :#########################################    |
Q :   125 :    127.969 :#########################################    |
G :   126 :    122.936 :#######################################        |
Y :   127 :    117.499 :+++++++++++++++++++++++++++++++++++++          |
T :   128 :    122.474 :+++++++++++++++++++++++++++++++++++++++        |
G :   129 :     87.946 :++++++++++++++++++++++++++++                   |
P :   130 :    128.999 :+++++++++++++++++++++++++++++++++++++++++      |
Q :   131 :    121.000 :+++++++++++++++++++++++++++++++++++++++        |
T :   132 :    115.490 :+++++++++++++++++++++++++++++++++++++          |
P :   133 :    124.500 :++++++++++++++++++++++++++++++++++++++++       |
V :   134 :     93.999 :++++++++++++++++++++++++++++++                 |
P :   135 :    120.446 :++++++++++++++++++++++++++++++++++++++         |
V :   136 :    135.979 :###########################################    |
S :   137 :    129.979 :#########################################      |
R :   138 :    126.463 :########################################       |
S :   139 :    131.926 :##########################################     |
E :   140 :    131.452 :##########################################     |
L :   141 :    114.973 :#####################################          |
D :   142 :    134.946 :###########################################    |
S :   143 :    118.468 :######################################         |
E :   144 :    120.500 :++++++++++++++++++++++++++++++++++++++         |
S :   145 :    119.499 :++++++++++++++++++++++++++++++++++++++         |
V :   146 :    115.483 :+++++++++++++++++++++++++++++++++++++          |
S :   147 :     47.462 :+++++++++++++++                                |
Y :   148 :    129.926 :+++++++++++++++++++++++++++++++++++++++++      |
A :   149 :    128.942 :+++++++++++++++++++++++++++++++++++++++++      |
S :   150 :    107.463 :++++++++++++++++++++++++++++++++++             |
V :   151 :     89.949 :+++++++++++++++++++++++++++++                  |
V :   152 :    113.949 :++++++++++++++++++++++++++++++++++++           |
E :   153 :    122.500 :+++++++++++++++++++++++++++++++++++++++        |
P :   154 :    122.000 :+++++++++++++++++++++++++++++++++++++++        |
S :   155 :    129.490 :#########################################      |
P :   156 :    132.980 :##########################################     |
P :   157 :    136.952 :############################################   |
A :   158 :    138.427 :############################################   |
S :   159 :    135.949 :###########################################    |
S :   160 :    140.938 :#############################################  |
C :   161 :    125.978 :########################################       |
S :   162 :    126.948 :++++++++++++++++++++++++++++++++++++++++       |
G :   163 :    134.479 :+++++++++++++++++++++++++++++++++++++++++++    |
P :   164 :    119.478 :++++++++++++++++++++++++++++++++++++++         |
E :   165 :    133.968 :+++++++++++++++++++++++++++++++++++++++++++    |
P :   166 :    131.458 :++++++++++++++++++++++++++++++++++++++++++     |
A :   167 :    122.478 :+++++++++++++++++++++++++++++++++++++++        |
L :   168 :    133.978 :+++++++++++++++++++++++++++++++++++++++++++    |
A :   169 :    128.447 :+++++++++++++++++++++++++++++++++++++++++      |
A :   170 :    129.000 :#########################################      |
S :   171 :    138.936 :############################################   |
V :   172 :    133.999 :###########################################    |
C :   173 :    125.973 :########################################      |
A :   174 :    128.447 :#########################################     |
S :   175 :    125.989 :########################################       |
T :   176 :    133.479 :###########################################   |
Y :   177 :    135.979 :###########################################   |
N :   178 :    135.927 :###########################################  |
S :   179 :    125.473 :++++++++++++++++++++++++++++++++++++++++     |
Q :   180 :    119.000 :++++++++++++++++++++++++++++++++++++++         |
Q :   181 :    121.500 :+++++++++++++++++++++++++++++++++++++++        |
S :   182 :    122.489 :+++++++++++++++++++++++++++++++++++++++        |
A :   183 :     50.500 :++++++++++++++++                               |
P :   184 :    134.947 :+++++++++++++++++++++++++++++++++++++++++++    |
D :   185 :    128.973 :#########################################      |
Q :   186 :    135.936 :###########################################    |
A :   187 :    122.980 :#######################################        |
Y :   188 :    142.926 :############################################## |
A :   189 :    142.926 :############################################## |
N :   190 :    142.926 :############################################## |
S :   191 :    131.473 :##########################################   |
Q :   192 :    113.000 :####################################        |
P :   193 :    118.000 :######################################      |
A :   194 :    114.500 :++++++++++++++++++++++++++++++++++++      |
A :   195 :     25.500 :++++++++                                 |
S :   196 :    126.947 :++++++++++++++++++++++++++++++++++++++++ |
