
Suggested Words : 

	  13 -   38	: PLIIPEKIMMGPGPSNCSKRVLTAMT  	:128933.00

	  53 -   68	: MDEVKDGLRYIFQTEN  	:99341.00

	  75 -   83	: SGSAHAGME  	:51228.00

	  88 -   90	: NLL  	:20160.00

	  93 -  103	: GDRVLIAVNGI  	:64607.00

	 113 -  122	: ERYGADVRTI  	:48593.00

	 132 -  139	: LETLARAI  	:27901.00

	 143 -  162	: QPKCLFLTHGDSSSGLLQPL  	:96191.00

	 175 -  186	: LLIVDAVASLCG  	:76730.00

	 192 -  200	: DKWEIDAVY  	:55270.00

	 210 -  212	: PPG  	:23652.00

	 215 -  232	: PISISPKALDVIRNRRTK  	:90823.00

	 236 -  247	: FYWDLLLLGNYW  	:62733.00

	 253 -  259	: PKRYHHT  	:44737.00

	 268 -  272	: LREAL  	:35625.00

	 275 -  286	: IAEEGLENQIKR  	:66605.00

	 296 -  303	: EGLGKMGL  	:42249.00

	 313 -  315	: RLP  	:23047.00

	 319 -  327	: GIMIPKGVD  	:47652.00

	 341 -  348	: LEVQGGLG  	:47714.00

	 352 -  361	: GKAWRVGIMG  	:69340.00

	 373 -  384	: LYGFKESLKATH  	:27223.00

   13:  p-l-x-[ipv]-P-[eq]-R-[ilt]-L-[flm]-G-P-G-P-[Si]-[dn]-[aiv]-[dhps]-P-r-[Vi]-L-[aeqr]-A-[glm]-[ags]
   53:  M-[dn]-[de]-[iltv]-[kmq]-[aeqs]-[glm]-[ily]-[qr]-y-[alv]-[Fw]-[qr]-T-[dekq]-N
   75:  [Sd]-[Ga]-[pst]-[Gs]-[hrs]-a-[ag]-[Mi]-E
   88:  [Ns]-[lv]-[ilv]
   93:  G-[De]-[kstv]-v-[ilv]-[iv]-[acgp]-[irv]-[fn]-G-[irvy]
  113:  [egr]-R-[acily]-G-[ag]-[dekn]-[av]-[hirv]-[tv]-[ilmv]
  132:  [lp]-[ade]-[dekq]-[ilv]-[er]-[adekq]-A-[il]
  143:  [dkr]-[ap]-[akrv]-[ilv]-[flv]-[afg]-[fil]-[tv]-[Hq]-[ag]-[Ed]-[st]-S-T-[Gt]-[amv]-[clr]-[hqs]-[Pd]-[al]
  175:  L-[fl]-[ilvy]-v-D-[ast]-[Vt]-[at]-S-L-G-G
  192:  D-[aekq]-[qw]-[egkq]-[ilv]-D-[ailv]-[ailv]-[Ys]
  210:  P-[Ps]-G
  215:  P-[filv]-[st]-[flm]-[ns]-[dep]-[kr]-A-[elv]-[ade]-[kv]-[ilmv]-[fkqr]-[anrs]-R-[kr]-t-[kp]
  236:  [fwy]-[fy]-[Lf]-D-[lmv]-[nst]-[lmw]-[ilv]-[agms]-[gkn]-Y-W
  253:  [kp]-R-[arv]-Y-H-H-T
  268:  L-[hr]-E-[ags]-L
  275:  [ilv]-[al]-E-[eq]-G-L-[Ed]-[ans]-[ars]-[iw]-[aekqr]-R
  296:  [aek]-G-[Li]-[eq]-[adegk]-[lm]-G-L
  313:  R-L-P
  319:  [at]-[iv]-[akrvy]-[iv]-P-[ade]-G-[ivy]-[Dn]
  341:  [il]-E-I-[agst]-[ag]-G-[Lf]-G
  352:  G-k-[aiv]-[lw]-R-[Iv]-G-L-M-G
  373:  L-[aers]-A-L-[ekr]-[de]-[av]-L-[kq]-a-x-[gh]
Done...
