
Suggested Words : 

	  11 -   15	: RPVSR  	: 5157.00

	  23 -   29	: RPPSGIR  	: 7039.99

	  42 -   51	: PPGTARPGSR  	:12653.98

	  60 -   63	: VLSS  	: 5062.00

	  70 -   77	: RPVTQQGL  	:14419.97

	  89 -  116	: RQILDKSYYLGLLRSKISELTTEVNKLQ  	:43809.94

	 120 -  136	: EMYNQENSVYLSYEKRA  	:24188.98

	 147 -  168	: QGQLADYNMLVDKLNTNTEMEE  	:34451.95

	 176 -  182	: LKAQNDR  	:10324.00

	 190 -  195	: IFTERQ  	: 9435.00

	 205 -  211	: EEEIEQE  	:10343.99

	 217 -  222	: DIIKNM  	: 7313.00

	 229 -  234	: KYLEMK  	: 8132.99

	 255 -  285	: NMKKESLEAEIAHSQVKQEAVLLHEKLYELE  	:41091.00

	 289 -  295	: DQMIAED  	: 9159.00

	 300 -  310	: SPMEEREKLLK  	:17015.00

	 318 -  331	: EIASMERQLTDTKE  	:19149.00

	 340 -  344	: IRQLD  	: 6902.00

	 346 -  352	: DLEEHQG  	: 9173.00

	 357 -  365	: KYKELKKRE  	:13918.00

	 371 -  382	: FIETFEETKNQE  	:15501.00

	 392 -  402	: NIVALLEHCSR  	:15123.00

	 412 -  428	: SITNQELKMMQDDLNFK  	:20363.99

	 433 -  439	: QKSQSTA  	: 9053.00

	 448 -  462	: RLQLDLQKMELLESK  	:20479.99

	 470 -  476	: LKSKIKQ  	: 8148.00

	 481 -  487	: LEIYNDL  	: 8373.00

	 499 -  505	: KKLHQER  	: 7730.00

	 513 -  518	: NAFKKI  	: 6169.00

	 526 -  538	: YEALKTQLQENET  	:16790.00

	 542 -  554	: LTNLERKWQHLEQ  	:17781.99

	 560 -  573	: KEFIATKSQESDYQ  	:18036.99

	 582 -  594	: QIAEYNKTIVDAL  	:12598.00

   11:  R-P-[Vi]-S-R
   23:  R-P-P-[St]-[Ga]-[il]-R
   42:  P-P-[Gs]-T-[As]-R-P-G-[St]-R
   60:  V-L-S-[as]
   70:  R-P-V-T-Q-Q-G-L
   89:  R-Q-[Iv]-[lmq]-D-K-[St]-Y-[Yf]-L-G-[Lv]-L-R-S-K-[It]-[ns]-E-L-T-t-E-[itv]-[ns]-[Kr]-L-[hq]
  120:  [de]-[mn]-y-[kn]-Q-E-[kn]-S-V-Y-L-S-Y-E-K-R-A
  147:  Q-G-Q-L-A-D-Y-N-M-[Lv]-V-D-[Ki]-L-N-T-n-T-[de]-M-[ae]-E
  176:  L-K-[av]-Q-N-D-r
  190:  I-F-T-E-R-[qr]
  205:  E-E-[de]-[Iv]-[er]-[qr]-E
  217:  [deg]-[iv]-[iv]-[kq]-[adn]-M
  229:  K-Y-[film]-e-[Ml]-K
  255:  n-[mtv]-[kr]-[ek]-e-[ds]-[ly]-[Er]-[as]-E-[il]-[as]-H-S-q-[iv]-K-Q-E-[Av]-V-[lqr]-L-[hy]-E-[kt]-L-[hsy]-E-L-E
  289:  D-[aq]-[Ml]-[ei]-A-E-[de]
  300:  S-P-[mq]-E-E-R-E-[kr]-L-[Lf]-K
  318:  E-I-A-S-M-E-R-Q-L-[at]-[de]-[iv]-[kr]-[Ed]
  340:  [Il]-[qr]-[qr]-L-[De]
  346:  D-[ls]-E-[en]-[ah]-Q-G
  357:  K-Y-[Kr]-E-L-K-[Kr]-[Rk]-E
  371:  F-[il]-[de]-[st]-F-[Ed]-[de]-[stv]-[Kr]-[an]-Q-E
  392:  [ns]-I-V-[as]-L-L-E-H-[cs]-S-R
  412:  [st]-[iv]-T-[an]-[qs]-E-L-[Kr]-[imn]-M-Q-[de]-[Dv]-L-[nstv]-[Fs]-K
  433:  [qv]-[Kq]-S-[Qe]-S-T-A
  448:  [Rk]-L-Q-[lmq]-D-L-[eq]-K-[mv]-[eq]-[lq]-L-E-[gs]-K
  470:  L-K-[des]-[Kr]-[iv]-[eks]-[qt]
  481:  L-e-[it]-[Yf]-[nrs]-[dn]-L
  499:  K-[kr]-L-[hq]-[deq]-[de]-[kr]
  513:  [dn]-[ast]-F-K-[Kq]-[il]
  526:  [hy]-E-[at]-L-K-[kt]-[ekq]-L-Q-E-N-E-T
  542:  L-[at]-N-L-E-R-K-W-Q-H-[hl]-E-Q
  560:  K-E-F-I-A-[st]-K-s-Q-E-S-D-Y-[aqr]
  582:  [lq]-[ilv]-[ak]-[Ed]-Y-N-K-[ast]-[il]-[imv]-[de]-[as]-L
Done...
