
Suggested Words : 

	  11 -   30	: RPVSRGGVGLTGRPPSGIRP  	:18315.98

	  41 -   51	: MPPGTARPGSR  	:13906.98

	  59 -   78	: GVLSSQIKVAHRPVTQQGLT  	:28084.96

	  89 -  115	: RQILDKSYYLGLLRSKISELTTEVNKL  	:42710.94

	 126 -  137	: NSVYLSYEKRAE  	:18332.99

	 147 -  169	: QGQLADYNMLVDKLNTNTEMEEV  	:35991.95

	 175 -  181	: MLKAQND  	: 9978.00

	 187 -  198	: LDVIFTERQAKE  	:16789.99

	 204 -  219	: VEEEIEQEKQATDDII  	:20028.99

	 226 -  238	: NQVKYLEMKTTNE  	:14863.99

	 257 -  285	: KKESLEAEIAHSQVKQEAVLLHEKLYELE  	:39492.00

	 288 -  290	: RDQ  	: 4195.00

	 300 -  312	: SPMEEREKLLKQI  	:19811.00

	 318 -  327	: EIASMERQLT  	:15044.00

	 339 -  347	: EIRQLDMDL  	:11805.00

	 357 -  365	: KYKELKKRE  	:13918.00

	 374 -  382	: TFEETKNQE  	:11344.00

	 390 -  404	: EANIVALLEHCSRNI  	:19952.99

	 417 -  425	: ELKMMQDDL  	:11511.00

	 431 -  442	: EVQKSQSTAQNL  	:15020.99

	 448 -  466	: RLQLDLQKMELLESKMTEE  	:24933.99

	 473 -  477	: KIKQM  	: 6075.00

	 481 -  508	: LEIYNDLPALKSSGEEKIKKLHQERMIL  	:29821.99

	 512 -  516	: RNAFK  	: 5306.00

	 526 -  542	: YEALKTQLQENETHSQL  	:22184.99

	 545 -  556	: LERKWQHLEQNN  	:16574.99

	 560 -  572	: KEFIATKSQESDY  	:17232.00

	 584 -  598	: AEYNKTIVDALHSTS  	:12477.00

