for demifen = 6
Suggested Words : 

	  18 -   40	: EKIMMGPGPSNCSKRVLTAMTNT  	:114100.00

	  51 -   74	: RTMDEVKDGLRYIFQTENRATMCV  	:124070.00

	  80 -   92	: AGMEAMLSNLLEE  	:71948.00

	  94 -  100	: DRVLIAV  	:36983.00

	 109 -  120	: VEMSERYGADVR  	:55613.00

	 135 -  161	: LARAIELHQPKCLFLTHGDSSSGLLQP  	:119321.00

	 174 -  185	: CLLIVDAVASLC  	:72150.00

	 195 -  230	: EIDAVYTGAQKVLGAPPGITPISISPKALDVIRNRR  	:194093.00

	 238 -  242	: WDLLL  	:22578.00

	 254 -  265	: KRYHHTVASNLI  	:57421.00

	 271 -  284	: ALAQIAEEGLENQI  	:71493.00

	 294 -  301	: LYEGLGKM  	:35567.00

	 315 -  329	: PTVTGIMIPKGVDWW  	:69710.00

	 339 -  363	: FSLEVQGGLGPTFGKAWRVGIMGEC  	:131276.00

	 374 -  386	: YGFKESLKATHPD  	:21199.00

for demifen =4

Suggested Words : 

	  13 -   38	: PLIIPEKIMMGPGPSNCSKRVLTAMT  	:128933.00

	  53 -   68	: MDEVKDGLRYIFQTEN  	:99341.00

	  75 -   83	: SGSAHAGME  	:51228.00

	  88 -   90	: NLL  	:20160.00

	  93 -  103	: GDRVLIAVNGI  	:64607.00

	 113 -  122	: ERYGADVRTI  	:48593.00

	 132 -  139	: LETLARAI  	:27901.00

	 143 -  162	: QPKCLFLTHGDSSSGLLQPL  	:96191.00

	 175 -  186	: LLIVDAVASLCG  	:76730.00

	 192 -  200	: DKWEIDAVY  	:55270.00

	 210 -  212	: PPG  	:23652.00

	 215 -  232	: PISISPKALDVIRNRRTK  	:90823.00

	 236 -  247	: FYWDLLLLGNYW  	:62733.00

	 253 -  259	: PKRYHHT  	:44737.00

	 268 -  272	: LREAL  	:35625.00

	 275 -  286	: IAEEGLENQIKR  	:66605.00

	 296 -  303	: EGLGKMGL  	:42249.00

	 313 -  315	: RLP  	:23047.00

	 319 -  327	: GIMIPKGVD  	:47652.00

	 341 -  348	: LEVQGGLG  	:47714.00

	 352 -  361	: GKAWRVGIMG  	:69340.00

	 373 -  384	: LYGFKESLKATH  	:27223.00




